

## Overview

                    │           Analyzed Image            
────────────────────┼─────────────────────────────────────
  Target            │  debian-tester:latest               
    digest          │  3eedf1838e64                       
    platform        │ linux/amd64                         
    vulnerabilities │    0C     9H     7M    96L     3?   
    size            │ 321 MB                              
    packages        │ 442                                 


## Packages and Vulnerabilities

   0C     3H     0M     1L  squid 4.13-10+deb11u3
pkg:deb/debian/squid@4.13-10+deb11u3?os_distro=bullseye&os_name=debian&os_version=11

    ✗ HIGH CVE-2024-25111
      https://scout.docker.com/v/CVE-2024-25111?s=debian&n=squid&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.13-10%2Bdeb11u2
      Affected range : >=4.13-10+deb11u2  
      Fixed version  : not fixed          
    
    ✗ HIGH CVE-2023-5824
      https://scout.docker.com/v/CVE-2023-5824?s=debian&n=squid&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.13-10%2Bdeb11u2
      Affected range : >=4.13-10+deb11u2  
      Fixed version  : not fixed          
    
    ✗ HIGH CVE-2023-49288
      https://scout.docker.com/v/CVE-2023-49288?s=debian&n=squid&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.13-10%2Bdeb11u2
      Affected range : >=4.13-10+deb11u2  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2019-12522
      https://scout.docker.com/v/CVE-2019-12522?s=debian&n=squid&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.13-10%2Bdeb11u2
      Affected range : >=4.13-10+deb11u2  
      Fixed version  : not fixed          
    

   0C     1H     1M     1L     1?  expat 2.2.10-2+deb11u5
pkg:deb/debian/expat@2.2.10-2+deb11u5?os_distro=bullseye&os_name=debian&os_version=11

    ✗ HIGH CVE-2023-52425
      https://scout.docker.com/v/CVE-2023-52425?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.10-2%2Bdeb11u5
      Affected range : >=2.2.10-2+deb11u5  
      Fixed version  : not fixed           
    
    ✗ MEDIUM CVE-2023-52426
      https://scout.docker.com/v/CVE-2023-52426?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.10-2%2Bdeb11u5
      Affected range : >=2.2.10-2+deb11u5  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2013-0340
      https://scout.docker.com/v/CVE-2013-0340?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.10-2%2Bdeb11u5
      Affected range : >=2.2.10-2+deb11u5  
      Fixed version  : not fixed           
    
    ✗ UNSPECIFIED CVE-2024-28757
      https://scout.docker.com/v/CVE-2024-28757?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.10-2%2Bdeb11u5
      Affected range : >=2.2.10-2+deb11u5  
      Fixed version  : not fixed           
    

   0C     1H     1M     0L  sqlparse 0.4.1
pkg:pypi/sqlparse@0.4.1

    ✗ HIGH CVE-2021-32839 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2021-32839?s=github&n=sqlparse&t=pypi&vr=%3E%3D0.4.0%2C%3C0.4.2
      Affected range : >=0.4.0                                       
                     : <0.4.2                                        
      Fixed version  : 0.4.2                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ MEDIUM CVE-2023-30608 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2023-30608?s=github&n=sqlparse&t=pypi&vr=%3E%3D0.1.15%2C%3C0.4.4
      Affected range : >=0.1.15                                      
                     : <0.4.4                                        
      Fixed version  : 0.4.4                                         
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L     2?  nodejs 12.22.12~dfsg-1~deb11u4
pkg:deb/debian/nodejs@12.22.12~dfsg-1~deb11u4?os_distro=bullseye&os_name=debian&os_version=11

    ✗ HIGH CVE-2024-22019
      https://scout.docker.com/v/CVE-2024-22019?s=debian&n=nodejs&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D12.22.12%7Edfsg-1%7Edeb11u4
      Affected range : >=12.22.12~dfsg-1~deb11u4  
      Fixed version  : not fixed                  
    
    ✗ UNSPECIFIED CVE-2024-22025
      https://scout.docker.com/v/CVE-2024-22025?s=debian&n=nodejs&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D12.22.12%7Edfsg-1%7Edeb11u4
      Affected range : >=12.22.12~dfsg-1~deb11u4  
      Fixed version  : not fixed                  
    
    ✗ UNSPECIFIED CVE-2023-46809
      https://scout.docker.com/v/CVE-2023-46809?s=debian&n=nodejs&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D12.22.12%7Edfsg-1%7Edeb11u4
      Affected range : >=12.22.12~dfsg-1~deb11u4  
      Fixed version  : not fixed                  
    

   0C     1H     0M     0L  wheel 0.34.2
pkg:pypi/wheel@0.34.2

    ✗ HIGH CVE-2022-40898 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-40898?s=github&n=wheel&t=pypi&vr=%3C%3D0.37.1
      Affected range : <=0.37.1                                      
      Fixed version  : 0.38.1                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  php-cas 1.3.8-1
pkg:deb/debian/php-cas@1.3.8-1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ HIGH CVE-2022-39369
      https://scout.docker.com/v/CVE-2022-39369?s=debian&n=php-cas&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.3.8-1
      Affected range : >=1.3.8-1  
      Fixed version  : not fixed  
    

   0C     1H     0M     0L  setuptools 52.0.0
pkg:pypi/setuptools@52.0.0

    ✗ HIGH CVE-2022-40897 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-40897?s=github&n=setuptools&t=pypi&vr=%3C65.5.1
      Affected range : <65.5.1                                       
      Fixed version  : 65.5.1                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     0H     2M     0L  pip 20.3.4
pkg:pypi/pip@20.3.4

    ✗ MEDIUM CVE-2021-3572 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2021-3572?s=github&n=pip&t=pypi&vr=%3C21.1
      Affected range : <21.1                                         
      Fixed version  : 21.1                                          
      CVSS Score     : 5.7                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:U/C:N/I:H/A:N  
    
    ✗ MEDIUM CVE-2023-5752 [Improper Neutralization of Special Elements used in a Command ('Command Injection')]
      https://scout.docker.com/v/CVE-2023-5752?s=github&n=pip&t=pypi&vr=%3C23.3
      Affected range : <23.3                                         
      Fixed version  : 23.3                                          
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N  
    

   0C     0H     1M     1L  libgcrypt20 1.8.7-6
pkg:deb/debian/libgcrypt20@1.8.7-6?os_distro=bullseye&os_name=debian&os_version=11

    ✗ MEDIUM CVE-2024-2236
      https://scout.docker.com/v/CVE-2024-2236?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.8.7-6
      Affected range : >=1.8.7-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.8.7-6
      Affected range : >=1.8.7-6  
      Fixed version  : not fixed  
    

   0C     0H     1M     0L  django 2.2.28
pkg:pypi/django@2.2.28

    ✗ MEDIUM CVE-2024-24680
      https://scout.docker.com/v/CVE-2024-24680?s=github&n=django&t=pypi&vr=%3C3.2.24
      Affected range : <3.2.24  
      Fixed version  : 3.2.24   
    

   0C     0H     1M     0L  ip 1.1.5
pkg:npm/ip@1.1.5

    ✗ MEDIUM CVE-2023-42282 [Server-Side Request Forgery (SSRF)]
      https://scout.docker.com/v/CVE-2023-42282?s=github&n=ip&t=npm&vr=%3C1.1.9
      Affected range : <1.1.9  
      Fixed version  : 1.1.9   
    

   0C     0H     0M    40L  binutils 2.35.2-2
pkg:deb/debian/binutils@2.35.2-2?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2023-25588
      https://scout.docker.com/v/CVE-2023-25588?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2023-25586
      https://scout.docker.com/v/CVE-2023-25586?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2023-25585
      https://scout.docker.com/v/CVE-2023-25585?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2023-25584
      https://scout.docker.com/v/CVE-2023-25584?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2023-1972
      https://scout.docker.com/v/CVE-2023-1972?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2023-1579
      https://scout.docker.com/v/CVE-2023-1579?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-48065
      https://scout.docker.com/v/CVE-2022-48065?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-48064
      https://scout.docker.com/v/CVE-2022-48064?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-48063
      https://scout.docker.com/v/CVE-2022-48063?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-47696
      https://scout.docker.com/v/CVE-2022-47696?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-47695
      https://scout.docker.com/v/CVE-2022-47695?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-47673
      https://scout.docker.com/v/CVE-2022-47673?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-47011
      https://scout.docker.com/v/CVE-2022-47011?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-47010
      https://scout.docker.com/v/CVE-2022-47010?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-47008
      https://scout.docker.com/v/CVE-2022-47008?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-47007
      https://scout.docker.com/v/CVE-2022-47007?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-45703
      https://scout.docker.com/v/CVE-2022-45703?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-44840
      https://scout.docker.com/v/CVE-2022-44840?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-4285
      https://scout.docker.com/v/CVE-2022-4285?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-38533
      https://scout.docker.com/v/CVE-2022-38533?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-35206
      https://scout.docker.com/v/CVE-2022-35206?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2022-35205
      https://scout.docker.com/v/CVE-2022-35205?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-46195
      https://scout.docker.com/v/CVE-2021-46195?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-46174
      https://scout.docker.com/v/CVE-2021-46174?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-45078
      https://scout.docker.com/v/CVE-2021-45078?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-3826
      https://scout.docker.com/v/CVE-2021-3826?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-3549
      https://scout.docker.com/v/CVE-2021-3549?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-3530
      https://scout.docker.com/v/CVE-2021-3530?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-3487
      https://scout.docker.com/v/CVE-2021-3487?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-32256
      https://scout.docker.com/v/CVE-2021-32256?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-20284
      https://scout.docker.com/v/CVE-2021-20284?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-20197
      https://scout.docker.com/v/CVE-2021-20197?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2020-35448
      https://scout.docker.com/v/CVE-2020-35448?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2020-19726
      https://scout.docker.com/v/CVE-2020-19726?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2019-1010204
      https://scout.docker.com/v/CVE-2019-1010204?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2018-9996
      https://scout.docker.com/v/CVE-2018-9996?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2018-20712
      https://scout.docker.com/v/CVE-2018-20712?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2018-20673
      https://scout.docker.com/v/CVE-2018-20673?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2018-18483
      https://scout.docker.com/v/CVE-2018-18483?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2017-13716
      https://scout.docker.com/v/CVE-2017-13716?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.35.2-2
      Affected range : >=2.35.2-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     8L  tiff 4.2.0-1+deb11u5
pkg:deb/debian/tiff@4.2.0-1+deb11u5?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2023-6228
      https://scout.docker.com/v/CVE-2023-6228?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.2.0-1%2Bdeb11u5
      Affected range : >=4.2.0-1+deb11u5  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-3164
      https://scout.docker.com/v/CVE-2023-3164?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.2.0-1%2Bdeb11u5
      Affected range : >=4.2.0-1+deb11u5  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-30775
      https://scout.docker.com/v/CVE-2023-30775?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.2.0-1%2Bdeb11u5
      Affected range : >=4.2.0-1+deb11u5  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-1916
      https://scout.docker.com/v/CVE-2023-1916?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.2.0-1%2Bdeb11u5
      Affected range : >=4.2.0-1+deb11u5  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2022-1056
      https://scout.docker.com/v/CVE-2022-1056?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.2.0-1%2Bdeb11u5
      Affected range : >=4.2.0-1+deb11u5  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.2.0-1%2Bdeb11u5
      Affected range : >=4.2.0-1+deb11u5  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-9117
      https://scout.docker.com/v/CVE-2017-9117?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.2.0-1%2Bdeb11u5
      Affected range : >=4.2.0-1+deb11u5  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-5563
      https://scout.docker.com/v/CVE-2017-5563?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D4.2.0-1%2Bdeb11u5
      Affected range : >=4.2.0-1+deb11u5  
      Fixed version  : not fixed          
    

   0C     0H     0M     4L  systemd 247.3-7+deb11u4
pkg:deb/debian/systemd@247.3-7+deb11u4?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u4
      Affected range : >=247.3-7+deb11u4  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u4
      Affected range : >=247.3-7+deb11u4  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2020-13529
      https://scout.docker.com/v/CVE-2020-13529?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u4
      Affected range : >=247.3-7+deb11u4  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u4
      Affected range : >=247.3-7+deb11u4  
      Fixed version  : not fixed          
    

   0C     0H     0M     4L  pcre3 2:8.39-13
pkg:deb/debian/pcre3@2:8.39-13?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2019-20838
      https://scout.docker.com/v/CVE-2019-20838?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2017-7246
      https://scout.docker.com/v/CVE-2017-7246?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2017-7245
      https://scout.docker.com/v/CVE-2017-7245?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2017-11164
      https://scout.docker.com/v/CVE-2017-11164?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    

   0C     0H     0M     4L  openldap 2.4.57+dfsg-3+deb11u1
pkg:deb/debian/openldap@2.4.57+dfsg-3+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.4.57%2Bdfsg-3%2Bdeb11u1
      Affected range : >=2.4.57+dfsg-3+deb11u1  
      Fixed version  : not fixed                
    
    ✗ LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.4.57%2Bdfsg-3%2Bdeb11u1
      Affected range : >=2.4.57+dfsg-3+deb11u1  
      Fixed version  : not fixed                
    
    ✗ LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.4.57%2Bdfsg-3%2Bdeb11u1
      Affected range : >=2.4.57+dfsg-3+deb11u1  
      Fixed version  : not fixed                
    
    ✗ LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.4.57%2Bdfsg-3%2Bdeb11u1
      Affected range : >=2.4.57+dfsg-3+deb11u1  
      Fixed version  : not fixed                
    

   0C     0H     0M     4L  patch 2.7.6-7
pkg:deb/debian/patch@2.7.6-7?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6952
      https://scout.docker.com/v/CVE-2018-6952?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6951
      https://scout.docker.com/v/CVE-2018-6951?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2010-4651
      https://scout.docker.com/v/CVE-2010-4651?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    

   0C     0H     0M     3L  shadow 1:4.8.1-1
pkg:deb/debian/shadow@1:4.8.1-1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1%3A4.8.1-1
      Affected range : >=1:4.8.1-1  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2013-4235
      https://scout.docker.com/v/CVE-2013-4235?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1%3A4.8.1-1
      Affected range : >=1:4.8.1-1  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1%3A4.8.1-1
      Affected range : >=1:4.8.1-1  
      Fixed version  : not fixed    
    

   0C     0H     0M     3L  curl 7.74.0-1.3+deb11u11
pkg:deb/debian/curl@7.74.0-1.3+deb11u11?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2023-28320
      https://scout.docker.com/v/CVE-2023-28320?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D7.74.0-1.3%2Bdeb11u11
      Affected range : >=7.74.0-1.3+deb11u11  
      Fixed version  : not fixed              
    
    ✗ LOW CVE-2021-22923
      https://scout.docker.com/v/CVE-2021-22923?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D7.74.0-1.3%2Bdeb11u11
      Affected range : >=7.74.0-1.3+deb11u11  
      Fixed version  : not fixed              
    
    ✗ LOW CVE-2021-22922
      https://scout.docker.com/v/CVE-2021-22922?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D7.74.0-1.3%2Bdeb11u11
      Affected range : >=7.74.0-1.3+deb11u11  
      Fixed version  : not fixed              
    

   0C     0H     0M     2L  glibc 2.31-13+deb11u8
pkg:deb/debian/glibc@2.31-13+deb11u8?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u8
      Affected range : >=2.31-13+deb11u8  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u8
      Affected range : >=2.31-13+deb11u8  
      Fixed version  : not fixed          
    

   0C     0H     0M     2L  python3.9 3.9.2-1
pkg:deb/debian/python3.9@3.9.2-1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-37454
      https://scout.docker.com/v/CVE-2022-37454?s=debian&n=python3.9&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.9.2-1
      Affected range : >=3.9.2-1  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2020-27619
      https://scout.docker.com/v/CVE-2020-27619?s=debian&n=python3.9&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.9.2-1
      Affected range : >=3.9.2-1  
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  c-ares 1.17.1-1+deb11u3
pkg:deb/debian/c-ares@1.17.1-1+deb11u3?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2023-31147
      https://scout.docker.com/v/CVE-2023-31147?s=debian&n=c-ares&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.17.1-1%2Bdeb11u3
      Affected range : >=1.17.1-1+deb11u3  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2023-31124
      https://scout.docker.com/v/CVE-2023-31124?s=debian&n=c-ares&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.17.1-1%2Bdeb11u3
      Affected range : >=1.17.1-1+deb11u3  
      Fixed version  : not fixed           
    

   0C     0H     0M     2L  perl 5.32.1-4+deb11u3
pkg:deb/debian/perl@5.32.1-4+deb11u3?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D5.32.1-4%2Bdeb11u3
      Affected range : >=5.32.1-4+deb11u3  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D5.32.1-4%2Bdeb11u3
      Affected range : >=5.32.1-4+deb11u3  
      Fixed version  : not fixed           
    

   0C     0H     0M     2L  openssl 1.1.1w-0+deb11u1
pkg:deb/debian/openssl@1.1.1w-0+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.1.1w-0%2Bdeb11u1
      Affected range : >=1.1.1w-0+deb11u1  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2007-6755
      https://scout.docker.com/v/CVE-2007-6755?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.1.1w-0%2Bdeb11u1
      Affected range : >=1.1.1w-0+deb11u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  tar 1.34+dfsg-1+deb11u1
pkg:deb/debian/tar@1.34+dfsg-1+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.34%2Bdfsg-1%2Bdeb11u1
      Affected range : >=1.34+dfsg-1+deb11u1  
      Fixed version  : not fixed              
    

   0C     0H     0M     1L  gnupg2 2.2.27-2+deb11u2
pkg:deb/debian/gnupg2@2.2.27-2+deb11u2?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.27-2%2Bdeb11u2
      Affected range : >=2.2.27-2+deb11u2  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  wheel 0.34.2-1
pkg:deb/debian/wheel@0.34.2-1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-40898
      https://scout.docker.com/v/CVE-2022-40898?s=debian&n=wheel&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D0.34.2-1
      Affected range : >=0.34.2-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  krb5 1.18.3-6+deb11u4
pkg:deb/debian/krb5@1.18.3-6+deb11u4?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.18.3-6%2Bdeb11u4
      Affected range : >=1.18.3-6+deb11u4  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  apt 2.2.4
pkg:deb/debian/apt@2.2.4?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.4
      Affected range : >=2.2.4    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libpng1.6 1.6.37-3
pkg:deb/debian/libpng1.6@1.6.37-3?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214?s=debian&n=libpng1.6&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.6.37-3
      Affected range : >=1.6.37-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  jbigkit 2.1-3.1
pkg:deb/debian/jbigkit@2.1-3.1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937?s=debian&n=jbigkit&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.1-3.1
      Affected range : >=2.1-3.1  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  sqlite3 3.34.1-3
pkg:deb/debian/sqlite3@3.34.1-3?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-35737
      https://scout.docker.com/v/CVE-2022-35737?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.34.1-3
      Affected range : >=3.34.1-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  freetype 2.10.4+dfsg-1+deb11u1
pkg:deb/debian/freetype@2.10.4+dfsg-1+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-31782
      https://scout.docker.com/v/CVE-2022-31782?s=debian&n=freetype&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.10.4%2Bdfsg-1%2Bdeb11u1
      Affected range : >=2.10.4+dfsg-1+deb11u1  
      Fixed version  : not fixed                
    

   0C     0H     0M     1L  gnutls28 3.7.1-5+deb11u4
pkg:deb/debian/gnutls28@3.7.1-5+deb11u4?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.7.1-5%2Bdeb11u4
      Affected range : >=3.7.1-5+deb11u4  
      Fixed version  : not fixed          
    

   0C     0H     0M     1L  pcre2 10.36-2+deb11u1
pkg:deb/debian/pcre2@10.36-2+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-41409
      https://scout.docker.com/v/CVE-2022-41409?s=debian&n=pcre2&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D10.36-2%2Bdeb11u1
      Affected range : >=10.36-2+deb11u1  
      Fixed version  : not fixed          
    

   0C     0H     0M     1L  coreutils 8.32-4+b1
pkg:deb/debian/coreutils@8.32-4+b1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D8.32-4
      Affected range : >=8.32-4   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  util-linux 2.36.1-8+deb11u1
pkg:deb/debian/util-linux@2.36.1-8+deb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.36.1-8%2Bdeb11u1
      Affected range : >=2.36.1-8+deb11u1  
      Fixed version  : not fixed           
    


115 vulnerabilities found in 37 packages
  UNSPECIFIED  3   
  LOW          96  
  MEDIUM       7   
  HIGH         9   
  CRITICAL     0   


What's Next?
  View base image update recommendations → docker scout recommendations debian-tester:latest

