

## Overview

                    │           Analyzed Image            
────────────────────┼─────────────────────────────────────
  Target            │  docker-scanning-test-go:latest     
    digest          │  fc506c389a36                       
    platform        │ linux/amd64                         
    vulnerabilities │    1C     2H     3M    39L     2?   
    size            │ 638 MB                              
    packages        │ 357                                 


## Packages and Vulnerabilities

   1C     0H     0M     0L  zlib 1:1.2.13.dfsg-3
pkg:deb/debian/zlib@1:1.2.13.dfsg-3?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ CRITICAL CVE-2023-45853
      https://scout.docker.com/v/CVE-2023-45853
      Affected range : <1:1.3.dfsg-2  
      Fixed version  : 1:1.3.dfsg-2   
    

   0C     1H     0M     6L  openssh 1:9.6p1-3
pkg:deb/debian/openssh@1:9.6p1-3?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ HIGH CVE-2023-51767
      https://scout.docker.com/v/CVE-2023-51767
      Affected range : >=1:9.6p1-3  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2020-14145
      https://scout.docker.com/v/CVE-2020-14145
      Affected range : >=1:9.6p1-3  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2019-6110
      https://scout.docker.com/v/CVE-2019-6110
      Affected range : >=1:9.6p1-3  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2018-15919
      https://scout.docker.com/v/CVE-2018-15919
      Affected range : >=1:9.6p1-3  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2008-3234
      https://scout.docker.com/v/CVE-2008-3234
      Affected range : >=1:9.6p1-3  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2007-2768
      https://scout.docker.com/v/CVE-2007-2768
      Affected range : >=1:9.6p1-3  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2007-2243
      https://scout.docker.com/v/CVE-2007-2243
      Affected range : >=1:9.6p1-3  
      Fixed version  : not fixed    
    

   0C     1H     0M     4L  openldap 2.5.13+dfsg-5
pkg:deb/debian/openldap@2.5.13+dfsg-5?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ HIGH CVE-2023-2953
      https://scout.docker.com/v/CVE-2023-2953
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    

   0C     0H     1M     1L  gnutls28 3.8.2-1
pkg:deb/debian/gnutls28@3.8.2-1?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ MEDIUM CVE-2024-0567
      https://scout.docker.com/v/CVE-2024-0567
      Affected range : <3.8.3-1  
      Fixed version  : 3.8.3-1   
    
    ✗ LOW CVE-2024-0553
      https://scout.docker.com/v/CVE-2024-0553
      Affected range : <3.8.3-1  
      Fixed version  : 3.8.3-1   
    

   0C     0H     1M     0L  systemd 254.5-1
pkg:deb/debian/systemd@254.5-1?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ MEDIUM CVE-2023-7008
      https://scout.docker.com/v/CVE-2023-7008
      Affected range : <255.1-3  
      Fixed version  : 255.1-3   
    

   0C     0H     1M     0L  github.com/blevesearch/bleve 1.0.14
pkg:golang/github.com/blevesearch/bleve@1.0.14

    ✗ MEDIUM CVE-2022-31022 [Missing Authentication for Critical Function]
      https://scout.docker.com/v/CVE-2022-31022
      Affected range : <=1.10.14                                     
      Fixed version  : not fixed                                     
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N  
    

   0C     0H     0M     7L  tiff 4.5.1+git230720-3
pkg:deb/debian/tiff@4.5.1+git230720-3?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2023-6228
      https://scout.docker.com/v/CVE-2023-6228
      Affected range : >=4.5.1+git230720-3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2023-3164
      https://scout.docker.com/v/CVE-2023-3164
      Affected range : >=4.5.1+git230720-3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2023-1916
      https://scout.docker.com/v/CVE-2023-1916
      Affected range : >=4.5.1+git230720-3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2022-1210
      https://scout.docker.com/v/CVE-2022-1210
      Affected range : >=4.5.1+git230720-3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126
      Affected range : >=4.5.1+git230720-3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2017-9117
      https://scout.docker.com/v/CVE-2017-9117
      Affected range : >=4.5.1+git230720-3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2017-5563
      https://scout.docker.com/v/CVE-2017-5563
      Affected range : >=4.5.1+git230720-3  
      Fixed version  : not fixed            
    

   0C     0H     0M     4L  openssl 3.1.4-2
pkg:deb/debian/openssl@3.1.4-2?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2023-6237
      https://scout.docker.com/v/CVE-2023-6237
      Affected range : >=3.1.4-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2023-6129
      https://scout.docker.com/v/CVE-2023-6129
      Affected range : >=3.1.4-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928
      Affected range : >=3.1.4-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2007-6755
      https://scout.docker.com/v/CVE-2007-6755
      Affected range : >=3.1.4-2  
      Fixed version  : not fixed  
    

   0C     0H     0M     4L  patch 2.7.6-7
pkg:deb/debian/patch@2.7.6-7?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6952
      https://scout.docker.com/v/CVE-2018-6952
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6951
      https://scout.docker.com/v/CVE-2018-6951
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2010-4651
      https://scout.docker.com/v/CVE-2010-4651
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  shadow 1:4.13+dfsg1-3
pkg:deb/debian/shadow@1:4.13+dfsg1-3?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882
      Affected range : >=1:4.13+dfsg1-3  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686
      Affected range : >=1:4.13+dfsg1-3  
      Fixed version  : not fixed         
    

   0C     0H     0M     2L  glibc 2.37-13
pkg:deb/debian/glibc@2.37-13?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796
      Affected range : >=2.37-13  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756
      Affected range : >=2.37-13  
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  git 1:2.43.0-1
pkg:deb/debian/git@1:2.43.0-1?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2022-24975
      https://scout.docker.com/v/CVE-2022-24975
      Affected range : >=1:2.43.0-1  
      Fixed version  : not fixed     
    
    ✗ LOW CVE-2018-1000021
      https://scout.docker.com/v/CVE-2018-1000021
      Affected range : >=1:2.43.0-1  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L     1?  tar 1.34+dfsg-1.2
pkg:deb/debian/tar@1.34+dfsg-1.2?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2022-48303
      https://scout.docker.com/v/CVE-2022-48303
      Affected range : <1.34+dfsg-1.4  
      Fixed version  : 1.34+dfsg-1.4   
    
    ✗ UNSPECIFIED CVE-2023-39804
      https://scout.docker.com/v/CVE-2023-39804
      Affected range : <1.34+dfsg-1.3  
      Fixed version  : 1.34+dfsg-1.3   
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1
pkg:deb/debian/gnupg2@2.2.40-1.1?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219
      Affected range : >=2.2.40-1.1  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  krb5 1.20.1-5
pkg:deb/debian/krb5@1.20.1-5?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709
      Affected range : >=1.20.1-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  libgcrypt20 1.10.3-2
pkg:deb/debian/libgcrypt20@1.10.3-2?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829
      Affected range : >=1.10.3-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  libpng1.6 1.6.40-3
pkg:deb/debian/libpng1.6@1.6.40-3?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214
      Affected range : >=1.6.40-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  jbigkit 2.1-6.1
pkg:deb/debian/jbigkit@2.1-6.1?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937
      Affected range : >=2.1-6.1  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  perl 5.38.2-3
pkg:deb/debian/perl@5.38.2-3?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116
      Affected range : >=5.38.2-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     0L     1?  pam 1.5.2-9.1
pkg:deb/debian/pam@1.5.2-9.1?os_distro=trixie&os_name=debian&os_version=unstable

    ✗ UNSPECIFIED CVE-2024-22365
      https://scout.docker.com/v/CVE-2024-22365
      Affected range : >=1.5.2-9.1  
      Fixed version  : not fixed    
    


47 vulnerabilities found in 20 packages
  UNSPECIFIED  2   
  LOW          39  
  MEDIUM       3   
  HIGH         2   
  CRITICAL     1   


What's Next?
  View base image update recommendations → docker scout recommendations docker-scanning-test-go:latest

