
Testing docker-scanning-test-go...

✗ Low severity vulnerability found in util-linux/libblkid1
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-UTILLINUX-2401084
  Introduced through: util-linux/libblkid1@2.39.3-2, e2fsprogs/e2fsprogs@1.47.0-2+b1, util-linux/libmount1@2.39.3-2, util-linux@2.39.3-2, util-linux/mount@2.39.3-2, util-linux/libuuid1@2.39.3-2, util-linux/libsmartcols1@2.39.3-2, util-linux/bsdutils@1:2.39.3-2
  From: util-linux/libblkid1@2.39.3-2
  From: e2fsprogs/e2fsprogs@1.47.0-2+b1 > util-linux/libblkid1@2.39.3-2
  From: util-linux/libmount1@2.39.3-2 > util-linux/libblkid1@2.39.3-2
  and 14 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Improper Resource Shutdown or Release
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TIFF-2440573
  Introduced through: tiff/libtiff6@4.5.1+git230720-3, glibc/libc-devtools@2.37-13
  From: tiff/libtiff6@4.5.1+git230720-3
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > tiff/libtiff6@4.5.1+git230720-3

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TIFF-405270
  Introduced through: tiff/libtiff6@4.5.1+git230720-3, glibc/libc-devtools@2.37-13
  From: tiff/libtiff6@4.5.1+git230720-3
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > tiff/libtiff6@4.5.1+git230720-3

✗ Low severity vulnerability found in tiff/libtiff6
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TIFF-405393
  Introduced through: tiff/libtiff6@4.5.1+git230720-3, glibc/libc-devtools@2.37-13
  From: tiff/libtiff6@4.5.1+git230720-3
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > tiff/libtiff6@4.5.1+git230720-3

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TIFF-405480
  Introduced through: tiff/libtiff6@4.5.1+git230720-3, glibc/libc-devtools@2.37-13
  From: tiff/libtiff6@4.5.1+git230720-3
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > tiff/libtiff6@4.5.1+git230720-3

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TIFF-405861
  Introduced through: tiff/libtiff6@4.5.1+git230720-3, glibc/libc-devtools@2.37-13
  From: tiff/libtiff6@4.5.1+git230720-3
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > tiff/libtiff6@4.5.1+git230720-3

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Missing Release of Resource after Effective Lifetime
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TIFF-406160
  Introduced through: tiff/libtiff6@4.5.1+git230720-3, glibc/libc-devtools@2.37-13
  From: tiff/libtiff6@4.5.1+git230720-3
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > tiff/libtiff6@4.5.1+git230720-3

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TIFF-5416362
  Introduced through: tiff/libtiff6@4.5.1+git230720-3, glibc/libc-devtools@2.37-13
  From: tiff/libtiff6@4.5.1+git230720-3
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > tiff/libtiff6@4.5.1+git230720-3

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TIFF-5673708
  Introduced through: tiff/libtiff6@4.5.1+git230720-3, glibc/libc-devtools@2.37-13
  From: tiff/libtiff6@4.5.1+git230720-3
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > tiff/libtiff6@4.5.1+git230720-3

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TIFF-6079535
  Introduced through: tiff/libtiff6@4.5.1+git230720-3, glibc/libc-devtools@2.37-13
  From: tiff/libtiff6@4.5.1+git230720-3
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > tiff/libtiff6@4.5.1+git230720-3

✗ Low severity vulnerability found in tar
  Description: CVE-2005-2541
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TAR-312332
  Introduced through: git@1:2.43.0-1
  From: git@1:2.43.0-1 > perl@5.38.2-3 > perl/perl-base@5.38.2-3 > dpkg@1.22.1 > tar@1.34+dfsg-1.2
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in tar
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TAR-3253528
  Introduced through: git@1:2.43.0-1
  From: git@1:2.43.0-1 > perl@5.38.2-3 > perl/perl-base@5.38.2-3 > dpkg@1.22.1 > tar@1.34+dfsg-1.2
  Image layer: 'apt-get install -y golang git'
  Fixed in: 1.34+dfsg-1.4

✗ Low severity vulnerability found in tar
  Description: CVE-2023-39804
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TAR-6120425
  Introduced through: git@1:2.43.0-1
  From: git@1:2.43.0-1 > perl@5.38.2-3 > perl/perl-base@5.38.2-3 > dpkg@1.22.1 > tar@1.34+dfsg-1.2
  Image layer: 'apt-get install -y golang git'
  Fixed in: 1.34+dfsg-1.3

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SYSTEMD-305145
  Introduced through: systemd/libsystemd0@254.5-1, apt@2.7.6, util-linux@2.39.3-2, util-linux/bsdutils@1:2.39.3-2, systemd/libudev1@254.5-1, libfido2/libfido2-1@1.14.0-1
  From: systemd/libsystemd0@254.5-1
  From: apt@2.7.6 > systemd/libsystemd0@254.5-1
  From: util-linux@2.39.3-2 > systemd/libsystemd0@254.5-1
  and 6 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SYSTEMD-5733388
  Introduced through: systemd/libsystemd0@254.5-1, apt@2.7.6, util-linux@2.39.3-2, util-linux/bsdutils@1:2.39.3-2, systemd/libudev1@254.5-1, libfido2/libfido2-1@1.14.0-1
  From: systemd/libsystemd0@254.5-1
  From: apt@2.7.6 > systemd/libsystemd0@254.5-1
  From: util-linux@2.39.3-2 > systemd/libsystemd0@254.5-1
  and 6 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SYSTEMD-5733394
  Introduced through: systemd/libsystemd0@254.5-1, apt@2.7.6, util-linux@2.39.3-2, util-linux/bsdutils@1:2.39.3-2, systemd/libudev1@254.5-1, libfido2/libfido2-1@1.14.0-1
  From: systemd/libsystemd0@254.5-1
  From: apt@2.7.6 > systemd/libsystemd0@254.5-1
  From: util-linux@2.39.3-2 > systemd/libsystemd0@254.5-1
  and 6 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SYSTEMD-5733400
  Introduced through: systemd/libsystemd0@254.5-1, apt@2.7.6, util-linux@2.39.3-2, util-linux/bsdutils@1:2.39.3-2, systemd/libudev1@254.5-1, libfido2/libfido2-1@1.14.0-1
  From: systemd/libsystemd0@254.5-1
  From: apt@2.7.6 > systemd/libsystemd0@254.5-1
  From: util-linux@2.39.3-2 > systemd/libsystemd0@254.5-1
  and 6 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in shadow/passwd
  Description: Access Restriction Bypass
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SHADOW-306251
  Introduced through: shadow/passwd@1:4.13+dfsg1-3, adduser@3.137, openssh/openssh-client@1:9.6p1-3, shadow/login@1:4.13+dfsg1-3
  From: shadow/passwd@1:4.13+dfsg1-3
  From: adduser@3.137 > shadow/passwd@1:4.13+dfsg1-3
  From: openssh/openssh-client@1:9.6p1-3 > shadow/passwd@1:4.13+dfsg1-3
  and 1 more...

✗ Low severity vulnerability found in shadow/passwd
  Description: Incorrect Permission Assignment for Critical Resource
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SHADOW-539863
  Introduced through: shadow/passwd@1:4.13+dfsg1-3, adduser@3.137, openssh/openssh-client@1:9.6p1-3, shadow/login@1:4.13+dfsg1-3
  From: shadow/passwd@1:4.13+dfsg1-3
  From: adduser@3.137 > shadow/passwd@1:4.13+dfsg1-3
  From: openssh/openssh-client@1:9.6p1-3 > shadow/passwd@1:4.13+dfsg1-3
  and 1 more...

✗ Low severity vulnerability found in perl/perl-modules-5.38
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-PERL-327794
  Introduced through: git@1:2.43.0-1
  From: git@1:2.43.0-1 > perl@5.38.2-3 > perl/perl-modules-5.38@5.38.2-3
  From: git@1:2.43.0-1 > perl@5.38.2-3 > perl/libperl5.38@5.38.2-3 > perl/perl-modules-5.38@5.38.2-3
  From: git@1:2.43.0-1 > perl@5.38.2-3 > perl/libperl5.38@5.38.2-3
  and 3 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in patch
  Description: Release of Invalid Pointer or Reference
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-PATCH-2324791
  Introduced through: patch@2.7.6-7
  From: patch@2.7.6-7

✗ Low severity vulnerability found in patch
  Description: Double Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-PATCH-303860
  Introduced through: patch@2.7.6-7
  From: patch@2.7.6-7

✗ Low severity vulnerability found in patch
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-PATCH-303879
  Introduced through: patch@2.7.6-7
  From: patch@2.7.6-7

✗ Low severity vulnerability found in patch
  Description: Directory Traversal
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-PATCH-303895
  Introduced through: patch@2.7.6-7
  From: patch@2.7.6-7

✗ Low severity vulnerability found in pam/libpam0g
  Description: CVE-2024-22365
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-PAM-6178911
  Introduced through: pam/libpam0g@1.5.2-9.1, shadow/login@1:4.13+dfsg1-3, util-linux@2.39.3-2, adduser@3.137, pam/libpam-modules-bin@1.5.2-9.1, pam/libpam-modules@1.5.2-9.1, pam/libpam-runtime@1.5.2-9.1
  From: pam/libpam0g@1.5.2-9.1
  From: shadow/login@1:4.13+dfsg1-3 > pam/libpam0g@1.5.2-9.1
  From: util-linux@2.39.3-2 > pam/libpam0g@1.5.2-9.1
  and 11 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in openssl/libssl3
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSL-374710
  Introduced through: cyrus-sasl2/libsasl2-modules@2.1.28+dfsg1-4+b1, libfido2/libfido2-1@1.14.0-1, openssh/openssh-client@1:9.6p1-3, ca-certificates@20230311, git@1:2.43.0-1, openssl@3.1.4-2
  From: cyrus-sasl2/libsasl2-modules@2.1.28+dfsg1-4+b1 > openssl/libssl3@3.1.4-2
  From: libfido2/libfido2-1@1.14.0-1 > openssl/libssl3@3.1.4-2
  From: openssh/openssh-client@1:9.6p1-3 > openssl/libssl3@3.1.4-2
  and 6 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in openssl/libssl3
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSL-374997
  Introduced through: cyrus-sasl2/libsasl2-modules@2.1.28+dfsg1-4+b1, libfido2/libfido2-1@1.14.0-1, openssh/openssh-client@1:9.6p1-3, ca-certificates@20230311, git@1:2.43.0-1, openssl@3.1.4-2
  From: cyrus-sasl2/libsasl2-modules@2.1.28+dfsg1-4+b1 > openssl/libssl3@3.1.4-2
  From: libfido2/libfido2-1@1.14.0-1 > openssl/libssl3@3.1.4-2
  From: openssh/openssh-client@1:9.6p1-3 > openssl/libssl3@3.1.4-2
  and 6 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in openssl/libssl3
  Description: CVE-2023-6129
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSL-6148844
  Introduced through: cyrus-sasl2/libsasl2-modules@2.1.28+dfsg1-4+b1, libfido2/libfido2-1@1.14.0-1, openssh/openssh-client@1:9.6p1-3, ca-certificates@20230311, git@1:2.43.0-1, openssl@3.1.4-2
  From: cyrus-sasl2/libsasl2-modules@2.1.28+dfsg1-4+b1 > openssl/libssl3@3.1.4-2
  From: libfido2/libfido2-1@1.14.0-1 > openssl/libssl3@3.1.4-2
  From: openssh/openssh-client@1:9.6p1-3 > openssl/libssl3@3.1.4-2
  and 6 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in openssl/libssl3
  Description: CVE-2023-6237
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSL-6157245
  Introduced through: cyrus-sasl2/libsasl2-modules@2.1.28+dfsg1-4+b1, libfido2/libfido2-1@1.14.0-1, openssh/openssh-client@1:9.6p1-3, ca-certificates@20230311, git@1:2.43.0-1, openssl@3.1.4-2
  From: cyrus-sasl2/libsasl2-modules@2.1.28+dfsg1-4+b1 > openssl/libssl3@3.1.4-2
  From: libfido2/libfido2-1@1.14.0-1 > openssl/libssl3@3.1.4-2
  From: openssh/openssh-client@1:9.6p1-3 > openssl/libssl3@3.1.4-2
  and 6 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in openssh/openssh-client
  Description: CVE-2016-20012
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSH-1585652
  Introduced through: openssh/openssh-client@1:9.6p1-3
  From: openssh/openssh-client@1:9.6p1-3

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSH-368623
  Introduced through: openssh/openssh-client@1:9.6p1-3
  From: openssh/openssh-client@1:9.6p1-3

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Access Restriction Bypass
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSH-368834
  Introduced through: openssh/openssh-client@1:9.6p1-3
  From: openssh/openssh-client@1:9.6p1-3

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSH-368926
  Introduced through: openssh/openssh-client@1:9.6p1-3
  From: openssh/openssh-client@1:9.6p1-3

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Improper Authentication
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSH-369017
  Introduced through: openssh/openssh-client@1:9.6p1-3
  From: openssh/openssh-client@1:9.6p1-3

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Inappropriate Encoding for Output Context
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSH-369026
  Introduced through: openssh/openssh-client@1:9.6p1-3
  From: openssh/openssh-client@1:9.6p1-3

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSH-574761
  Introduced through: openssh/openssh-client@1:9.6p1-3
  From: openssh/openssh-client@1:9.6p1-3

✗ Low severity vulnerability found in openssh/openssh-client
  Description: OS Command Injection
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSH-590141
  Introduced through: openssh/openssh-client@1:9.6p1-3
  From: openssh/openssh-client@1:9.6p1-3

✗ Low severity vulnerability found in openldap/libldap-2.5-0
  Description: Improper Initialization
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENLDAP-304608
  Introduced through: git@1:2.43.0-1, openldap/libldap-common@2.5.13+dfsg-5
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > openldap/libldap-2.5-0@2.5.13+dfsg-5+b3
  From: openldap/libldap-common@2.5.13+dfsg-5
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in openldap/libldap-2.5-0
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENLDAP-304655
  Introduced through: git@1:2.43.0-1, openldap/libldap-common@2.5.13+dfsg-5
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > openldap/libldap-2.5-0@2.5.13+dfsg-5+b3
  From: openldap/libldap-common@2.5.13+dfsg-5
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in openldap/libldap-2.5-0
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENLDAP-304668
  Introduced through: git@1:2.43.0-1, openldap/libldap-common@2.5.13+dfsg-5
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > openldap/libldap-2.5-0@2.5.13+dfsg-5+b3
  From: openldap/libldap-common@2.5.13+dfsg-5
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in openldap/libldap-2.5-0
  Description: Improper Certificate Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENLDAP-584925
  Introduced through: git@1:2.43.0-1, openldap/libldap-common@2.5.13+dfsg-5
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > openldap/libldap-2.5-0@2.5.13+dfsg-5+b3
  From: openldap/libldap-common@2.5.13+dfsg-5
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in libpng1.6/libpng16-16
  Description: Buffer Overflow
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-LIBPNG16-2363921
  Introduced through: libpng1.6/libpng16-16@1.6.40-3, glibc/libc-devtools@2.37-13
  From: libpng1.6/libpng16-16@1.6.40-3
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > libpng1.6/libpng16-16@1.6.40-3
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > fontconfig/libfontconfig1@2.14.2-6+b1 > freetype/libfreetype6@2.13.2+dfsg-1+b1 > libpng1.6/libpng16-16@1.6.40-3

✗ Low severity vulnerability found in libgcrypt20
  Description: Use of a Broken or Risky Cryptographic Algorithm
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-LIBGCRYPT20-391903
  Introduced through: libgcrypt20@1.10.3-2, apt@2.7.6
  From: libgcrypt20@1.10.3-2
  From: apt@2.7.6 > apt/libapt-pkg6.0@2.7.6 > libgcrypt20@1.10.3-2
  From: apt@2.7.6 > gnupg2/gpgv@2.2.40-1.1 > libgcrypt20@1.10.3-2
  and 1 more...

✗ Low severity vulnerability found in krb5/libgssapi-krb5-2
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-KRB5-395958
  Introduced through: openssh/openssh-client@1:9.6p1-3, git@1:2.43.0-1, gcc-defaults/g++@4:13.2.0-2, krb5/krb5-locales@1.20.1-5
  From: openssh/openssh-client@1:9.6p1-3 > krb5/libgssapi-krb5-2@1.20.1-5
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > krb5/libgssapi-krb5-2@1.20.1-5
  From: gcc-defaults/g++@4:13.2.0-2 > gcc-13/g++-13@13.2.0-10 > gcc-13/libstdc++-13-dev@13.2.0-10 > glibc/libc6-dev@2.37-13 > libnsl/libnsl-dev@1.3.0-3 > libnsl/libnsl2@1.3.0-3 > libtirpc/libtirpc3@1.3.4+ds-1 > krb5/libgssapi-krb5-2@1.20.1-5
  and 7 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in jbigkit/libjbig0
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-JBIGKIT-289893
  Introduced through: jbigkit/libjbig0@2.1-6.1, glibc/libc-devtools@2.37-13
  From: jbigkit/libjbig0@2.1-6.1
  From: glibc/libc-devtools@2.37-13 > libgd2/libgd3@2.3.3-9+b1 > tiff/libtiff6@4.5.1+git230720-3 > jbigkit/libjbig0@2.1-6.1

✗ Low severity vulnerability found in jansson/libjansson4
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-JANSSON-1264525
  Introduced through: jansson/libjansson4@2.14-2+b2, binutils@2.41.90.20240115-1
  From: jansson/libjansson4@2.14-2+b2
  From: binutils@2.41.90.20240115-1 > binutils/binutils-x86-64-linux-gnu@2.41.90.20240115-1 > jansson/libjansson4@2.14-2+b2

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GNUTLS28-340756
  Introduced through: apt@2.7.6, git@1:2.43.0-1
  From: apt@2.7.6 > gnutls28/libgnutls30@3.8.2-1
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > gnutls28/libgnutls30@3.8.2-1
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > openldap/libldap-2.5-0@2.5.13+dfsg-5+b3 > gnutls28/libgnutls30@3.8.2-1
  and 1 more...
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: CVE-2024-0567
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GNUTLS28-6159412
  Introduced through: apt@2.7.6, git@1:2.43.0-1
  From: apt@2.7.6 > gnutls28/libgnutls30@3.8.2-1
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > gnutls28/libgnutls30@3.8.2-1
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > openldap/libldap-2.5-0@2.5.13+dfsg-5+b3 > gnutls28/libgnutls30@3.8.2-1
  and 1 more...
  Image layer: 'apt-get install -y golang git'
  Fixed in: 3.8.3-1

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: CVE-2024-0553
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GNUTLS28-6159415
  Introduced through: apt@2.7.6, git@1:2.43.0-1
  From: apt@2.7.6 > gnutls28/libgnutls30@3.8.2-1
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > gnutls28/libgnutls30@3.8.2-1
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > openldap/libldap-2.5-0@2.5.13+dfsg-5+b3 > gnutls28/libgnutls30@3.8.2-1
  and 1 more...
  Image layer: 'apt-get install -y golang git'
  Fixed in: 3.8.3-1

✗ Low severity vulnerability found in gnupg2/gpgv
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GNUPG2-3330744
  Introduced through: gnupg2/gpgv@2.2.40-1.1, apt@2.7.6
  From: gnupg2/gpgv@2.2.40-1.1
  From: apt@2.7.6 > gnupg2/gpgv@2.2.40-1.1

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-338097
  Introduced through: glibc/libc-dev-bin@2.37-13, gcc-defaults/g++@4:13.2.0-2, glibc/libc6-dev@2.37-13, glibc/libc-bin@2.37-13, glibc/libc-devtools@2.37-13, glibc/libc6@2.37-13
  From: glibc/libc-dev-bin@2.37-13
  From: gcc-defaults/g++@4:13.2.0-2 > gcc-13/g++-13@13.2.0-10 > gcc-13/libstdc++-13-dev@13.2.0-10 > glibc/libc6-dev@2.37-13 > glibc/libc-dev-bin@2.37-13
  From: glibc/libc6-dev@2.37-13
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-338174
  Introduced through: glibc/libc-dev-bin@2.37-13, gcc-defaults/g++@4:13.2.0-2, glibc/libc6-dev@2.37-13, glibc/libc-bin@2.37-13, glibc/libc-devtools@2.37-13, glibc/libc6@2.37-13
  From: glibc/libc-dev-bin@2.37-13
  From: gcc-defaults/g++@4:13.2.0-2 > gcc-13/g++-13@13.2.0-10 > gcc-13/libstdc++-13-dev@13.2.0-10 > glibc/libc6-dev@2.37-13 > glibc/libc-dev-bin@2.37-13
  From: glibc/libc6-dev@2.37-13
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Resource Management Errors
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-356736
  Introduced through: glibc/libc-dev-bin@2.37-13, gcc-defaults/g++@4:13.2.0-2, glibc/libc6-dev@2.37-13, glibc/libc-bin@2.37-13, glibc/libc-devtools@2.37-13, glibc/libc6@2.37-13
  From: glibc/libc-dev-bin@2.37-13
  From: gcc-defaults/g++@4:13.2.0-2 > gcc-13/g++-13@13.2.0-10 > gcc-13/libstdc++-13-dev@13.2.0-10 > glibc/libc6-dev@2.37-13 > glibc/libc-dev-bin@2.37-13
  From: glibc/libc6-dev@2.37-13
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-452130
  Introduced through: glibc/libc-dev-bin@2.37-13, gcc-defaults/g++@4:13.2.0-2, glibc/libc6-dev@2.37-13, glibc/libc-bin@2.37-13, glibc/libc-devtools@2.37-13, glibc/libc6@2.37-13
  From: glibc/libc-dev-bin@2.37-13
  From: gcc-defaults/g++@4:13.2.0-2 > gcc-13/g++-13@13.2.0-10 > gcc-13/libstdc++-13-dev@13.2.0-10 > glibc/libc6-dev@2.37-13 > glibc/libc-dev-bin@2.37-13
  From: glibc/libc6-dev@2.37-13
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Use of Insufficiently Random Values
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-452151
  Introduced through: glibc/libc-dev-bin@2.37-13, gcc-defaults/g++@4:13.2.0-2, glibc/libc6-dev@2.37-13, glibc/libc-bin@2.37-13, glibc/libc-devtools@2.37-13, glibc/libc6@2.37-13
  From: glibc/libc-dev-bin@2.37-13
  From: gcc-defaults/g++@4:13.2.0-2 > gcc-13/g++-13@13.2.0-10 > gcc-13/libstdc++-13-dev@13.2.0-10 > glibc/libc6-dev@2.37-13 > glibc/libc-dev-bin@2.37-13
  From: glibc/libc6-dev@2.37-13
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-452711
  Introduced through: glibc/libc-dev-bin@2.37-13, gcc-defaults/g++@4:13.2.0-2, glibc/libc6-dev@2.37-13, glibc/libc-bin@2.37-13, glibc/libc-devtools@2.37-13, glibc/libc6@2.37-13
  From: glibc/libc-dev-bin@2.37-13
  From: gcc-defaults/g++@4:13.2.0-2 > gcc-13/g++-13@13.2.0-10 > gcc-13/libstdc++-13-dev@13.2.0-10 > glibc/libc6-dev@2.37-13 > glibc/libc-dev-bin@2.37-13
  From: glibc/libc6-dev@2.37-13
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: CVE-2019-1010023
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-452916
  Introduced through: glibc/libc-dev-bin@2.37-13, gcc-defaults/g++@4:13.2.0-2, glibc/libc6-dev@2.37-13, glibc/libc-bin@2.37-13, glibc/libc-devtools@2.37-13, glibc/libc6@2.37-13
  From: glibc/libc-dev-bin@2.37-13
  From: gcc-defaults/g++@4:13.2.0-2 > gcc-13/g++-13@13.2.0-10 > gcc-13/libstdc++-13-dev@13.2.0-10 > glibc/libc6-dev@2.37-13 > glibc/libc-dev-bin@2.37-13
  From: glibc/libc6-dev@2.37-13
  and 4 more...

✗ Low severity vulnerability found in git/git-man
  Description: Exposure of Resource to Wrong Sphere
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GIT-2399904
  Introduced through: git@1:2.43.0-1
  From: git@1:2.43.0-1 > git/git-man@1:2.43.0-1
  From: git@1:2.43.0-1
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in git/git-man
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GIT-340859
  Introduced through: git@1:2.43.0-1
  From: git@1:2.43.0-1 > git/git-man@1:2.43.0-1
  From: git@1:2.43.0-1
  Image layer: 'apt-get install -y golang git'

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-COREUTILS-317471
  Introduced through: coreutils@9.1-1
  From: coreutils@9.1-1

✗ Low severity vulnerability found in coreutils
  Description: Race Condition
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-COREUTILS-317495
  Introduced through: coreutils@9.1-1
  From: coreutils@9.1-1

✗ Low severity vulnerability found in coreutils
  Description: CVE-2024-0684
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-COREUTILS-6180568
  Introduced through: coreutils@9.1-1
  From: coreutils@9.1-1

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-BINUTILS-403702
  Introduced through: binutils/binutils-common@2.41.90.20240115-1, binutils@2.41.90.20240115-1, binutils/libbinutils@2.41.90.20240115-1, binutils/libctf-nobfd0@2.41.90.20240115-1, binutils/libctf0@2.41.90.20240115-1, binutils/libgprofng0@2.41.90.20240115-1, binutils/libsframe1@2.41.90.20240115-1, binutils/binutils-x86-64-linux-gnu@2.41.90.20240115-1, gcc-defaults/g++@4:13.2.0-2
  From: binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/libbinutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  and 19 more...

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-BINUTILS-403874
  Introduced through: binutils/binutils-common@2.41.90.20240115-1, binutils@2.41.90.20240115-1, binutils/libbinutils@2.41.90.20240115-1, binutils/libctf-nobfd0@2.41.90.20240115-1, binutils/libctf0@2.41.90.20240115-1, binutils/libgprofng0@2.41.90.20240115-1, binutils/libsframe1@2.41.90.20240115-1, binutils/binutils-x86-64-linux-gnu@2.41.90.20240115-1, gcc-defaults/g++@4:13.2.0-2
  From: binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/libbinutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  and 19 more...

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-BINUTILS-404139
  Introduced through: binutils/binutils-common@2.41.90.20240115-1, binutils@2.41.90.20240115-1, binutils/libbinutils@2.41.90.20240115-1, binutils/libctf-nobfd0@2.41.90.20240115-1, binutils/libctf0@2.41.90.20240115-1, binutils/libgprofng0@2.41.90.20240115-1, binutils/libsframe1@2.41.90.20240115-1, binutils/binutils-x86-64-linux-gnu@2.41.90.20240115-1, gcc-defaults/g++@4:13.2.0-2
  From: binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/libbinutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  and 19 more...

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-BINUTILS-404151
  Introduced through: binutils/binutils-common@2.41.90.20240115-1, binutils@2.41.90.20240115-1, binutils/libbinutils@2.41.90.20240115-1, binutils/libctf-nobfd0@2.41.90.20240115-1, binutils/libctf0@2.41.90.20240115-1, binutils/libgprofng0@2.41.90.20240115-1, binutils/libsframe1@2.41.90.20240115-1, binutils/binutils-x86-64-linux-gnu@2.41.90.20240115-1, gcc-defaults/g++@4:13.2.0-2
  From: binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/libbinutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  and 19 more...

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-BINUTILS-404195
  Introduced through: binutils/binutils-common@2.41.90.20240115-1, binutils@2.41.90.20240115-1, binutils/libbinutils@2.41.90.20240115-1, binutils/libctf-nobfd0@2.41.90.20240115-1, binutils/libctf0@2.41.90.20240115-1, binutils/libgprofng0@2.41.90.20240115-1, binutils/libsframe1@2.41.90.20240115-1, binutils/binutils-x86-64-linux-gnu@2.41.90.20240115-1, gcc-defaults/g++@4:13.2.0-2
  From: binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/libbinutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  and 19 more...

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-BINUTILS-5803142
  Introduced through: binutils/binutils-common@2.41.90.20240115-1, binutils@2.41.90.20240115-1, binutils/libbinutils@2.41.90.20240115-1, binutils/libctf-nobfd0@2.41.90.20240115-1, binutils/libctf0@2.41.90.20240115-1, binutils/libgprofng0@2.41.90.20240115-1, binutils/libsframe1@2.41.90.20240115-1, binutils/binutils-x86-64-linux-gnu@2.41.90.20240115-1, gcc-defaults/g++@4:13.2.0-2
  From: binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  From: binutils@2.41.90.20240115-1 > binutils/libbinutils@2.41.90.20240115-1 > binutils/binutils-common@2.41.90.20240115-1
  and 19 more...

✗ Low severity vulnerability found in apt/libapt-pkg6.0
  Description: Improper Verification of Cryptographic Signature
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-APT-407503
  Introduced through: apt/libapt-pkg6.0@2.7.6, apt@2.7.6
  From: apt/libapt-pkg6.0@2.7.6
  From: apt@2.7.6 > apt/libapt-pkg6.0@2.7.6
  From: apt@2.7.6

✗ Medium severity vulnerability found in systemd/libsystemd0
  Description: CVE-2023-7008
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SYSTEMD-6137711
  Introduced through: systemd/libsystemd0@254.5-1, apt@2.7.6, util-linux@2.39.3-2, util-linux/bsdutils@1:2.39.3-2, systemd/libudev1@254.5-1, libfido2/libfido2-1@1.14.0-1
  From: systemd/libsystemd0@254.5-1
  From: apt@2.7.6 > systemd/libsystemd0@254.5-1
  From: util-linux@2.39.3-2 > systemd/libsystemd0@254.5-1
  and 6 more...
  Image layer: 'apt-get install -y golang git'
  Fixed in: 255.1-3

✗ High severity vulnerability found in openssh/openssh-client
  Description: CVE-2023-51767
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSH-6139208
  Introduced through: openssh/openssh-client@1:9.6p1-3
  From: openssh/openssh-client@1:9.6p1-3

✗ High severity vulnerability found in openldap/libldap-2.5-0
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENLDAP-5660619
  Introduced through: git@1:2.43.0-1, openldap/libldap-common@2.5.13+dfsg-5
  From: git@1:2.43.0-1 > curl/libcurl3-gnutls@8.5.0-2 > openldap/libldap-2.5-0@2.5.13+dfsg-5+b3
  From: openldap/libldap-common@2.5.13+dfsg-5
  Image layer: 'apt-get install -y golang git'

✗ Critical severity vulnerability found in zlib/zlib1g
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-ZLIB-6008965
  Introduced through: zlib/zlib1g@1:1.2.13.dfsg-3
  From: zlib/zlib1g@1:1.2.13.dfsg-3
  Fixed in: 1:1.3.dfsg-2



Organization:      hogo6002
Package manager:   deb
Project name:      docker-image|docker-scanning-test-go
Docker image:      docker-scanning-test-go
Platform:          linux/amd64
Licenses:          enabled

Tested 219 dependencies for known issues, found 73 issues.

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-go --file=path/to/Dockerfile

To remove this message in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-go...

Tested 16 dependencies for known issues, found 1 issue.


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-D3COLOR-1076592] in d3-color@1.4.1
    introduced by d3-flame-graph@4.1.3 > d3-transition@3.0.1 > d3-color@1.4.1 and 2 other path(s)
  This issue was fixed in versions: 3.1.0



Organization:      hogo6002
Package manager:   npm
Target file:       /usr/share/go-1.21/src/cmd/vendor/github.com/google/pprof/third_party/d3flamegraph/package.json
Project name:      d3-pprof
Docker image:      docker-scanning-test-go
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-go --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /src/src/main
Project name:      main
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested 76 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/bin/go
Project name:      go-distribution@cmd/go
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/bin/gofmt
Project name:      go-distribution@cmd/gofmt
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/addr2line
Project name:      go-distribution@cmd/addr2line
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/asm
Project name:      go-distribution@cmd/asm
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/buildid
Project name:      go-distribution@cmd/buildid
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/cgo
Project name:      go-distribution@cmd/cgo
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/compile
Project name:      go-distribution@cmd/compile
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/covdata
Project name:      go-distribution@cmd/covdata
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/cover
Project name:      go-distribution@cmd/cover
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/dist
Project name:      go-distribution@cmd/dist
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/distpack
Project name:      go-distribution@cmd/distpack
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/doc
Project name:      go-distribution@cmd/doc
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/fix
Project name:      go-distribution@cmd/fix
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/link
Project name:      go-distribution@cmd/link
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/nm
Project name:      go-distribution@cmd/nm
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/objdump
Project name:      go-distribution@cmd/objdump
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/pack
Project name:      go-distribution@cmd/pack
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/pprof
Project name:      go-distribution@cmd/pprof
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/test2json
Project name:      go-distribution@cmd/test2json
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/trace
Project name:      go-distribution@cmd/trace
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-go...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.21/pkg/tool/linux_amd64/vet
Project name:      go-distribution@cmd/vet
Docker image:      docker-scanning-test-go
Licenses:          enabled

✔ Tested docker-scanning-test-go for known issues, no vulnerable paths found.


Tested 24 projects, 2 contained vulnerable paths.



