
docker-scanning-test-go (debian trixie/sid)
===========================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


root/go/pkg/mod/github.com/google/osv-scanner@v1.6.2/cmd/osv-scanner/fixtures/locks-insecure/composer.lock (composer)
=====================================================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├──────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ league/flysystem │ CVE-2021-32708 │ HIGH     │ fixed  │ 1.0.8             │ 1.1.4, 2.1.1  │ Flysystem is an open source file storage library for PHP. │
│                  │                │          │        │                   │               │ The whitespa...                                           │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-32708                │
└──────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

src/base/main (gobinary)
========================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 2, CRITICAL: 0)

┌───────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│            Library            │    Vulnerability    │ Severity │  Status  │ Installed Version │      Fixed Version      │                            Title                             │
├───────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/blevesearch/bleve  │ CVE-2022-31022      │ MEDIUM   │ affected │ v1.0.14           │                         │ Bleve is a text indexing library for go. Bleve includes HTTP │
│                               │                     │          │          │                   │                         │ utilities...                                                 │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-31022                   │
├───────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/go-jose/go-jose/v3 │ GHSA-2c7c-3mj9-8fqh │          │ fixed    │ v3.0.0            │ 3.0.1                   │ Decryption of malicious PBES2 JWE objects can consume        │
│                               │                     │          │          │                   │                         │ unbounded system resources                                   │
│                               │                     │          │          │                   │                         │ https://github.com/advisories/GHSA-2c7c-3mj9-8fqh            │
├───────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/hashicorp/vault    │ CVE-2023-5954       │ HIGH     │          │ v1.14.1           │ 1.13.10, 1.14.6, 1.15.2 │ hashicorp vault: inbound client requests can trigger a       │
│                               │                     │          │          │                   │                         │ denial of service                                            │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2023-5954                    │
│                               ├─────────────────────┤          │          │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                               │ CVE-2023-6337       │          │          │                   │ 1.15.4, 1.14.8, 1.13.12 │ hashicorp-vault: denial of service through memory exhaustion │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2023-6337                    │
│                               ├─────────────────────┼──────────┤          │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                               │ CVE-2023-4680       │ MEDIUM   │          │                   │ 1.12.11, 1.13.7, 1.14.3 │ HashiCorp Vault Improper Input Validation vulnerability      │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2023-4680                    │
└───────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘

src/final/main (gobinary)
=========================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌──────────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│             Library              │    Vulnerability    │ Severity │ Status │ Installed Version │            Fixed Version            │                            Title                             │
├──────────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/dvsekhvalnov/jose2go  │ GHSA-mhpq-9638-x6pw │ MEDIUM   │ fixed  │ v1.5.0            │ 1.5.1-0.20231206184617-48ba0b76bc88 │ Denial of service when decrypting attack controlled input in │
│                                  │                     │          │        │                   │                                     │ github.com/dvsekhvalnov/jose2go                              │
│                                  │                     │          │        │                   │                                     │ https://github.com/advisories/GHSA-mhpq-9638-x6pw            │
├──────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/goreleaser/goreleaser │ CVE-2024-23840      │          │        │ v1.23.0           │ 1.24.0                              │ goreleaser: goreleaser release --debug shows secrets         │
│                                  │                     │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-23840                   │
└──────────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
