
docker-scanning-test-go (debian trixie/sid)
===========================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


root/go/pkg/mod/github.com/google/osv-scanner@v1.6.2/cmd/osv-scanner/fixtures/locks-insecure/composer.lock (composer)
=====================================================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├──────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ league/flysystem │ CVE-2021-32708 │ HIGH     │ fixed  │ 1.0.8             │ 1.1.4, 2.1.1  │ Flysystem is an open source file storage library for PHP. │
│                  │                │          │        │                   │               │ The whitespa...                                           │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-32708                │
└──────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

src/base/main (gobinary)
========================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌──────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│           Library            │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/blevesearch/bleve │ CVE-2022-31022 │ MEDIUM   │ affected │ v1.0.14           │               │ Bleve is a text indexing library for go. Bleve includes HTTP │
│                              │                │          │          │                   │               │ utilities...                                                 │
│                              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-31022                   │
└──────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

src/final/main (gobinary)
=========================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌──────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────┐
│             Library              │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                        Title                         │
├──────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────┤
│ github.com/goreleaser/goreleaser │ CVE-2024-23840 │ MEDIUM   │ fixed  │ v1.23.0           │ 1.24.0        │ goreleaser: goreleaser release --debug shows secrets │
│                                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-23840           │
└──────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────┘
