linux:~$ trivy image docker-scanning-test-go
2024-01-22T13:43:58.241+1100	INFO	Vulnerability scanning is enabled
2024-01-22T13:43:58.241+1100	INFO	Secret scanning is enabled
2024-01-22T13:43:58.241+1100	INFO	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2024-01-22T13:43:58.241+1100	INFO	Please see also https://aquasecurity.github.io/trivy/v0.48/docs/scanner/secret/#recommendation for faster secret detection
2024-01-22T13:44:13.279+1100	INFO	Detected OS: debian
2024-01-22T13:44:13.279+1100	WARN	This OS version is not on the EOL list: debian trixie/sid
2024-01-22T13:44:13.279+1100	INFO	Detecting Debian vulnerabilities...
2024-01-22T13:44:13.280+1100	INFO	Number of language-specific files: 1
2024-01-22T13:44:13.280+1100	INFO	Detecting gobinary vulnerabilities...

docker-scanning-test-go (debian trixie/sid)

Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


src/src/main (gobinary)

Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌──────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│           Library            │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/blevesearch/bleve │ CVE-2022-31022 │ MEDIUM   │ affected │ v1.0.14           │               │ Bleve is a text indexing library for go. Bleve includes HTTP │
│                              │                │          │          │                   │               │ utilities...                                                 │
│                              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-31022                   │
└──────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘