
docker-scanning-test-go (debian trixie/sid)
===========================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


src/src/main (gobinary)
=======================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌──────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│           Library            │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/blevesearch/bleve │ CVE-2022-31022 │ MEDIUM   │ affected │ v1.0.14           │               │ Bleve is a text indexing library for go. Bleve includes HTTP │
│                              │                │          │          │                   │               │ utilities...                                                 │
│                              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-31022                   │
└──────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
