
docker-scanning-test-cargo (debian trixie/sid)
==============================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


src/Cargo.lock (cargo)
======================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 1, CRITICAL: 0)

┌─────────┬─────────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│ Library │    Vulnerability    │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├─────────┼─────────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ h2      │ GHSA-8r5v-vm4m-4g25 │ MEDIUM   │ fixed  │ 0.3.23            │ 0.3.24, 0.4.2 │ Resource exhaustion vulnerability in h2 may lead to Denial │
│         │                     │          │        │                   │               │ of Service (DoS)...                                        │
│         │                     │          │        │                   │               │ https://github.com/advisories/GHSA-8r5v-vm4m-4g25          │
├─────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ shlex   │ GHSA-r7qv-8r2h-pg27 │ HIGH     │        │ 1.2.0             │ 1.3.0         │ Multiple issues involving quote API in shlex               │
│         │                     │          │        │                   │               │ https://github.com/advisories/GHSA-r7qv-8r2h-pg27          │
└─────────┴─────────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
