

## Overview

                    │           Analyzed Image             
────────────────────┼──────────────────────────────────────
  Target            │  docker-scanning-test-maven:latest   
    digest          │  092319d0c337                        
    platform        │ linux/amd64                          
    vulnerabilities │    8C   104H   195M    23L           
    size            │ 481 MB                               
    packages        │ 347                                  


## Packages and Vulnerabilities

   1C     1H     1M     0L  org.codehaus.plexus/plexus-utils 2.0.4
pkg:maven/org.codehaus.plexus/plexus-utils@2.0.4

    ✗ CRITICAL CVE-2017-1000487 [Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')]
      https://scout.docker.com/v/CVE-2017-1000487
      Affected range : <3.0.16                                       
      Fixed version  : 3.0.16                                        
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ HIGH CVE-2022-4244 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2022-4244
      Affected range : <3.0.24                                       
      Fixed version  : 3.0.24                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N  
    
    ✗ MEDIUM CVE-2022-4245 [Improper Restriction of XML External Entity Reference]
      https://scout.docker.com/v/CVE-2022-4245
      Affected range : <3.0.24                                       
      Fixed version  : 3.0.24                                        
      CVSS Score     : 4.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N  
    

   1C     1H     1M     0L  org.codehaus.plexus/plexus-utils 1.5.15
pkg:maven/org.codehaus.plexus/plexus-utils@1.5.15

    ✗ CRITICAL CVE-2017-1000487 [Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')]
      https://scout.docker.com/v/CVE-2017-1000487
      Affected range : <3.0.16                                       
      Fixed version  : 3.0.16                                        
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ HIGH CVE-2022-4244 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2022-4244
      Affected range : <3.0.24                                       
      Fixed version  : 3.0.24                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N  
    
    ✗ MEDIUM CVE-2022-4245 [Improper Restriction of XML External Entity Reference]
      https://scout.docker.com/v/CVE-2022-4245
      Affected range : <3.0.24                                       
      Fixed version  : 3.0.24                                        
      CVSS Score     : 4.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N  
    

   1C     0H     0M     0L  org.apache.maven.shared/maven-shared-utils 3.0.1
pkg:maven/org.apache.maven.shared/maven-shared-utils@3.0.1

    ✗ CRITICAL CVE-2022-29599 [Improper Encoding or Escaping of Output]
      https://scout.docker.com/v/CVE-2022-29599
      Affected range : <3.3.3                                        
      Fixed version  : 3.3.3                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   1C     0H     0M     0L  org.apache.maven.shared/maven-shared-utils 3.2.1
pkg:maven/org.apache.maven.shared/maven-shared-utils@3.2.1

    ✗ CRITICAL CVE-2022-29599 [Improper Encoding or Escaping of Output]
      https://scout.docker.com/v/CVE-2022-29599
      Affected range : <3.3.3                                        
      Fixed version  : 3.3.3                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   1C     0H     0M     0L  org.apache.maven/maven-core 2.2.1
pkg:maven/org.apache.maven/maven-core@2.2.1

    ✗ CRITICAL CVE-2021-26291 [Origin Validation Error]
      https://scout.docker.com/v/CVE-2021-26291
      Affected range : <3.8.1                                        
      Fixed version  : 3.8.1                                         
      CVSS Score     : 9.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N  
    

   1C     0H     0M     0L  org.apache.maven/maven-core 3.0
pkg:maven/org.apache.maven/maven-core@3.0

    ✗ CRITICAL CVE-2021-26291 [Origin Validation Error]
      https://scout.docker.com/v/CVE-2021-26291
      Affected range : <3.8.1                                        
      Fixed version  : 3.8.1                                         
      CVSS Score     : 9.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N  
    

   1C     0H     0M     0L  org.apache.maven.shared/maven-shared-utils 3.0.0
pkg:maven/org.apache.maven.shared/maven-shared-utils@3.0.0

    ✗ CRITICAL CVE-2022-29599 [Improper Encoding or Escaping of Output]
      https://scout.docker.com/v/CVE-2022-29599
      Affected range : <3.3.3                                        
      Fixed version  : 3.3.3                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   1C     0H     0M     0L  org.apache.maven.shared/maven-shared-utils 0.9
pkg:maven/org.apache.maven.shared/maven-shared-utils@0.9

    ✗ CRITICAL CVE-2022-29599 [Improper Encoding or Escaping of Output]
      https://scout.docker.com/v/CVE-2022-29599
      Affected range : <3.3.3                                        
      Fixed version  : 3.3.3                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   0C    10H     6M     0L  glibc-minimal-langpack 2.28-164.0.5.el8_5.3
pkg:rpm/oraclelinux/glibc-minimal-langpack@2.28-164.0.5.el8_5.3?os_name=oraclelinux&os_version=8

    ✗ HIGH ELSA-2019-4851
      https://scout.docker.com/v/ELSA-2019-4851
      Affected range : <2:2.28-72.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-72.0.1.ksplice1.el8   
    
    ✗ HIGH CVE-2023-4911
      https://scout.docker.com/v/CVE-2023-4911
      Affected range : <2:2.28-225.0.4.ksplice1.el8  
      Fixed version  : 2:2.28-225.0.4.ksplice1.el8   
    
    ✗ HIGH CVE-2023-4813
      https://scout.docker.com/v/CVE-2023-4813
      Affected range : <2:2.28-225.0.4.ksplice1.el8_8.6  
      Fixed version  : 2:2.28-225.0.4.ksplice1.el8_8.6   
    
    ✗ HIGH CVE-2023-4806
      https://scout.docker.com/v/CVE-2023-4806
      Affected range : <2:2.28-225.0.4.ksplice1.el8_8.6  
      Fixed version  : 2:2.28-225.0.4.ksplice1.el8_8.6   
    
    ✗ HIGH CVE-2023-4527
      https://scout.docker.com/v/CVE-2023-4527
      Affected range : <2:2.28-225.0.4.ksplice1.el8_8.6  
      Fixed version  : 2:2.28-225.0.4.ksplice1.el8_8.6   
    
    ✗ HIGH CVE-2021-3326
      https://scout.docker.com/v/CVE-2021-3326
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2020-27618
      https://scout.docker.com/v/CVE-2020-27618
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2019-9169
      https://scout.docker.com/v/CVE-2019-9169
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2019-25013
      https://scout.docker.com/v/CVE-2019-25013
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2016-10228
      https://scout.docker.com/v/CVE-2016-10228
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ MEDIUM CVE-2022-23219
      https://scout.docker.com/v/CVE-2022-23219
      Affected range : <2:2.28-164.0.5.ksplice1.el8_5.3  
      Fixed version  : 2:2.28-164.0.5.ksplice1.el8_5.3   
    
    ✗ MEDIUM CVE-2022-23218
      https://scout.docker.com/v/CVE-2022-23218
      Affected range : <2:2.28-164.0.5.ksplice1.el8_5.3  
      Fixed version  : 2:2.28-164.0.5.ksplice1.el8_5.3   
    
    ✗ MEDIUM CVE-2021-3999
      https://scout.docker.com/v/CVE-2021-3999
      Affected range : <2:2.28-164.0.5.ksplice1.el8_5.3  
      Fixed version  : 2:2.28-164.0.5.ksplice1.el8_5.3   
    
    ✗ MEDIUM CVE-2021-35942
      https://scout.docker.com/v/CVE-2021-35942
      Affected range : <2:2.28-164.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-164.0.1.ksplice1.el8   
    
    ✗ MEDIUM CVE-2021-33574
      https://scout.docker.com/v/CVE-2021-33574
      Affected range : <2:2.28-164.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-164.0.1.ksplice1.el8   
    
    ✗ MEDIUM CVE-2021-27645
      https://scout.docker.com/v/CVE-2021-27645
      Affected range : <2:2.28-164.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-164.0.1.ksplice1.el8   
    

   0C    10H     6M     0L  glibc 2.28-164.0.5.el8_5.3
pkg:rpm/oraclelinux/glibc@2.28-164.0.5.el8_5.3?os_name=oraclelinux&os_version=8

    ✗ HIGH ELSA-2019-4851
      https://scout.docker.com/v/ELSA-2019-4851
      Affected range : <2:2.28-72.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-72.0.1.ksplice1.el8   
    
    ✗ HIGH CVE-2023-4911
      https://scout.docker.com/v/CVE-2023-4911
      Affected range : <0:2.28-225.0.4.el8_8.6  
      Fixed version  : 0:2.28-225.0.4.el8_8.6   
    
    ✗ HIGH CVE-2023-4813
      https://scout.docker.com/v/CVE-2023-4813
      Affected range : <0:2.28-225.0.4.el8_8.6  
      Fixed version  : 0:2.28-225.0.4.el8_8.6   
    
    ✗ HIGH CVE-2023-4806
      https://scout.docker.com/v/CVE-2023-4806
      Affected range : <0:2.28-225.0.4.el8_8.6  
      Fixed version  : 0:2.28-225.0.4.el8_8.6   
    
    ✗ HIGH CVE-2023-4527
      https://scout.docker.com/v/CVE-2023-4527
      Affected range : <0:2.28-225.0.4.el8_8.6  
      Fixed version  : 0:2.28-225.0.4.el8_8.6   
    
    ✗ HIGH CVE-2021-3326
      https://scout.docker.com/v/CVE-2021-3326
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2020-27618
      https://scout.docker.com/v/CVE-2020-27618
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2019-9169
      https://scout.docker.com/v/CVE-2019-9169
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2019-25013
      https://scout.docker.com/v/CVE-2019-25013
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2016-10228
      https://scout.docker.com/v/CVE-2016-10228
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ MEDIUM CVE-2022-23219
      https://scout.docker.com/v/CVE-2022-23219
      Affected range : <2:2.28-164.0.5.ksplice1.el8_5.3  
      Fixed version  : 2:2.28-164.0.5.ksplice1.el8_5.3   
    
    ✗ MEDIUM CVE-2022-23218
      https://scout.docker.com/v/CVE-2022-23218
      Affected range : <2:2.28-164.0.5.ksplice1.el8_5.3  
      Fixed version  : 2:2.28-164.0.5.ksplice1.el8_5.3   
    
    ✗ MEDIUM CVE-2021-3999
      https://scout.docker.com/v/CVE-2021-3999
      Affected range : <2:2.28-164.0.5.ksplice1.el8_5.3  
      Fixed version  : 2:2.28-164.0.5.ksplice1.el8_5.3   
    
    ✗ MEDIUM CVE-2021-35942
      https://scout.docker.com/v/CVE-2021-35942
      Affected range : <2:2.28-164.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-164.0.1.ksplice1.el8   
    
    ✗ MEDIUM CVE-2021-33574
      https://scout.docker.com/v/CVE-2021-33574
      Affected range : <2:2.28-164.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-164.0.1.ksplice1.el8   
    
    ✗ MEDIUM CVE-2021-27645
      https://scout.docker.com/v/CVE-2021-27645
      Affected range : <2:2.28-164.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-164.0.1.ksplice1.el8   
    

   0C    10H     6M     0L  glibc-common 2.28-164.0.5.el8_5.3
pkg:rpm/oraclelinux/glibc-common@2.28-164.0.5.el8_5.3?os_name=oraclelinux&os_version=8

    ✗ HIGH ELSA-2019-4851
      https://scout.docker.com/v/ELSA-2019-4851
      Affected range : <2:2.28-72.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-72.0.1.ksplice1.el8   
    
    ✗ HIGH CVE-2023-4911
      https://scout.docker.com/v/CVE-2023-4911
      Affected range : <0:2.28-225.0.4.el8  
      Fixed version  : 0:2.28-225.0.4.el8   
    
    ✗ HIGH CVE-2023-4813
      https://scout.docker.com/v/CVE-2023-4813
      Affected range : <2:2.28-225.0.4.ksplice1.el8_8.6  
      Fixed version  : 2:2.28-225.0.4.ksplice1.el8_8.6   
    
    ✗ HIGH CVE-2023-4806
      https://scout.docker.com/v/CVE-2023-4806
      Affected range : <2:2.28-225.0.4.ksplice1.el8_8.6  
      Fixed version  : 2:2.28-225.0.4.ksplice1.el8_8.6   
    
    ✗ HIGH CVE-2023-4527
      https://scout.docker.com/v/CVE-2023-4527
      Affected range : <2:2.28-225.0.4.ksplice1.el8_8.6  
      Fixed version  : 2:2.28-225.0.4.ksplice1.el8_8.6   
    
    ✗ HIGH CVE-2021-3326
      https://scout.docker.com/v/CVE-2021-3326
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2020-27618
      https://scout.docker.com/v/CVE-2020-27618
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2019-9169
      https://scout.docker.com/v/CVE-2019-9169
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2019-25013
      https://scout.docker.com/v/CVE-2019-25013
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ HIGH CVE-2016-10228
      https://scout.docker.com/v/CVE-2016-10228
      Affected range : <2:2.28-151.0.1.ksplice2.el8  
      Fixed version  : 2:2.28-151.0.1.ksplice2.el8   
    
    ✗ MEDIUM CVE-2022-23219
      https://scout.docker.com/v/CVE-2022-23219
      Affected range : <2:2.28-164.0.5.ksplice1.el8_5.3  
      Fixed version  : 2:2.28-164.0.5.ksplice1.el8_5.3   
    
    ✗ MEDIUM CVE-2022-23218
      https://scout.docker.com/v/CVE-2022-23218
      Affected range : <2:2.28-164.0.5.ksplice1.el8_5.3  
      Fixed version  : 2:2.28-164.0.5.ksplice1.el8_5.3   
    
    ✗ MEDIUM CVE-2021-3999
      https://scout.docker.com/v/CVE-2021-3999
      Affected range : <2:2.28-164.0.5.ksplice1.el8_5.3  
      Fixed version  : 2:2.28-164.0.5.ksplice1.el8_5.3   
    
    ✗ MEDIUM CVE-2021-35942
      https://scout.docker.com/v/CVE-2021-35942
      Affected range : <2:2.28-164.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-164.0.1.ksplice1.el8   
    
    ✗ MEDIUM CVE-2021-33574
      https://scout.docker.com/v/CVE-2021-33574
      Affected range : <2:2.28-164.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-164.0.1.ksplice1.el8   
    
    ✗ MEDIUM CVE-2021-27645
      https://scout.docker.com/v/CVE-2021-27645
      Affected range : <2:2.28-164.0.1.ksplice1.el8  
      Fixed version  : 2:2.28-164.0.1.ksplice1.el8   
    

   0C     8H     6M     3L  openssl-libs 1:1.1.1k-6.el8_5
pkg:rpm/oraclelinux/openssl-libs@1:1.1.1k-6.el8_5?os_name=oraclelinux&os_version=8

    ✗ HIGH ELSA-2019-4852
      https://scout.docker.com/v/ELSA-2019-4852
      Affected range : <2:1.1.1c-2.ksplice1.el8  
      Fixed version  : 2:1.1.1c-2.ksplice1.el8   
    
    ✗ HIGH CVE-2023-0286
      https://scout.docker.com/v/CVE-2023-0286
      Affected range : <1:1.1.1k-9.el8_7  
      Fixed version  : 1:1.1.1k-9.el8_7   
    
    ✗ HIGH CVE-2023-0215
      https://scout.docker.com/v/CVE-2023-0215
      Affected range : <1:1.1.1k-9.el8_7  
      Fixed version  : 1:1.1.1k-9.el8_7   
    
    ✗ HIGH CVE-2022-4450
      https://scout.docker.com/v/CVE-2022-4450
      Affected range : <1:1.1.1k-9.el8_7  
      Fixed version  : 1:1.1.1k-9.el8_7   
    
    ✗ HIGH CVE-2022-4304
      https://scout.docker.com/v/CVE-2022-4304
      Affected range : <1:1.1.1k-9.el8_7  
      Fixed version  : 1:1.1.1k-9.el8_7   
    
    ✗ HIGH CVE-2022-0778
      https://scout.docker.com/v/CVE-2022-0778
      Affected range : <2:1.1.1k-5.0.1.ksplice1.el8_5  
      Fixed version  : 2:1.1.1k-5.0.1.ksplice1.el8_5   
    
    ✗ HIGH CVE-2021-3450
      https://scout.docker.com/v/CVE-2021-3450
      Affected range : <2:1.1.1g-15.ksplice1.el8_3  
      Fixed version  : 2:1.1.1g-15.ksplice1.el8_3   
    
    ✗ HIGH CVE-2021-3449
      https://scout.docker.com/v/CVE-2021-3449
      Affected range : <2:1.1.1g-15.ksplice1.el8_3  
      Fixed version  : 2:1.1.1g-15.ksplice1.el8_3   
    
    ✗ MEDIUM CVE-2022-2097
      https://scout.docker.com/v/CVE-2022-2097
      Affected range : <1:1.1.1k-7.el8_6  
      Fixed version  : 1:1.1.1k-7.el8_6   
    
    ✗ MEDIUM CVE-2022-2068
      https://scout.docker.com/v/CVE-2022-2068
      Affected range : <1:1.1.1k-7.el8_6  
      Fixed version  : 1:1.1.1k-7.el8_6   
    
    ✗ MEDIUM CVE-2022-1292
      https://scout.docker.com/v/CVE-2022-1292
      Affected range : <1:1.1.1k-7.el8_6  
      Fixed version  : 1:1.1.1k-7.el8_6   
    
    ✗ MEDIUM CVE-2021-3712
      https://scout.docker.com/v/CVE-2021-3712
      Affected range : <2:1.1.1k-5.ksplice1.el8_5  
      Fixed version  : 2:1.1.1k-5.ksplice1.el8_5   
    
    ✗ MEDIUM CVE-2021-23841
      https://scout.docker.com/v/CVE-2021-23841
      Affected range : <2:1.1.1k-4.ksplice1.el8  
      Fixed version  : 2:1.1.1k-4.ksplice1.el8   
    
    ✗ MEDIUM CVE-2021-23840
      https://scout.docker.com/v/CVE-2021-23840
      Affected range : <2:1.1.1k-4.ksplice1.el8  
      Fixed version  : 2:1.1.1k-4.ksplice1.el8   
    
    ✗ LOW CVE-2023-5678
      https://scout.docker.com/v/CVE-2023-5678
      Affected range : <1:1.1.1k-12.el8_9  
      Fixed version  : 1:1.1.1k-12.el8_9   
    
    ✗ LOW CVE-2023-3817
      https://scout.docker.com/v/CVE-2023-3817
      Affected range : <1:1.1.1k-12.el8_9  
      Fixed version  : 1:1.1.1k-12.el8_9   
    
    ✗ LOW CVE-2023-3446
      https://scout.docker.com/v/CVE-2023-3446
      Affected range : <1:1.1.1k-12.el8_9  
      Fixed version  : 1:1.1.1k-12.el8_9   
    

   0C     8H     6M     3L  openssl 1:1.1.1k-6.el8_5
pkg:rpm/oraclelinux/openssl@1:1.1.1k-6.el8_5?os_name=oraclelinux&os_version=8

    ✗ HIGH ELSA-2019-4852
      https://scout.docker.com/v/ELSA-2019-4852
      Affected range : <2:1.1.1c-2.ksplice1.el8  
      Fixed version  : 2:1.1.1c-2.ksplice1.el8   
    
    ✗ HIGH CVE-2023-0286
      https://scout.docker.com/v/CVE-2023-0286
      Affected range : <2:1.1.1k-9.ksplice1.el8_7  
      Fixed version  : 2:1.1.1k-9.ksplice1.el8_7   
    
    ✗ HIGH CVE-2023-0215
      https://scout.docker.com/v/CVE-2023-0215
      Affected range : <2:1.1.1k-9.ksplice1.el8_7  
      Fixed version  : 2:1.1.1k-9.ksplice1.el8_7   
    
    ✗ HIGH CVE-2022-4450
      https://scout.docker.com/v/CVE-2022-4450
      Affected range : <2:1.1.1k-9.ksplice1.el8_7  
      Fixed version  : 2:1.1.1k-9.ksplice1.el8_7   
    
    ✗ HIGH CVE-2022-4304
      https://scout.docker.com/v/CVE-2022-4304
      Affected range : <2:1.1.1k-9.ksplice1.el8_7  
      Fixed version  : 2:1.1.1k-9.ksplice1.el8_7   
    
    ✗ HIGH CVE-2022-0778
      https://scout.docker.com/v/CVE-2022-0778
      Affected range : <2:1.1.1k-5.0.1.ksplice1.el8_5  
      Fixed version  : 2:1.1.1k-5.0.1.ksplice1.el8_5   
    
    ✗ HIGH CVE-2021-3450
      https://scout.docker.com/v/CVE-2021-3450
      Affected range : <2:1.1.1g-15.ksplice1.el8_3  
      Fixed version  : 2:1.1.1g-15.ksplice1.el8_3   
    
    ✗ HIGH CVE-2021-3449
      https://scout.docker.com/v/CVE-2021-3449
      Affected range : <2:1.1.1g-15.ksplice1.el8_3  
      Fixed version  : 2:1.1.1g-15.ksplice1.el8_3   
    
    ✗ MEDIUM CVE-2022-2097
      https://scout.docker.com/v/CVE-2022-2097
      Affected range : <2:1.1.1k-7.ksplice1.el8_6  
      Fixed version  : 2:1.1.1k-7.ksplice1.el8_6   
    
    ✗ MEDIUM CVE-2022-2068
      https://scout.docker.com/v/CVE-2022-2068
      Affected range : <2:1.1.1k-7.ksplice1.el8_6  
      Fixed version  : 2:1.1.1k-7.ksplice1.el8_6   
    
    ✗ MEDIUM CVE-2022-1292
      https://scout.docker.com/v/CVE-2022-1292
      Affected range : <2:1.1.1k-7.ksplice1.el8_6  
      Fixed version  : 2:1.1.1k-7.ksplice1.el8_6   
    
    ✗ MEDIUM CVE-2021-3712
      https://scout.docker.com/v/CVE-2021-3712
      Affected range : <2:1.1.1k-5.ksplice1.el8_5  
      Fixed version  : 2:1.1.1k-5.ksplice1.el8_5   
    
    ✗ MEDIUM CVE-2021-23841
      https://scout.docker.com/v/CVE-2021-23841
      Affected range : <2:1.1.1k-4.ksplice1.el8  
      Fixed version  : 2:1.1.1k-4.ksplice1.el8   
    
    ✗ MEDIUM CVE-2021-23840
      https://scout.docker.com/v/CVE-2021-23840
      Affected range : <2:1.1.1k-4.ksplice1.el8  
      Fixed version  : 2:1.1.1k-4.ksplice1.el8   
    
    ✗ LOW CVE-2023-5678
      https://scout.docker.com/v/CVE-2023-5678
      Affected range : <1:1.1.1k-12.el8_9  
      Fixed version  : 1:1.1.1k-12.el8_9   
    
    ✗ LOW CVE-2023-3817
      https://scout.docker.com/v/CVE-2023-3817
      Affected range : <1:1.1.1k-12.el8_9  
      Fixed version  : 1:1.1.1k-12.el8_9   
    
    ✗ LOW CVE-2023-3446
      https://scout.docker.com/v/CVE-2023-3446
      Affected range : <1:1.1.1k-12.el8_9  
      Fixed version  : 1:1.1.1k-12.el8_9   
    

   0C     7H     4M     0L  git-core-doc 2.27.0-1.el8
pkg:rpm/oraclelinux/git-core-doc@2.27.0-1.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-29007
      https://scout.docker.com/v/CVE-2023-29007
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-25815
      https://scout.docker.com/v/CVE-2023-25815
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-25652
      https://scout.docker.com/v/CVE-2023-25652
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-23946
      https://scout.docker.com/v/CVE-2023-23946
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-22490
      https://scout.docker.com/v/CVE-2023-22490
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2022-41903
      https://scout.docker.com/v/CVE-2022-41903
      Affected range : <0:2.31.1-3.el8_7  
      Fixed version  : 0:2.31.1-3.el8_7   
    
    ✗ HIGH CVE-2022-23521
      https://scout.docker.com/v/CVE-2022-23521
      Affected range : <0:2.31.1-3.el8_7  
      Fixed version  : 0:2.31.1-3.el8_7   
    
    ✗ MEDIUM CVE-2022-39260
      https://scout.docker.com/v/CVE-2022-39260
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-39253
      https://scout.docker.com/v/CVE-2022-39253
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-29187
      https://scout.docker.com/v/CVE-2022-29187
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-24765
      https://scout.docker.com/v/CVE-2022-24765
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    

   0C     7H     4M     0L  git 2.27.0-1.el8
pkg:rpm/oraclelinux/git@2.27.0-1.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-29007
      https://scout.docker.com/v/CVE-2023-29007
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-25815
      https://scout.docker.com/v/CVE-2023-25815
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-25652
      https://scout.docker.com/v/CVE-2023-25652
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-23946
      https://scout.docker.com/v/CVE-2023-23946
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-22490
      https://scout.docker.com/v/CVE-2023-22490
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2022-41903
      https://scout.docker.com/v/CVE-2022-41903
      Affected range : <0:2.31.1-3.el8_7  
      Fixed version  : 0:2.31.1-3.el8_7   
    
    ✗ HIGH CVE-2022-23521
      https://scout.docker.com/v/CVE-2022-23521
      Affected range : <0:2.31.1-3.el8_7  
      Fixed version  : 0:2.31.1-3.el8_7   
    
    ✗ MEDIUM CVE-2022-39260
      https://scout.docker.com/v/CVE-2022-39260
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-39253
      https://scout.docker.com/v/CVE-2022-39253
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-29187
      https://scout.docker.com/v/CVE-2022-29187
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-24765
      https://scout.docker.com/v/CVE-2022-24765
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    

   0C     7H     4M     0L  git-core 2.27.0-1.el8
pkg:rpm/oraclelinux/git-core@2.27.0-1.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-29007
      https://scout.docker.com/v/CVE-2023-29007
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-25815
      https://scout.docker.com/v/CVE-2023-25815
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-25652
      https://scout.docker.com/v/CVE-2023-25652
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-23946
      https://scout.docker.com/v/CVE-2023-23946
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-22490
      https://scout.docker.com/v/CVE-2023-22490
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2022-41903
      https://scout.docker.com/v/CVE-2022-41903
      Affected range : <0:2.31.1-3.el8_7  
      Fixed version  : 0:2.31.1-3.el8_7   
    
    ✗ HIGH CVE-2022-23521
      https://scout.docker.com/v/CVE-2022-23521
      Affected range : <0:2.31.1-3.el8_7  
      Fixed version  : 0:2.31.1-3.el8_7   
    
    ✗ MEDIUM CVE-2022-39260
      https://scout.docker.com/v/CVE-2022-39260
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-39253
      https://scout.docker.com/v/CVE-2022-39253
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-29187
      https://scout.docker.com/v/CVE-2022-29187
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-24765
      https://scout.docker.com/v/CVE-2022-24765
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    

   0C     7H     4M     0L  perl-Git 2.27.0-1.el8
pkg:rpm/oraclelinux/perl-Git@2.27.0-1.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-29007
      https://scout.docker.com/v/CVE-2023-29007
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-25815
      https://scout.docker.com/v/CVE-2023-25815
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-25652
      https://scout.docker.com/v/CVE-2023-25652
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-23946
      https://scout.docker.com/v/CVE-2023-23946
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2023-22490
      https://scout.docker.com/v/CVE-2023-22490
      Affected range : <0:2.39.3-1.el8_8  
      Fixed version  : 0:2.39.3-1.el8_8   
    
    ✗ HIGH CVE-2022-41903
      https://scout.docker.com/v/CVE-2022-41903
      Affected range : <0:2.31.1-3.el8_7  
      Fixed version  : 0:2.31.1-3.el8_7   
    
    ✗ HIGH CVE-2022-23521
      https://scout.docker.com/v/CVE-2022-23521
      Affected range : <0:2.31.1-3.el8_7  
      Fixed version  : 0:2.31.1-3.el8_7   
    
    ✗ MEDIUM CVE-2022-39260
      https://scout.docker.com/v/CVE-2022-39260
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-39253
      https://scout.docker.com/v/CVE-2022-39253
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-29187
      https://scout.docker.com/v/CVE-2022-29187
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    
    ✗ MEDIUM CVE-2022-24765
      https://scout.docker.com/v/CVE-2022-24765
      Affected range : <0:2.39.1-1.el8  
      Fixed version  : 0:2.39.1-1.el8   
    

   0C     4H     2M     0L  org.apache.commons/commons-compress 1.11
pkg:maven/org.apache.commons/commons-compress@1.11

    ✗ HIGH CVE-2021-36090 [Improper Handling of Length Parameter Inconsistency]
      https://scout.docker.com/v/CVE-2021-36090
      Affected range : <1.21                                         
      Fixed version  : 1.21                                          
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ HIGH CVE-2021-35517 [Improper Handling of Length Parameter Inconsistency]
      https://scout.docker.com/v/CVE-2021-35517
      Affected range : <1.21                                         
      Fixed version  : 1.21                                          
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ HIGH CVE-2021-35516 [Improper Handling of Length Parameter Inconsistency]
      https://scout.docker.com/v/CVE-2021-35516
      Affected range : <1.21                                         
      Fixed version  : 1.21                                          
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ HIGH CVE-2021-35515 [Excessive Iteration]
      https://scout.docker.com/v/CVE-2021-35515
      Affected range : <1.21                                         
      Fixed version  : 1.21                                          
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ MEDIUM CVE-2018-1324 [Loop with Unreachable Exit Condition ('Infinite Loop')]
      https://scout.docker.com/v/CVE-2018-1324
      Affected range : >=1.11                                        
                     : <1.16                                         
      Fixed version  : 1.16                                          
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.0/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H  
    
    ✗ MEDIUM CVE-2018-11771 [Loop with Unreachable Exit Condition ('Infinite Loop')]
      https://scout.docker.com/v/CVE-2018-11771
      Affected range : <1.18                                         
      Fixed version  : 1.18                                          
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.0/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H  
    

   0C     2H    10M     0L  python3-libs 3.6.8-41.0.1.el8
pkg:rpm/oraclelinux/python3-libs@3.6.8-41.0.1.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-40217
      https://scout.docker.com/v/CVE-2023-40217
      Affected range : <0:3.6.8-51.0.1.el8_8.2  
      Fixed version  : 0:3.6.8-51.0.1.el8_8.2   
    
    ✗ HIGH CVE-2023-24329
      https://scout.docker.com/v/CVE-2023-24329
      Affected range : <0:3.6.8-51.0.1.el8_8.1  
      Fixed version  : 0:3.6.8-51.0.1.el8_8.1   
    
    ✗ MEDIUM CVE-2023-27043
      https://scout.docker.com/v/CVE-2023-27043
      Affected range : <0:3.6.8-56.0.1.el8_9.3  
      Fixed version  : 0:3.6.8-56.0.1.el8_9.3   
    
    ✗ MEDIUM CVE-2022-48564
      https://scout.docker.com/v/CVE-2022-48564
      Affected range : <0:3.6.8-56.0.1.el8_9.2  
      Fixed version  : 0:3.6.8-56.0.1.el8_9.2   
    
    ✗ MEDIUM CVE-2022-48560
      https://scout.docker.com/v/CVE-2022-48560
      Affected range : <0:3.6.8-56.0.1.el8_9.2  
      Fixed version  : 0:3.6.8-56.0.1.el8_9.2   
    
    ✗ MEDIUM CVE-2022-45061
      https://scout.docker.com/v/CVE-2022-45061
      Affected range : <0:3.6.8-48.0.1.el8_7.1  
      Fixed version  : 0:3.6.8-48.0.1.el8_7.1   
    
    ✗ MEDIUM CVE-2022-0391
      https://scout.docker.com/v/CVE-2022-0391
      Affected range : <0:3.6.8-47.0.1.el8_6  
      Fixed version  : 0:3.6.8-47.0.1.el8_6   
    
    ✗ MEDIUM CVE-2021-4189
      https://scout.docker.com/v/CVE-2021-4189
      Affected range : <0:3.6.8-45.0.1.el8  
      Fixed version  : 0:3.6.8-45.0.1.el8   
    
    ✗ MEDIUM CVE-2021-3737
      https://scout.docker.com/v/CVE-2021-3737
      Affected range : <0:3.6.8-45.0.1.el8  
      Fixed version  : 0:3.6.8-45.0.1.el8   
    
    ✗ MEDIUM CVE-2020-10735
      https://scout.docker.com/v/CVE-2020-10735
      Affected range : <0:3.6.8-48.0.1.el8_7.1  
      Fixed version  : 0:3.6.8-48.0.1.el8_7.1   
    
    ✗ MEDIUM CVE-2015-20107
      https://scout.docker.com/v/CVE-2015-20107
      Affected range : <0:3.6.8-47.0.1.el8_6  
      Fixed version  : 0:3.6.8-47.0.1.el8_6   
    
    ✗ MEDIUM CVE-2007-4559
      https://scout.docker.com/v/CVE-2007-4559
      Affected range : <0:3.6.8-56.0.1.el8_9  
      Fixed version  : 0:3.6.8-56.0.1.el8_9   
    

   0C     2H    10M     0L  platform-python 3.6.8-41.0.1.el8
pkg:rpm/oraclelinux/platform-python@3.6.8-41.0.1.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-40217
      https://scout.docker.com/v/CVE-2023-40217
      Affected range : <0:3.6.8-51.0.1.el8_8.2  
      Fixed version  : 0:3.6.8-51.0.1.el8_8.2   
    
    ✗ HIGH CVE-2023-24329
      https://scout.docker.com/v/CVE-2023-24329
      Affected range : <0:3.6.8-51.0.1.el8_8.1  
      Fixed version  : 0:3.6.8-51.0.1.el8_8.1   
    
    ✗ MEDIUM CVE-2023-27043
      https://scout.docker.com/v/CVE-2023-27043
      Affected range : <0:3.6.8-56.0.1.el8_9.3  
      Fixed version  : 0:3.6.8-56.0.1.el8_9.3   
    
    ✗ MEDIUM CVE-2022-48564
      https://scout.docker.com/v/CVE-2022-48564
      Affected range : <0:3.6.8-56.0.1.el8_9.2  
      Fixed version  : 0:3.6.8-56.0.1.el8_9.2   
    
    ✗ MEDIUM CVE-2022-48560
      https://scout.docker.com/v/CVE-2022-48560
      Affected range : <0:3.6.8-56.0.1.el8_9.2  
      Fixed version  : 0:3.6.8-56.0.1.el8_9.2   
    
    ✗ MEDIUM CVE-2022-45061
      https://scout.docker.com/v/CVE-2022-45061
      Affected range : <0:3.6.8-48.0.1.el8_7.1  
      Fixed version  : 0:3.6.8-48.0.1.el8_7.1   
    
    ✗ MEDIUM CVE-2022-0391
      https://scout.docker.com/v/CVE-2022-0391
      Affected range : <0:3.6.8-47.0.1.el8_6  
      Fixed version  : 0:3.6.8-47.0.1.el8_6   
    
    ✗ MEDIUM CVE-2021-4189
      https://scout.docker.com/v/CVE-2021-4189
      Affected range : <0:3.6.8-45.0.1.el8  
      Fixed version  : 0:3.6.8-45.0.1.el8   
    
    ✗ MEDIUM CVE-2021-3737
      https://scout.docker.com/v/CVE-2021-3737
      Affected range : <0:3.6.8-45.0.1.el8  
      Fixed version  : 0:3.6.8-45.0.1.el8   
    
    ✗ MEDIUM CVE-2020-10735
      https://scout.docker.com/v/CVE-2020-10735
      Affected range : <0:3.6.8-48.0.1.el8_7.1  
      Fixed version  : 0:3.6.8-48.0.1.el8_7.1   
    
    ✗ MEDIUM CVE-2015-20107
      https://scout.docker.com/v/CVE-2015-20107
      Affected range : <0:3.6.8-47.0.1.el8_6  
      Fixed version  : 0:3.6.8-47.0.1.el8_6   
    
    ✗ MEDIUM CVE-2007-4559
      https://scout.docker.com/v/CVE-2007-4559
      Affected range : <0:3.6.8-56.0.1.el8_9  
      Fixed version  : 0:3.6.8-56.0.1.el8_9   
    

   0C     2H     3M     0L  emacs 1:26.1-7.el8
pkg:rpm/oraclelinux/emacs@1:26.1-7.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-28617
      https://scout.docker.com/v/CVE-2023-28617
      Affected range : <1:26.1-7.el8_7.1  
      Fixed version  : 1:26.1-7.el8_7.1   
    
    ✗ HIGH CVE-2023-2491
      https://scout.docker.com/v/CVE-2023-2491
      Affected range : <1:26.1-10.el8_8.2  
      Fixed version  : 1:26.1-10.el8_8.2   
    
    ✗ MEDIUM CVE-2022-48339
      https://scout.docker.com/v/CVE-2022-48339
      Affected range : <1:26.1-11.el8  
      Fixed version  : 1:26.1-11.el8   
    
    ✗ MEDIUM CVE-2022-48337
      https://scout.docker.com/v/CVE-2022-48337
      Affected range : <1:26.1-11.el8  
      Fixed version  : 1:26.1-11.el8   
    
    ✗ MEDIUM CVE-2022-45939
      https://scout.docker.com/v/CVE-2022-45939
      Affected range : <1:26.1-9.el8  
      Fixed version  : 1:26.1-9.el8   
    

   0C     2H     3M     0L  emacs-filesystem 1:26.1-7.el8
pkg:rpm/oraclelinux/emacs-filesystem@1:26.1-7.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-28617
      https://scout.docker.com/v/CVE-2023-28617
      Affected range : <1:26.1-7.el8_7.1  
      Fixed version  : 1:26.1-7.el8_7.1   
    
    ✗ HIGH CVE-2023-2491
      https://scout.docker.com/v/CVE-2023-2491
      Affected range : <1:26.1-10.el8_8.2  
      Fixed version  : 1:26.1-10.el8_8.2   
    
    ✗ MEDIUM CVE-2022-48339
      https://scout.docker.com/v/CVE-2022-48339
      Affected range : <1:26.1-11.el8  
      Fixed version  : 1:26.1-11.el8   
    
    ✗ MEDIUM CVE-2022-48337
      https://scout.docker.com/v/CVE-2022-48337
      Affected range : <1:26.1-11.el8  
      Fixed version  : 1:26.1-11.el8   
    
    ✗ MEDIUM CVE-2022-45939
      https://scout.docker.com/v/CVE-2022-45939
      Affected range : <1:26.1-9.el8  
      Fixed version  : 1:26.1-9.el8   
    

   0C     2H     0M     0L  libksba 1.3.5-7.el8
pkg:rpm/oraclelinux/libksba@1.3.5-7.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2022-47629
      https://scout.docker.com/v/CVE-2022-47629
      Affected range : <0:1.3.5-9.el8_7  
      Fixed version  : 0:1.3.5-9.el8_7   
    
    ✗ HIGH CVE-2022-3515
      https://scout.docker.com/v/CVE-2022-3515
      Affected range : <0:1.3.5-8.el8_6  
      Fixed version  : 0:1.3.5-8.el8_6   
    

   0C     1H     3M     1L  org.eclipse.jetty/jetty-http 9.4.40.v20210413
pkg:maven/org.eclipse.jetty/jetty-http@9.4.40.v20210413

    ✗ HIGH CVE-2023-36478 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-36478
      Affected range : >=9.3.0                                       
                     : <=9.4.52                                      
      Fixed version  : 10.0.16, 11.0.16, 9.4.53                      
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ MEDIUM CVE-2023-40167 [Improper Handling of Length Parameter Inconsistency]
      https://scout.docker.com/v/CVE-2023-40167
      Affected range : >=9.0.0                                       
                     : <=9.4.51                                      
      Fixed version  : 9.4.52                                        
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N  
    
    ✗ MEDIUM CVE-2023-26049 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-26049
      Affected range : <9.4.51                                       
      Fixed version  : 9.4.51.v20230217, 10.0.14, 11.0.14            
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N  
    
    ✗ MEDIUM CVE-2023-26048 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-26048
      Affected range : <9.4.51                                       
      Fixed version  : 9.4.51.v20230217, 10.0.14, 11.0.14            
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    
    ✗ LOW CVE-2022-2047 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2022-2047
      Affected range : <9.4.47                                       
      Fixed version  : 9.4.47                                        
      CVSS Score     : 2.7                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:N/I:L/A:N  
    

   0C     1H     3M     0L  systemd 239-51.0.1.el8_5.5
pkg:rpm/oraclelinux/systemd@239-51.0.1.el8_5.5?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2022-2526
      https://scout.docker.com/v/CVE-2022-2526
      Affected range : <0:239-58.0.1.el8_6.4  
      Fixed version  : 0:239-58.0.1.el8_6.4   
    
    ✗ MEDIUM CVE-2023-26604
      https://scout.docker.com/v/CVE-2023-26604
      Affected range : <0:239-74.0.4.el8_8.2  
      Fixed version  : 0:239-74.0.4.el8_8.2   
    
    ✗ MEDIUM CVE-2022-4415
      https://scout.docker.com/v/CVE-2022-4415
      Affected range : <0:239-68.0.2.el8_7.4  
      Fixed version  : 0:239-68.0.2.el8_7.4   
    
    ✗ MEDIUM CVE-2022-3821
      https://scout.docker.com/v/CVE-2022-3821
      Affected range : <0:239-68.0.2.el8_7.1  
      Fixed version  : 0:239-68.0.2.el8_7.1   
    

   0C     1H     3M     0L  expat 2.2.5-4.0.1.el8_5.3
pkg:rpm/oraclelinux/expat@2.2.5-4.0.1.el8_5.3?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2022-40674
      https://scout.docker.com/v/CVE-2022-40674
      Affected range : <0:2.2.5-8.0.1.el8_6.3  
      Fixed version  : 0:2.2.5-8.0.1.el8_6.3   
    
    ✗ MEDIUM CVE-2022-43680
      https://scout.docker.com/v/CVE-2022-43680
      Affected range : <0:2.2.5-10.0.1.el8_7.1  
      Fixed version  : 0:2.2.5-10.0.1.el8_7.1   
    
    ✗ MEDIUM CVE-2022-25314
      https://scout.docker.com/v/CVE-2022-25314
      Affected range : <0:2.2.5-8.0.1.el8_6.2  
      Fixed version  : 0:2.2.5-8.0.1.el8_6.2   
    
    ✗ MEDIUM CVE-2022-25313
      https://scout.docker.com/v/CVE-2022-25313
      Affected range : <0:2.2.5-8.0.1.el8_6.2  
      Fixed version  : 0:2.2.5-8.0.1.el8_6.2   
    

   0C     1H     3M     0L  systemd-libs 239-51.0.1.el8_5.5
pkg:rpm/oraclelinux/systemd-libs@239-51.0.1.el8_5.5?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2022-2526
      https://scout.docker.com/v/CVE-2022-2526
      Affected range : <0:239-58.0.1.el8_6.4  
      Fixed version  : 0:239-58.0.1.el8_6.4   
    
    ✗ MEDIUM CVE-2023-26604
      https://scout.docker.com/v/CVE-2023-26604
      Affected range : <0:239-74.0.4.el8_8.2  
      Fixed version  : 0:239-74.0.4.el8_8.2   
    
    ✗ MEDIUM CVE-2022-4415
      https://scout.docker.com/v/CVE-2022-4415
      Affected range : <0:239-68.0.2.el8_7.4  
      Fixed version  : 0:239-68.0.2.el8_7.4   
    
    ✗ MEDIUM CVE-2022-3821
      https://scout.docker.com/v/CVE-2022-3821
      Affected range : <0:239-68.0.2.el8_7.1  
      Fixed version  : 0:239-68.0.2.el8_7.1   
    

   0C     1H     1M     0L  org.codehaus.plexus/plexus-archiver 3.4
pkg:maven/org.codehaus.plexus/plexus-archiver@3.4

    ✗ HIGH CVE-2023-37460 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2023-37460
      Affected range : <4.8.0                                        
      Fixed version  : 4.8.0                                         
      CVSS Score     : 8.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ MEDIUM CVE-2018-1002200 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2018-1002200
      Affected range : <3.6.0                                        
      Fixed version  : 3.6.0                                         
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.0/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:H/A:N  
    

   0C     1H     1M     0L  zlib 1.2.11-17.el8
pkg:rpm/oraclelinux/zlib@1.2.11-17.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2018-25032
      https://scout.docker.com/v/CVE-2018-25032
      Affected range : <0:1.2.11-18.el8_5  
      Fixed version  : 0:1.2.11-18.el8_5   
    
    ✗ MEDIUM CVE-2022-37434
      https://scout.docker.com/v/CVE-2022-37434
      Affected range : <0:1.2.11-19.el8_6  
      Fixed version  : 0:1.2.11-19.el8_6   
    

   0C     1H     1M     0L  openssh 8.0p1-10.el8
pkg:rpm/oraclelinux/openssh@8.0p1-10.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-38408
      https://scout.docker.com/v/CVE-2023-38408
      Affected range : <0:8.0p1-19.el8_8  
      Fixed version  : 0:8.0p1-19.el8_8   
    
    ✗ MEDIUM CVE-2021-41617
      https://scout.docker.com/v/CVE-2021-41617
      Affected range : <0:8.0p1-13.el8  
      Fixed version  : 0:8.0p1-13.el8   
    

   0C     1H     1M     0L  openssh-clients 8.0p1-10.el8
pkg:rpm/oraclelinux/openssh-clients@8.0p1-10.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-38408
      https://scout.docker.com/v/CVE-2023-38408
      Affected range : <0:8.0p1-19.el8_8  
      Fixed version  : 0:8.0p1-19.el8_8   
    
    ✗ MEDIUM CVE-2021-41617
      https://scout.docker.com/v/CVE-2021-41617
      Affected range : <0:8.0p1-13.el8  
      Fixed version  : 0:8.0p1-13.el8   
    

   0C     1H     0M     0L  xz-libs 5.2.4-3.el8
pkg:rpm/oraclelinux/xz-libs@5.2.4-3.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2022-1271
      https://scout.docker.com/v/CVE-2022-1271
      Affected range : <0:5.2.4-4.el8_6  
      Fixed version  : 0:5.2.4-4.el8_6   
    

   0C     1H     0M     0L  xz 5.2.4-3.el8
pkg:rpm/oraclelinux/xz@5.2.4-3.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2022-1271
      https://scout.docker.com/v/CVE-2022-1271
      Affected range : <0:5.2.4-4.el8_6  
      Fixed version  : 0:5.2.4-4.el8_6   
    

   0C     1H     0M     0L  libnghttp2 1.33.0-3.el8_2.1
pkg:rpm/oraclelinux/libnghttp2@1.33.0-3.el8_2.1?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-44487
      https://scout.docker.com/v/CVE-2023-44487
      Affected range : <0:1.33.0-5.el8_8  
      Fixed version  : 0:1.33.0-5.el8_8   
    

   0C     1H     0M     0L  setuptools 39.2.0
pkg:pypi/setuptools@39.2.0

    ✗ HIGH CVE-2022-40897 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-40897
      Affected range : <65.5.1                                       
      Fixed version  : 65.5.1                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  nghttp2 1.33.0-3.el8_2.1
pkg:rpm/oraclelinux/nghttp2@1.33.0-3.el8_2.1?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2023-44487
      https://scout.docker.com/v/CVE-2023-44487
      Affected range : <0:1.33.0-5.el8_8  
      Fixed version  : 0:1.33.0-5.el8_8   
    

   0C     1H     0M     0L  krb5-libs 1.18.2-14.0.1.el8
pkg:rpm/oraclelinux/krb5-libs@1.18.2-14.0.1.el8?os_name=oraclelinux&os_version=8

    ✗ HIGH CVE-2022-42898
      https://scout.docker.com/v/CVE-2022-42898
      Affected range : <0:1.18.2-22.0.1.el8_7  
      Fixed version  : 0:1.18.2-22.0.1.el8_7   
    

   0C     0H    11M     0L  glib2 2.56.4-156.el8
pkg:rpm/oraclelinux/glib2@2.56.4-156.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2022-30293
      https://scout.docker.com/v/CVE-2022-30293
      Affected range : <0:2.56.4-159.0.1.el8  
      Fixed version  : 0:2.56.4-159.0.1.el8   
    
    ✗ MEDIUM CVE-2022-26719
      https://scout.docker.com/v/CVE-2022-26719
      Affected range : <0:2.56.4-159.0.1.el8  
      Fixed version  : 0:2.56.4-159.0.1.el8   
    
    ✗ MEDIUM CVE-2022-26717
      https://scout.docker.com/v/CVE-2022-26717
      Affected range : <0:2.56.4-159.0.1.el8  
      Fixed version  : 0:2.56.4-159.0.1.el8   
    
    ✗ MEDIUM CVE-2022-26716
      https://scout.docker.com/v/CVE-2022-26716
      Affected range : <0:2.56.4-159.0.1.el8  
      Fixed version  : 0:2.56.4-159.0.1.el8   
    
    ✗ MEDIUM CVE-2022-26710
      https://scout.docker.com/v/CVE-2022-26710
      Affected range : <0:2.56.4-159.0.1.el8  
      Fixed version  : 0:2.56.4-159.0.1.el8   
    
    ✗ MEDIUM CVE-2022-26709
      https://scout.docker.com/v/CVE-2022-26709
      Affected range : <0:2.56.4-159.0.1.el8  
      Fixed version  : 0:2.56.4-159.0.1.el8   
    
    ✗ MEDIUM CVE-2022-26700
      https://scout.docker.com/v/CVE-2022-26700
      Affected range : <0:2.56.4-159.0.1.el8  
      Fixed version  : 0:2.56.4-159.0.1.el8   
    
    ✗ MEDIUM CVE-2022-22662
      https://scout.docker.com/v/CVE-2022-22662
      Affected range : <0:2.56.4-159.0.1.el8  
      Fixed version  : 0:2.56.4-159.0.1.el8   
    
    ✗ MEDIUM CVE-2022-22629
      https://scout.docker.com/v/CVE-2022-22629
      Affected range : <0:2.56.4-159.0.1.el8  
      Fixed version  : 0:2.56.4-159.0.1.el8   
    
    ✗ MEDIUM CVE-2022-22628
      https://scout.docker.com/v/CVE-2022-22628
      Affected range : <0:2.56.4-159.0.1.el8  
      Fixed version  : 0:2.56.4-159.0.1.el8   
    
    ✗ MEDIUM CVE-2022-22624
      https://scout.docker.com/v/CVE-2022-22624
      Affected range : <0:2.56.4-159.0.1.el8  
      Fixed version  : 0:2.56.4-159.0.1.el8   
    

   0C     0H    10M     2L  curl 7.61.1-22.el8
pkg:rpm/oraclelinux/curl@7.61.1-22.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-28321
      https://scout.docker.com/v/CVE-2023-28321
      Affected range : <0:7.61.1-30.el8_8.3  
      Fixed version  : 0:7.61.1-30.el8_8.3   
    
    ✗ MEDIUM CVE-2023-27536
      https://scout.docker.com/v/CVE-2023-27536
      Affected range : <0:7.61.1-30.el8_8.3  
      Fixed version  : 0:7.61.1-30.el8_8.3   
    
    ✗ MEDIUM CVE-2023-27535
      https://scout.docker.com/v/CVE-2023-27535
      Affected range : <0:7.61.1-30.el8_8.2  
      Fixed version  : 0:7.61.1-30.el8_8.2   
    
    ✗ MEDIUM CVE-2023-23916
      https://scout.docker.com/v/CVE-2023-23916
      Affected range : <0:7.61.1-25.el8_7.3  
      Fixed version  : 0:7.61.1-25.el8_7.3   
    
    ✗ MEDIUM CVE-2022-32208
      https://scout.docker.com/v/CVE-2022-32208
      Affected range : <0:7.61.1-22.el8_6.4  
      Fixed version  : 0:7.61.1-22.el8_6.4   
    
    ✗ MEDIUM CVE-2022-32206
      https://scout.docker.com/v/CVE-2022-32206
      Affected range : <0:7.61.1-22.el8_6.4  
      Fixed version  : 0:7.61.1-22.el8_6.4   
    
    ✗ MEDIUM CVE-2022-27782
      https://scout.docker.com/v/CVE-2022-27782
      Affected range : <0:7.61.1-22.el8_6.3  
      Fixed version  : 0:7.61.1-22.el8_6.3   
    
    ✗ MEDIUM CVE-2022-27776
      https://scout.docker.com/v/CVE-2022-27776
      Affected range : <0:7.61.1-22.el8_6.3  
      Fixed version  : 0:7.61.1-22.el8_6.3   
    
    ✗ MEDIUM CVE-2022-27774
      https://scout.docker.com/v/CVE-2022-27774
      Affected range : <0:7.61.1-22.el8_6.3  
      Fixed version  : 0:7.61.1-22.el8_6.3   
    
    ✗ MEDIUM CVE-2022-22576
      https://scout.docker.com/v/CVE-2022-22576
      Affected range : <0:7.61.1-22.el8_6.3  
      Fixed version  : 0:7.61.1-22.el8_6.3   
    
    ✗ LOW CVE-2022-43552
      https://scout.docker.com/v/CVE-2022-43552
      Affected range : <0:7.61.1-30.el8  
      Fixed version  : 0:7.61.1-30.el8   
    
    ✗ LOW CVE-2022-35252
      https://scout.docker.com/v/CVE-2022-35252
      Affected range : <0:7.61.1-30.el8  
      Fixed version  : 0:7.61.1-30.el8   
    

   0C     0H    10M     2L  libcurl 7.61.1-22.el8
pkg:rpm/oraclelinux/libcurl@7.61.1-22.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-28321
      https://scout.docker.com/v/CVE-2023-28321
      Affected range : <0:7.61.1-30.el8_8.3  
      Fixed version  : 0:7.61.1-30.el8_8.3   
    
    ✗ MEDIUM CVE-2023-27536
      https://scout.docker.com/v/CVE-2023-27536
      Affected range : <0:7.61.1-30.el8_8.3  
      Fixed version  : 0:7.61.1-30.el8_8.3   
    
    ✗ MEDIUM CVE-2023-27535
      https://scout.docker.com/v/CVE-2023-27535
      Affected range : <0:7.61.1-30.el8_8.2  
      Fixed version  : 0:7.61.1-30.el8_8.2   
    
    ✗ MEDIUM CVE-2023-23916
      https://scout.docker.com/v/CVE-2023-23916
      Affected range : <0:7.61.1-25.el8_7.3  
      Fixed version  : 0:7.61.1-25.el8_7.3   
    
    ✗ MEDIUM CVE-2022-32208
      https://scout.docker.com/v/CVE-2022-32208
      Affected range : <0:7.61.1-22.el8_6.4  
      Fixed version  : 0:7.61.1-22.el8_6.4   
    
    ✗ MEDIUM CVE-2022-32206
      https://scout.docker.com/v/CVE-2022-32206
      Affected range : <0:7.61.1-22.el8_6.4  
      Fixed version  : 0:7.61.1-22.el8_6.4   
    
    ✗ MEDIUM CVE-2022-27782
      https://scout.docker.com/v/CVE-2022-27782
      Affected range : <0:7.61.1-22.el8_6.3  
      Fixed version  : 0:7.61.1-22.el8_6.3   
    
    ✗ MEDIUM CVE-2022-27776
      https://scout.docker.com/v/CVE-2022-27776
      Affected range : <0:7.61.1-22.el8_6.3  
      Fixed version  : 0:7.61.1-22.el8_6.3   
    
    ✗ MEDIUM CVE-2022-27774
      https://scout.docker.com/v/CVE-2022-27774
      Affected range : <0:7.61.1-22.el8_6.3  
      Fixed version  : 0:7.61.1-22.el8_6.3   
    
    ✗ MEDIUM CVE-2022-22576
      https://scout.docker.com/v/CVE-2022-22576
      Affected range : <0:7.61.1-22.el8_6.3  
      Fixed version  : 0:7.61.1-22.el8_6.3   
    
    ✗ LOW CVE-2022-43552
      https://scout.docker.com/v/CVE-2022-43552
      Affected range : <0:7.61.1-30.el8  
      Fixed version  : 0:7.61.1-30.el8   
    
    ✗ LOW CVE-2022-35252
      https://scout.docker.com/v/CVE-2022-35252
      Affected range : <0:7.61.1-30.el8  
      Fixed version  : 0:7.61.1-30.el8   
    

   0C     0H     6M     0L  gnutls 3.6.16-4.el8
pkg:rpm/oraclelinux/gnutls@3.6.16-4.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-5981
      https://scout.docker.com/v/CVE-2023-5981
      Affected range : <0:3.6.16-8.el8_9  
      Fixed version  : 0:3.6.16-8.el8_9   
    
    ✗ MEDIUM CVE-2023-0361
      https://scout.docker.com/v/CVE-2023-0361
      Affected range : <0:3.6.16-6.el8_7  
      Fixed version  : 0:3.6.16-6.el8_7   
    
    ✗ MEDIUM CVE-2022-2509
      https://scout.docker.com/v/CVE-2022-2509
      Affected range : <0:3.6.16-5.el8_6  
      Fixed version  : 0:3.6.16-5.el8_6   
    
    ✗ MEDIUM CVE-2021-3580
      https://scout.docker.com/v/CVE-2021-3580
      Affected range : <10:3.6.16-4.0.1.el8_fips  
      Fixed version  : 10:3.6.16-4.0.1.el8_fips   
    
    ✗ MEDIUM CVE-2021-20232
      https://scout.docker.com/v/CVE-2021-20232
      Affected range : <10:3.6.16-4.0.1.el8_fips  
      Fixed version  : 10:3.6.16-4.0.1.el8_fips   
    
    ✗ MEDIUM CVE-2021-20231
      https://scout.docker.com/v/CVE-2021-20231
      Affected range : <10:3.6.16-4.0.1.el8_fips  
      Fixed version  : 10:3.6.16-4.0.1.el8_fips   
    

   0C     0H     6M     0L  libxml2 2.9.7-12.el8_5
pkg:rpm/oraclelinux/libxml2@2.9.7-12.el8_5?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-29469
      https://scout.docker.com/v/CVE-2023-29469
      Affected range : <0:2.9.7-16.el8_8.1  
      Fixed version  : 0:2.9.7-16.el8_8.1   
    
    ✗ MEDIUM CVE-2023-28484
      https://scout.docker.com/v/CVE-2023-28484
      Affected range : <0:2.9.7-16.el8_8.1  
      Fixed version  : 0:2.9.7-16.el8_8.1   
    
    ✗ MEDIUM CVE-2022-40304
      https://scout.docker.com/v/CVE-2022-40304
      Affected range : <0:2.9.7-15.el8_7.1  
      Fixed version  : 0:2.9.7-15.el8_7.1   
    
    ✗ MEDIUM CVE-2022-40303
      https://scout.docker.com/v/CVE-2022-40303
      Affected range : <0:2.9.7-15.el8_7.1  
      Fixed version  : 0:2.9.7-15.el8_7.1   
    
    ✗ MEDIUM CVE-2022-29824
      https://scout.docker.com/v/CVE-2022-29824
      Affected range : <0:2.9.7-13.el8_6.1  
      Fixed version  : 0:2.9.7-13.el8_6.1   
    
    ✗ MEDIUM CVE-2016-3709
      https://scout.docker.com/v/CVE-2016-3709
      Affected range : <0:2.9.7-15.el8  
      Fixed version  : 0:2.9.7-15.el8   
    

   0C     0H     5M     1L  org.eclipse.jetty/jetty-servlets 9.4.40.v20210413
pkg:maven/org.eclipse.jetty/jetty-servlets@9.4.40.v20210413

    ✗ MEDIUM CVE-2023-40167 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-40167
      Affected range : >=9.0.0                                       
                     : <9.4.52                                       
      Fixed version  : 9.4.52.v20230823, 10.0.16, 11.0.16            
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N  
    
    ✗ MEDIUM CVE-2023-26049 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-26049
      Affected range : <9.4.51                                       
      Fixed version  : 9.4.51.v20230217, 10.0.14, 11.0.14            
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N  
    
    ✗ MEDIUM CVE-2023-26048 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-26048
      Affected range : <9.4.51                                       
      Fixed version  : 9.4.51.v20230217, 10.0.14, 11.0.14            
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    
    ✗ MEDIUM CVE-2021-28169 [Exposure of Sensitive Information to an Unauthorized Actor]
      https://scout.docker.com/v/CVE-2021-28169
      Affected range : <=9.4.40                                      
      Fixed version  : 9.4.41                                        
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N  
    
    ✗ MEDIUM CVE-2023-41900 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-41900
      Affected range : >=9.4.21                                      
                     : <9.4.52                                       
      Fixed version  : 9.4.52.v20230823, 10.0.16, 11.0.16            
      CVSS Score     : 4.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N  
    
    ✗ LOW CVE-2023-36479 [Improper Neutralization of Quoting Syntax]
      https://scout.docker.com/v/CVE-2023-36479
      Affected range : >=9.0.0                                       
                     : <=9.4.51                                      
      Fixed version  : 9.4.52                                        
      CVSS Score     : 3.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:C/C:N/I:L/A:N  
    

   0C     0H     5M     0L  sqlite-libs 3.26.0-15.el8
pkg:rpm/oraclelinux/sqlite-libs@3.26.0-15.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-7104
      https://scout.docker.com/v/CVE-2023-7104
      Affected range : <0:3.26.0-19.0.1.el8_9  
      Fixed version  : 0:3.26.0-19.0.1.el8_9   
    
    ✗ MEDIUM CVE-2022-35737
      https://scout.docker.com/v/CVE-2022-35737
      Affected range : <0:3.26.0-17.el8_7  
      Fixed version  : 0:3.26.0-17.el8_7   
    
    ✗ MEDIUM CVE-2020-35527
      https://scout.docker.com/v/CVE-2020-35527
      Affected range : <0:3.26.0-16.el8_6  
      Fixed version  : 0:3.26.0-16.el8_6   
    
    ✗ MEDIUM CVE-2020-35525
      https://scout.docker.com/v/CVE-2020-35525
      Affected range : <0:3.26.0-16.el8_6  
      Fixed version  : 0:3.26.0-16.el8_6   
    
    ✗ MEDIUM CVE-2020-24736
      https://scout.docker.com/v/CVE-2020-24736
      Affected range : <0:3.26.0-18.0.1.el8_8  
      Fixed version  : 0:3.26.0-18.0.1.el8_8   
    

   0C     0H     5M     0L  org.eclipse.jetty/jetty-util 9.4.40.v20210413
pkg:maven/org.eclipse.jetty/jetty-util@9.4.40.v20210413

    ✗ MEDIUM CVE-2023-40167 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-40167
      Affected range : >=9.0.0                                       
                     : <9.4.52                                       
      Fixed version  : 9.4.52.v20230823, 10.0.16, 11.0.16, 12.0.1    
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N  
    
    ✗ MEDIUM CVE-2023-26049 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-26049
      Affected range : <9.4.51                                       
      Fixed version  : 9.4.51.v20230217, 10.0.14, 11.0.14            
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N  
    
    ✗ MEDIUM CVE-2023-26048 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-26048
      Affected range : <9.4.51                                       
      Fixed version  : 9.4.51.v20230217, 10.0.14, 11.0.14            
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    
    ✗ MEDIUM CVE-2023-41900 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-41900
      Affected range : >=9.4.21                                      
                     : <9.4.52                                       
      Fixed version  : 9.4.52.v20230823, 10.0.16, 11.0.16            
      CVSS Score     : 4.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N  
    
    ✗ MEDIUM CVE-2023-36479 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-36479
      Affected range : >=9.0.0                                       
                     : <9.4.52                                       
      Fixed version  : 9.4.52.v20230823, 10.0.16, 11.0.16, 12.0.1    
      CVSS Score     : 4.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:N  
    

   0C     0H     5M     0L  sqlite 3.26.0-15.el8
pkg:rpm/oraclelinux/sqlite@3.26.0-15.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-7104
      https://scout.docker.com/v/CVE-2023-7104
      Affected range : <0:3.26.0-19.0.1.el8_9  
      Fixed version  : 0:3.26.0-19.0.1.el8_9   
    
    ✗ MEDIUM CVE-2022-35737
      https://scout.docker.com/v/CVE-2022-35737
      Affected range : <0:3.26.0-17.el8_7  
      Fixed version  : 0:3.26.0-17.el8_7   
    
    ✗ MEDIUM CVE-2020-35527
      https://scout.docker.com/v/CVE-2020-35527
      Affected range : <0:3.26.0-16.el8_6  
      Fixed version  : 0:3.26.0-16.el8_6   
    
    ✗ MEDIUM CVE-2020-35525
      https://scout.docker.com/v/CVE-2020-35525
      Affected range : <0:3.26.0-16.el8_6  
      Fixed version  : 0:3.26.0-16.el8_6   
    
    ✗ MEDIUM CVE-2020-24736
      https://scout.docker.com/v/CVE-2020-24736
      Affected range : <0:3.26.0-18.0.1.el8_8  
      Fixed version  : 0:3.26.0-18.0.1.el8_8   
    

   0C     0H     3M     0L  org.eclipse.jetty/jetty-io 9.4.40.v20210413
pkg:maven/org.eclipse.jetty/jetty-io@9.4.40.v20210413

    ✗ MEDIUM CVE-2023-26049 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-26049
      Affected range : <9.4.51                                       
      Fixed version  : 9.4.51.v20230217, 10.0.14, 11.0.14            
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N  
    
    ✗ MEDIUM CVE-2023-26048 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-26048
      Affected range : <9.4.51                                       
      Fixed version  : 9.4.51.v20230217, 10.0.14, 11.0.14            
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    
    ✗ MEDIUM CVE-2023-41900 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2023-41900
      Affected range : >=9.4.21                                      
                     : <9.4.52                                       
      Fixed version  : 9.4.52.v20230823, 10.0.16, 11.0.16            
      CVSS Score     : 4.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N  
    

   0C     0H     3M     0L  perl 0:1.28-420.el8
pkg:rpm/oraclelinux/perl@0:1.28-420.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2020-12723
      https://scout.docker.com/v/CVE-2020-12723
      Affected range : <4:5.26.3-417.el8_3  
      Fixed version  : 4:5.26.3-417.el8_3   
    
    ✗ MEDIUM CVE-2020-10878
      https://scout.docker.com/v/CVE-2020-10878
      Affected range : <4:5.26.3-419.el8  
      Fixed version  : 4:5.26.3-419.el8   
    
    ✗ MEDIUM CVE-2020-10543
      https://scout.docker.com/v/CVE-2020-10543
      Affected range : <4:5.26.3-419.el8  
      Fixed version  : 4:5.26.3-419.el8   
    

   0C     0H     3M     0L  perl 0:1.38-420.el8
pkg:rpm/oraclelinux/perl@0:1.38-420.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2020-12723
      https://scout.docker.com/v/CVE-2020-12723
      Affected range : <4:5.26.3-417.el8_3  
      Fixed version  : 4:5.26.3-417.el8_3   
    
    ✗ MEDIUM CVE-2020-10878
      https://scout.docker.com/v/CVE-2020-10878
      Affected range : <4:5.26.3-419.el8  
      Fixed version  : 4:5.26.3-419.el8   
    
    ✗ MEDIUM CVE-2020-10543
      https://scout.docker.com/v/CVE-2020-10543
      Affected range : <4:5.26.3-419.el8  
      Fixed version  : 4:5.26.3-419.el8   
    

   0C     0H     3M     0L  freetype 2.9.1-4.el8_3.1
pkg:rpm/oraclelinux/freetype@2.9.1-4.el8_3.1?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2022-27406
      https://scout.docker.com/v/CVE-2022-27406
      Affected range : <0:2.9.1-9.el8  
      Fixed version  : 0:2.9.1-9.el8   
    
    ✗ MEDIUM CVE-2022-27405
      https://scout.docker.com/v/CVE-2022-27405
      Affected range : <0:2.9.1-9.el8  
      Fixed version  : 0:2.9.1-9.el8   
    
    ✗ MEDIUM CVE-2022-27404
      https://scout.docker.com/v/CVE-2022-27404
      Affected range : <0:2.9.1-9.el8  
      Fixed version  : 0:2.9.1-9.el8   
    

   0C     0H     2M     1L  libssh 0.9.4-3.el8
pkg:rpm/oraclelinux/libssh@0.9.4-3.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-2283
      https://scout.docker.com/v/CVE-2023-2283
      Affected range : <0:0.9.6-10.el8_8  
      Fixed version  : 0:0.9.6-10.el8_8   
    
    ✗ MEDIUM CVE-2023-1667
      https://scout.docker.com/v/CVE-2023-1667
      Affected range : <0:0.9.6-10.el8_8  
      Fixed version  : 0:0.9.6-10.el8_8   
    
    ✗ LOW CVE-2021-3634
      https://scout.docker.com/v/CVE-2021-3634
      Affected range : <0:0.9.6-3.el8  
      Fixed version  : 0:0.9.6-3.el8   
    

   0C     0H     2M     1L  libssh-config 0.9.4-3.el8
pkg:rpm/oraclelinux/libssh-config@0.9.4-3.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-2283
      https://scout.docker.com/v/CVE-2023-2283
      Affected range : <0:0.9.6-10.el8_8  
      Fixed version  : 0:0.9.6-10.el8_8   
    
    ✗ MEDIUM CVE-2023-1667
      https://scout.docker.com/v/CVE-2023-1667
      Affected range : <0:0.9.6-10.el8_8  
      Fixed version  : 0:0.9.6-10.el8_8   
    
    ✗ LOW CVE-2021-3634
      https://scout.docker.com/v/CVE-2021-3634
      Affected range : <0:0.9.6-3.el8  
      Fixed version  : 0:0.9.6-3.el8   
    

   0C     0H     2M     0L  libgcrypt 1.8.5-6.el8
pkg:rpm/oraclelinux/libgcrypt@1.8.5-6.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2021-40528
      https://scout.docker.com/v/CVE-2021-40528
      Affected range : <0:1.8.5-7.el8_6  
      Fixed version  : 0:1.8.5-7.el8_6   
    
    ✗ MEDIUM CVE-2021-33560
      https://scout.docker.com/v/CVE-2021-33560
      Affected range : <10:1.8.5-6.el8_fips  
      Fixed version  : 10:1.8.5-6.el8_fips   
    

   0C     0H     2M     0L  libcap 2.26-5.el8
pkg:rpm/oraclelinux/libcap@2.26-5.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-2603
      https://scout.docker.com/v/CVE-2023-2603
      Affected range : <0:2.48-5.el8_8  
      Fixed version  : 0:2.48-5.el8_8   
    
    ✗ MEDIUM CVE-2023-2602
      https://scout.docker.com/v/CVE-2023-2602
      Affected range : <0:2.48-5.el8_8  
      Fixed version  : 0:2.48-5.el8_8   
    

   0C     0H     1M     1L  com.google.guava/guava 25.1-android
pkg:maven/com.google.guava/guava@25.1-android

    ✗ MEDIUM CVE-2023-2976 [Creation of Temporary File in Directory with Insecure Permissions]
      https://scout.docker.com/v/CVE-2023-2976
      Affected range : >=1.0                                         
                     : <32.0.0-android                               
      Fixed version  : 32.0.0                                        
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N  
    
    ✗ LOW CVE-2020-8908 [Improper Handling of Alternate Encoding]
      https://scout.docker.com/v/CVE-2020-8908
      Affected range : <32.0.0-android                               
      Fixed version  : 32.0.0                                        
      CVSS Score     : 3.3                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N  
    

   0C     0H     1M     0L  perl-HTTP-Tiny 0.074-1.el8
pkg:rpm/oraclelinux/perl-HTTP-Tiny@0.074-1.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486
      Affected range : <0:0.074-2.el8  
      Fixed version  : 0:0.074-2.el8   
    

   0C     0H     1M     0L  e2fsprogs 1.45.6-2.el8
pkg:rpm/oraclelinux/e2fsprogs@1.45.6-2.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2022-1304
      https://scout.docker.com/v/CVE-2022-1304
      Affected range : <0:1.45.6-5.el8  
      Fixed version  : 0:1.45.6-5.el8   
    

   0C     0H     1M     0L  libcom_err 1.45.6-2.el8
pkg:rpm/oraclelinux/libcom_err@1.45.6-2.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2022-1304
      https://scout.docker.com/v/CVE-2022-1304
      Affected range : <0:1.45.6-5.el8  
      Fixed version  : 0:1.45.6-5.el8   
    

   0C     0H     1M     0L  tar 2:1.30-5.el8
pkg:rpm/oraclelinux/tar@2:1.30-5.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2022-48303
      https://scout.docker.com/v/CVE-2022-48303
      Affected range : <2:1.30-6.el8_7.1  
      Fixed version  : 2:1.30-6.el8_7.1   
    

   0C     0H     1M     0L  python3-setuptools-wheel 39.2.0-6.el8
pkg:rpm/oraclelinux/python3-setuptools-wheel@39.2.0-6.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2022-40897
      https://scout.docker.com/v/CVE-2022-40897
      Affected range : <0:39.2.0-6.el8_7.1  
      Fixed version  : 0:39.2.0-6.el8_7.1   
    

   0C     0H     1M     0L  ncurses-base 6.1-9.20180224.el8
pkg:rpm/oraclelinux/ncurses-base@6.1-9.20180224.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-29491
      https://scout.docker.com/v/CVE-2023-29491
      Affected range : <0:6.1-9.20180224.el8_8.1  
      Fixed version  : 0:6.1-9.20180224.el8_8.1   
    

   0C     0H     1M     0L  junit/junit 4.11
pkg:maven/junit/junit@4.11

    ✗ MEDIUM CVE-2020-15250 [Exposure of Sensitive Information to an Unauthorized Actor]
      https://scout.docker.com/v/CVE-2020-15250
      Affected range : >=4.7                                         
                     : <4.13.1                                       
      Fixed version  : 4.13.1                                        
      CVSS Score     : 4.4                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:H/PR:L/UI:R/S:U/C:H/I:N/A:N  
    

   0C     0H     1M     0L  libtasn1 4.13-3.el8
pkg:rpm/oraclelinux/libtasn1@4.13-3.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2021-46848
      https://scout.docker.com/v/CVE-2021-46848
      Affected range : <0:4.13-4.el8_7  
      Fixed version  : 0:4.13-4.el8_7   
    

   0C     0H     1M     0L  platform-python-setuptools 39.2.0-6.el8
pkg:rpm/oraclelinux/platform-python-setuptools@39.2.0-6.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2022-40897
      https://scout.docker.com/v/CVE-2022-40897
      Affected range : <0:39.2.0-6.el8_7.1  
      Fixed version  : 0:39.2.0-6.el8_7.1   
    

   0C     0H     1M     0L  gnupg2 2.2.20-2.el8
pkg:rpm/oraclelinux/gnupg2@2.2.20-2.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2022-34903
      https://scout.docker.com/v/CVE-2022-34903
      Affected range : <0:2.2.20-3.el8_6  
      Fixed version  : 0:2.2.20-3.el8_6   
    

   0C     0H     1M     0L  binutils 2.30-108.0.2.el8_5.1
pkg:rpm/oraclelinux/binutils@2.30-108.0.2.el8_5.1?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2022-4285
      https://scout.docker.com/v/CVE-2022-4285
      Affected range : <0:2.30-119.0.2.el8_8.2  
      Fixed version  : 0:2.30-119.0.2.el8_8.2   
    

   0C     0H     1M     0L  python3-pip-wheel 9.0.3-20.el8
pkg:rpm/oraclelinux/python3-pip-wheel@9.0.3-20.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2007-4559
      https://scout.docker.com/v/CVE-2007-4559
      Affected range : <0:9.0.3-23.el8  
      Fixed version  : 0:9.0.3-23.el8   
    

   0C     0H     1M     0L  ncurses 6.1-9.20180224.el8
pkg:rpm/oraclelinux/ncurses@6.1-9.20180224.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-29491
      https://scout.docker.com/v/CVE-2023-29491
      Affected range : <0:6.1-9.20180224.el8_8.1  
      Fixed version  : 0:6.1-9.20180224.el8_8.1   
    

   0C     0H     1M     0L  ncurses-libs 6.1-9.20180224.el8
pkg:rpm/oraclelinux/ncurses-libs@6.1-9.20180224.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2023-29491
      https://scout.docker.com/v/CVE-2023-29491
      Affected range : <0:6.1-9.20180224.el8_8.1  
      Fixed version  : 0:6.1-9.20180224.el8_8.1   
    

   0C     0H     1M     0L  junit/junit 4.12
pkg:maven/junit/junit@4.12

    ✗ MEDIUM CVE-2020-15250 [Exposure of Sensitive Information to an Unauthorized Actor]
      https://scout.docker.com/v/CVE-2020-15250
      Affected range : >=4.7                                         
                     : <4.13.1                                       
      Fixed version  : 4.13.1                                        
      CVSS Score     : 4.4                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:H/PR:L/UI:R/S:U/C:H/I:N/A:N  
    

   0C     0H     1M     0L  commons-io/commons-io 2.6
pkg:maven/commons-io/commons-io@2.6

    ✗ MEDIUM CVE-2021-29425 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2021-29425
      Affected range : <2.7                                          
      Fixed version  : 2.7                                           
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N  
    

   0C     0H     1M     0L  commons-io/commons-io 2.5
pkg:maven/commons-io/commons-io@2.5

    ✗ MEDIUM CVE-2021-29425 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2021-29425
      Affected range : <2.7                                          
      Fixed version  : 2.7                                           
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N  
    

   0C     0H     1M     0L  commons-io/commons-io 2.2
pkg:maven/commons-io/commons-io@2.2

    ✗ MEDIUM CVE-2021-29425 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2021-29425
      Affected range : <2.7                                          
      Fixed version  : 2.7                                           
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N  
    

   0C     0H     1M     0L  pcre2 10.32-2.el8
pkg:rpm/oraclelinux/pcre2@10.32-2.el8?os_name=oraclelinux&os_version=8

    ✗ MEDIUM CVE-2022-1586
      https://scout.docker.com/v/CVE-2022-1586
      Affected range : <0:10.32-3.el8_6  
      Fixed version  : 0:10.32-3.el8_6   
    

   0C     0H     0M     2L  gcc 8.5.0-4.0.2.el8_5
pkg:rpm/oraclelinux/gcc@8.5.0-4.0.2.el8_5?os_name=oraclelinux&os_version=8

    ✗ LOW CVE-2023-4039
      https://scout.docker.com/v/CVE-2023-4039
      Affected range : <0:8.5.0-18.0.5.el8  
      Fixed version  : 0:8.5.0-18.0.5.el8   
    
    ✗ LOW CVE-2022-40982
      https://scout.docker.com/v/CVE-2022-40982
      Affected range : <0:8.5.0-18.0.5.el8  
      Fixed version  : 0:8.5.0-18.0.5.el8   
    

   0C     0H     0M     2L  libstdc++ 8.5.0-4.0.2.el8_5
pkg:rpm/oraclelinux/libstdc++@8.5.0-4.0.2.el8_5?os_name=oraclelinux&os_version=8

    ✗ LOW CVE-2023-4039
      https://scout.docker.com/v/CVE-2023-4039
      Affected range : <0:8.5.0-18.0.5.el8  
      Fixed version  : 0:8.5.0-18.0.5.el8   
    
    ✗ LOW CVE-2022-40982
      https://scout.docker.com/v/CVE-2022-40982
      Affected range : <0:8.5.0-18.0.5.el8  
      Fixed version  : 0:8.5.0-18.0.5.el8   
    

   0C     0H     0M     2L  libgcc 8.5.0-4.0.2.el8_5
pkg:rpm/oraclelinux/libgcc@8.5.0-4.0.2.el8_5?os_name=oraclelinux&os_version=8

    ✗ LOW CVE-2023-4039
      https://scout.docker.com/v/CVE-2023-4039
      Affected range : <0:8.5.0-18.0.5.el8  
      Fixed version  : 0:8.5.0-18.0.5.el8   
    
    ✗ LOW CVE-2022-40982
      https://scout.docker.com/v/CVE-2022-40982
      Affected range : <0:8.5.0-18.0.5.el8  
      Fixed version  : 0:8.5.0-18.0.5.el8   
    

   0C     0H     0M     1L  libarchive 3.3.3-3.el8_5
pkg:rpm/oraclelinux/libarchive@3.3.3-3.el8_5?os_name=oraclelinux&os_version=8

    ✗ LOW CVE-2022-36227
      https://scout.docker.com/v/CVE-2022-36227
      Affected range : <0:3.3.3-5.el8  
      Fixed version  : 0:3.3.3-5.el8   
    

   0C     0H     0M     1L  shadow-utils 2:4.6-14.el8
pkg:rpm/oraclelinux/shadow-utils@2:4.6-14.el8?os_name=oraclelinux&os_version=8

    ✗ LOW CVE-2023-4641
      https://scout.docker.com/v/CVE-2023-4641
      Affected range : <2:4.6-19.el8  
      Fixed version  : 2:4.6-19.el8   
    


330 vulnerabilities found in 79 packages
  LOW       23   
  MEDIUM    195  
  HIGH      104  
  CRITICAL  8    


What's Next?
  View base image update recommendations → docker scout recommendations docker-scanning-test-maven:latest

