NAME                        INSTALLED             FIXED-IN                  TYPE          VULNERABILITY        SEVERITY 
binutils                    2.30-108.0.2.el8_5.1  0:2.30-119.0.2.el8_8.2    rpm           ELSA-2023-6236       Medium    
commons-compress            1.11                  1.21                      java-archive  GHSA-xqfj-vm6h-2x34  High      
commons-compress            1.11                  1.21                      java-archive  GHSA-mc84-pj99-q6hh  High      
commons-compress            1.11                  1.21                      java-archive  GHSA-crv7-7245-f45f  High      
commons-compress            1.11                  1.21                      java-archive  GHSA-7hfm-57qf-j43q  High      
commons-compress            1.11                  1.18                      java-archive  GHSA-hrmr-f5m6-m9pq  Medium    
commons-compress            1.11                  1.16                      java-archive  GHSA-h436-432x-8fvx  Medium    
commons-io                  2.2                   2.7                       java-archive  GHSA-gwrp-pvrq-jmwv  Medium    
commons-io                  2.5                   2.7                       java-archive  GHSA-gwrp-pvrq-jmwv  Medium    
commons-io                  2.6                   2.7                       java-archive  GHSA-gwrp-pvrq-jmwv  Medium    
curl                        7.61.1-22.el8         0:7.61.1-30.el8_8.3       rpm           ELSA-2023-4523       Medium    
curl                        7.61.1-22.el8         0:7.61.1-30.el8_8.2       rpm           ELSA-2023-3106       Medium    
curl                        7.61.1-22.el8         0:7.61.1-25.el8_7.3       rpm           ELSA-2023-1140       Medium    
curl                        7.61.1-22.el8         0:7.61.1-22.el8_6.4       rpm           ELSA-2022-6159       Medium    
curl                        7.61.1-22.el8         0:7.61.1-22.el8_6.3       rpm           ELSA-2022-5313       Medium    
curl                        7.61.1-22.el8         0:7.61.1-30.el8           rpm           ELSA-2023-2963       Low       
emacs-filesystem            1:26.1-7.el8          1:26.1-10.el8_8.2         rpm           ELSA-2023-3104       High      
emacs-filesystem            1:26.1-7.el8          1:26.1-7.el8_7.1          rpm           ELSA-2023-1930       High      
emacs-filesystem            1:26.1-7.el8          1:26.1-11.el8             rpm           ELSA-2023-7083       Medium    
emacs-filesystem            1:26.1-7.el8          1:26.1-9.el8              rpm           ELSA-2023-3042       Medium    
expat                       2.2.5-4.0.1.el8_5.3   0:2.2.5-8.0.1.el8_6.3     rpm           ELSA-2022-6878       High      
expat                       2.2.5-4.0.1.el8_5.3   0:2.2.5-10.0.1.el8_7.1    rpm           ELSA-2023-0103       Medium    
expat                       2.2.5-4.0.1.el8_5.3   0:2.2.5-8.0.1.el8_6.2     rpm           ELSA-2022-5314       Medium    
freetype                    2.9.1-4.el8_3.1       0:2.9.1-9.el8             rpm           ELSA-2022-7745       Medium    
git                         2.27.0-1.el8          0:2.39.3-1.el8_8          rpm           ELSA-2023-3246       High      
git                         2.27.0-1.el8          0:2.31.1-3.el8_7          rpm           ELSA-2023-0610       High      
git                         2.27.0-1.el8          0:2.39.1-1.el8            rpm           ELSA-2023-2859       Medium    
git-core                    2.27.0-1.el8          0:2.39.3-1.el8_8          rpm           ELSA-2023-3246       High      
git-core                    2.27.0-1.el8          0:2.31.1-3.el8_7          rpm           ELSA-2023-0610       High      
git-core                    2.27.0-1.el8          0:2.39.1-1.el8            rpm           ELSA-2023-2859       Medium    
git-core-doc                2.27.0-1.el8          0:2.39.3-1.el8_8          rpm           ELSA-2023-3246       High      
git-core-doc                2.27.0-1.el8          0:2.31.1-3.el8_7          rpm           ELSA-2023-0610       High      
git-core-doc                2.27.0-1.el8          0:2.39.1-1.el8            rpm           ELSA-2023-2859       Medium    
glib2                       2.56.4-156.el8        0:2.56.4-159.0.1.el8      rpm           ELSA-2022-7704       Medium    
glibc                       2.28-164.0.5.el8_5.3  0:2.28-225.0.4.el8_8.6    rpm           ELSA-2023-5455       High      
glibc                       2.28-164.0.5.el8_5.3  0:2.28-225.0.4.el8        rpm           ELSA-2023-12851      High      
glibc-common                2.28-164.0.5.el8_5.3  0:2.28-225.0.4.el8_8.6    rpm           ELSA-2023-5455       High      
glibc-common                2.28-164.0.5.el8_5.3  0:2.28-225.0.4.el8        rpm           ELSA-2023-12851      High      
glibc-minimal-langpack      2.28-164.0.5.el8_5.3  0:2.28-225.0.4.el8_8.6    rpm           ELSA-2023-5455       High      
glibc-minimal-langpack      2.28-164.0.5.el8_5.3  0:2.28-225.0.4.el8        rpm           ELSA-2023-12851      High      
gnupg2                      2.2.20-2.el8          0:2.2.20-3.el8_6          rpm           ELSA-2022-6463       Medium    
gnutls                      3.6.16-4.el8          0:3.6.16-8.el8_9          rpm           ELSA-2024-0155       Medium    
gnutls                      3.6.16-4.el8          0:3.6.16-6.el8_7          rpm           ELSA-2023-1569       Medium    
gnutls                      3.6.16-4.el8          10:3.6.16-4.0.1.el8_fips  rpm           ELSA-2022-9221       Medium    
gnutls                      3.6.16-4.el8          0:3.6.16-5.el8_6          rpm           ELSA-2022-7105       Medium    
guava                       25.1-android          32.0.0-android            java-archive  GHSA-7g45-4rm6-3mm3  Medium    
guava                       25.1-android          32.0.0-android            java-archive  GHSA-5mg8-w23w-74h3  Low       
java                        17.0.2+8-86                                     binary        CVE-2023-21930       High      
java                        17.0.2+8-86                                     binary        CVE-2022-34169       High      
java                        17.0.2+8-86                                     binary        CVE-2023-21967       Medium    
java                        17.0.2+8-86                                     binary        CVE-2023-21954       Medium    
java                        17.0.2+8-86                                     binary        CVE-2023-21939       Medium    
java                        17.0.2+8-86                                     binary        CVE-2022-40433       Medium    
java                        17.0.2+8-86                                     binary        CVE-2022-21541       Medium    
java                        17.0.2+8-86                                     binary        CVE-2022-21540       Medium    
java                        17.0.2+8-86                                     binary        CVE-2023-21968       Low       
java                        17.0.2+8-86                                     binary        CVE-2023-21938       Low       
java                        17.0.2+8-86                                     binary        CVE-2023-21937       Low       
jetty-http                  9.4.40.v20210413      9.4.52                    java-archive  GHSA-hmr7-m48g-48f6  Medium    
jetty-http                  9.4.40.v20210413      9.4.47                    java-archive  GHSA-cj7v-27pg-wf7q  Low       
jetty-servlets              9.4.40.v20210413      9.4.52                    java-archive  GHSA-3gh6-v5v9-6v9j  Low       
junit                       4.11                  4.13.1                    java-archive  GHSA-269g-pwp5-87pp  Medium    
junit                       4.12                  4.13.1                    java-archive  GHSA-269g-pwp5-87pp  Medium    
krb5-libs                   1.18.2-14.0.1.el8     0:1.18.2-22.0.1.el8_7     rpm           ELSA-2022-8638       High      
libarchive                  3.3.3-3.el8_5         0:3.3.3-5.el8             rpm           ELSA-2023-3018       Low       
libcap                      2.26-5.el8            0:2.48-5.el8_8            rpm           ELSA-2023-4524       Medium    
libcom_err                  1.45.6-2.el8          0:1.45.6-5.el8            rpm           ELSA-2022-7720       Medium    
libcurl                     7.61.1-22.el8         0:7.61.1-30.el8_8.3       rpm           ELSA-2023-4523       Medium    
libcurl                     7.61.1-22.el8         0:7.61.1-30.el8_8.2       rpm           ELSA-2023-3106       Medium    
libcurl                     7.61.1-22.el8         0:7.61.1-25.el8_7.3       rpm           ELSA-2023-1140       Medium    
libcurl                     7.61.1-22.el8         0:7.61.1-22.el8_6.4       rpm           ELSA-2022-6159       Medium    
libcurl                     7.61.1-22.el8         0:7.61.1-22.el8_6.3       rpm           ELSA-2022-5313       Medium    
libcurl                     7.61.1-22.el8         0:7.61.1-30.el8           rpm           ELSA-2023-2963       Low       
libgcc                      8.5.0-4.0.2.el8_5     0:8.5.0-18.0.5.el8        rpm           ELSA-2023-12788      Low       
libgcrypt                   1.8.5-6.el8           10:1.8.5-7.el8_6_fips     rpm           ELSA-2022-9564       High      
libgcrypt                   1.8.5-6.el8           10:1.8.5-6.el8_fips       rpm           ELSA-2022-9263       Medium    
libgcrypt                   1.8.5-6.el8           0:1.8.5-7.el8_6           rpm           ELSA-2022-5311       Medium    
libksba                     1.3.5-7.el8           0:1.3.5-9.el8_7           rpm           ELSA-2023-0625       High      
libksba                     1.3.5-7.el8           0:1.3.5-8.el8_6           rpm           ELSA-2022-7089       High      
libnghttp2                  1.33.0-3.el8_2.1      0:1.33.0-5.el8_8          rpm           ELSA-2023-5837       High      
libssh                      0.9.4-3.el8           0:0.9.6-10.el8_8          rpm           ELSA-2023-3839       Medium    
libssh                      0.9.4-3.el8           0:0.9.6-3.el8             rpm           ELSA-2022-2031       Low       
libssh-config               0.9.4-3.el8           0:0.9.6-10.el8_8          rpm           ELSA-2023-3839       Medium    
libssh-config               0.9.4-3.el8           0:0.9.6-3.el8             rpm           ELSA-2022-2031       Low       
libstdc++                   8.5.0-4.0.2.el8_5     0:8.5.0-18.0.5.el8        rpm           ELSA-2023-12788      Low       
libtasn1                    4.13-3.el8            0:4.13-4.el8_7            rpm           ELSA-2023-0116       Medium    
libxml2                     2.9.7-12.el8_5        0:2.9.7-18.el8_9          rpm           ELSA-2024-0119       Medium    
libxml2                     2.9.7-12.el8_5        0:2.9.7-16.el8_8.1        rpm           ELSA-2023-4529       Medium    
libxml2                     2.9.7-12.el8_5        0:2.9.7-15.el8_7.1        rpm           ELSA-2023-0173       Medium    
libxml2                     2.9.7-12.el8_5        0:2.9.7-15.el8            rpm           ELSA-2022-7715       Medium    
libxml2                     2.9.7-12.el8_5        0:2.9.7-13.el8_6.1        rpm           ELSA-2022-5317       Medium    
maven-core                  2.2.1                 3.8.1                     java-archive  GHSA-2f88-5hg8-9x2x  Critical  
maven-core                  3.0                   3.8.1                     java-archive  GHSA-2f88-5hg8-9x2x  Critical  
maven-shared-utils          0.9                   3.3.3                     java-archive  GHSA-rhgr-952r-6p8q  Critical  
maven-shared-utils          3.0.0                 3.3.3                     java-archive  GHSA-rhgr-952r-6p8q  Critical  
maven-shared-utils          3.0.1                 3.3.3                     java-archive  GHSA-rhgr-952r-6p8q  Critical  
maven-shared-utils          3.2.1                 3.3.3                     java-archive  GHSA-rhgr-952r-6p8q  Critical  
ncurses                     6.1-9.20180224.el8    0:6.1-9.20180224.el8_8.1  rpm           ELSA-2023-5249       Medium    
ncurses-base                6.1-9.20180224.el8    0:6.1-9.20180224.el8_8.1  rpm           ELSA-2023-5249       Medium    
ncurses-libs                6.1-9.20180224.el8    0:6.1-9.20180224.el8_8.1  rpm           ELSA-2023-5249       Medium    
openssh                     8.0p1-10.el8          0:8.0p1-19.el8_8          rpm           ELSA-2023-4419       High      
openssh                     8.0p1-10.el8          0:8.0p1-13.el8            rpm           ELSA-2022-2013       Medium    
openssh-clients             8.0p1-10.el8          0:8.0p1-19.el8_8          rpm           ELSA-2023-4419       High      
openssh-clients             8.0p1-10.el8          0:8.0p1-13.el8            rpm           ELSA-2022-2013       Medium    
openssl-libs                1:1.1.1k-6.el8_5      1:1.1.1k-9.el8_7          rpm           ELSA-2023-1405       High      
openssl-libs                1:1.1.1k-6.el8_5      1:1.1.1k-7.el8_6          rpm           ELSA-2022-5818       Medium    
openssl-libs                1:1.1.1k-6.el8_5      1:1.1.1k-12.el8_9         rpm           ELSA-2023-7877       Low       
pcre2                       10.32-2.el8           0:10.32-3.el8_6           rpm           ELSA-2022-5809       Medium    
perl-Git                    2.27.0-1.el8          0:2.39.3-1.el8_8          rpm           ELSA-2023-3246       High      
perl-Git                    2.27.0-1.el8          0:2.31.1-3.el8_7          rpm           ELSA-2023-0610       High      
perl-Git                    2.27.0-1.el8          0:2.39.1-1.el8            rpm           ELSA-2023-2859       Medium    
perl-HTTP-Tiny              0.074-1.el8           0:0.074-2.el8             rpm           ELSA-2023-7174       Medium    
platform-python             3.6.8-41.0.1.el8      0:3.6.8-51.0.1.el8_8.2    rpm           ELSA-2023-5997       High      
platform-python             3.6.8-41.0.1.el8      0:3.6.8-51.0.1.el8_8.1    rpm           ELSA-2023-3591       High      
platform-python             3.6.8-41.0.1.el8      0:3.6.8-56.0.1.el8_9.3    rpm           ELSA-2024-0256       Medium    
platform-python             3.6.8-41.0.1.el8      0:3.6.8-56.0.1.el8_9.2    rpm           ELSA-2024-0114       Medium    
platform-python             3.6.8-41.0.1.el8      0:3.6.8-56.0.1.el8_9      rpm           ELSA-2023-7151       Medium    
platform-python             3.6.8-41.0.1.el8      0:3.6.8-48.0.1.el8_7.1    rpm           ELSA-2023-0833       Medium    
platform-python             3.6.8-41.0.1.el8      0:3.6.8-47.0.1.el8_6      rpm           ELSA-2022-6457       Medium    
platform-python             3.6.8-41.0.1.el8      0:3.6.8-45.0.1.el8        rpm           ELSA-2022-1986       Medium    
platform-python-setuptools  39.2.0-6.el8          0:39.2.0-6.el8_7.1        rpm           ELSA-2023-0835       Medium    
plexus-archiver             3.4                   4.8.0                     java-archive  GHSA-wh3p-fphp-9h2m  High      
plexus-archiver             3.4                   3.6.0                     java-archive  GHSA-hcxq-x77q-3469  Medium    
plexus-utils                1.5.15                3.0.16                    java-archive  GHSA-8vhq-qq4p-grq3  Critical  
plexus-utils                1.5.15                3.0.24                    java-archive  GHSA-g6ph-x5wf-g337  High      
plexus-utils                1.5.15                3.0.24                    java-archive  GHSA-jcwr-x25h-x5fh  Medium    
plexus-utils                2.0.4                 3.0.16                    java-archive  GHSA-8vhq-qq4p-grq3  Critical  
plexus-utils                2.0.4                 3.0.24                    java-archive  GHSA-g6ph-x5wf-g337  High      
plexus-utils                2.0.4                 3.0.24                    java-archive  GHSA-jcwr-x25h-x5fh  Medium    
python3-libs                3.6.8-41.0.1.el8      0:3.6.8-51.0.1.el8_8.2    rpm           ELSA-2023-5997       High      
python3-libs                3.6.8-41.0.1.el8      0:3.6.8-51.0.1.el8_8.1    rpm           ELSA-2023-3591       High      
python3-libs                3.6.8-41.0.1.el8      0:3.6.8-56.0.1.el8_9.3    rpm           ELSA-2024-0256       Medium    
python3-libs                3.6.8-41.0.1.el8      0:3.6.8-56.0.1.el8_9.2    rpm           ELSA-2024-0114       Medium    
python3-libs                3.6.8-41.0.1.el8      0:3.6.8-56.0.1.el8_9      rpm           ELSA-2023-7151       Medium    
python3-libs                3.6.8-41.0.1.el8      0:3.6.8-48.0.1.el8_7.1    rpm           ELSA-2023-0833       Medium    
python3-libs                3.6.8-41.0.1.el8      0:3.6.8-47.0.1.el8_6      rpm           ELSA-2022-6457       Medium    
python3-libs                3.6.8-41.0.1.el8      0:3.6.8-45.0.1.el8        rpm           ELSA-2022-1986       Medium    
python3-pip-wheel           9.0.3-20.el8          0:9.0.3-23.el8            rpm           ELSA-2023-7176       Medium    
python3-setuptools-wheel    39.2.0-6.el8          0:39.2.0-6.el8_7.1        rpm           ELSA-2023-0835       Medium    
setuptools                  39.2.0                65.5.1                    python        GHSA-r9hx-vwmv-q579  High      
shadow-utils                2:4.6-14.el8          2:4.6-19.el8              rpm           ELSA-2023-7112       Low       
sqlite-libs                 3.26.0-15.el8         0:3.26.0-19.0.1.el8_9     rpm           ELSA-2024-0253       Medium    
sqlite-libs                 3.26.0-15.el8         0:3.26.0-18.0.1.el8_8     rpm           ELSA-2023-3840       Medium    
sqlite-libs                 3.26.0-15.el8         0:3.26.0-17.el8_7         rpm           ELSA-2023-0110       Medium    
sqlite-libs                 3.26.0-15.el8         0:3.26.0-16.el8_6         rpm           ELSA-2022-7108       Medium    
systemd-libs                239-51.0.1.el8_5.5    0:239-58.0.1.el8_6.4      rpm           ELSA-2022-6206       High      
systemd-libs                239-51.0.1.el8_5.5    0:239-74.0.4.el8_8.2      rpm           ELSA-2023-3837       Medium    
systemd-libs                239-51.0.1.el8_5.5    0:239-68.0.2.el8_7.4      rpm           ELSA-2023-0837       Medium    
systemd-libs                239-51.0.1.el8_5.5    0:239-68.0.2.el8_7.1      rpm           ELSA-2023-0100       Medium    
tar                         2:1.30-5.el8          2:1.30-6.el8_7.1          rpm           ELSA-2023-0842       Medium    
xz-libs                     5.2.4-3.el8           0:5.2.4-4.el8_6           rpm           ELSA-2022-4991       High      
zlib                        1.2.11-17.el8         0:1.2.11-18.el8_5         rpm           ELSA-2022-1642       High      
zlib                        1.2.11-17.el8         0:1.2.11-19.el8_6         rpm           ELSA-2022-7106       Medium
