NAME                  INSTALLED           FIXED-IN  TYPE          VULNERABILITY        SEVERITY   
apt                   2.7.10                        deb           CVE-2011-3374        Negligible  
bsdutils              1:2.39.3-6                    deb           CVE-2022-0563        Negligible  
commons-compress      1.11                1.21      java-archive  GHSA-xqfj-vm6h-2x34  High        
commons-compress      1.11                1.21      java-archive  GHSA-mc84-pj99-q6hh  High        
commons-compress      1.11                1.21      java-archive  GHSA-crv7-7245-f45f  High        
commons-compress      1.11                1.21      java-archive  GHSA-7hfm-57qf-j43q  High        
commons-compress      1.11                1.18      java-archive  GHSA-hrmr-f5m6-m9pq  Medium      
commons-compress      1.11                1.16      java-archive  GHSA-h436-432x-8fvx  Medium      
commons-io            2.2                 2.7       java-archive  GHSA-gwrp-pvrq-jmwv  Medium      
commons-io            2.5                 2.7       java-archive  GHSA-gwrp-pvrq-jmwv  Medium      
coreutils             9.4-3+b1                      deb           CVE-2016-2781        Low         
coreutils             9.4-3+b1                      deb           CVE-2017-18018       Negligible  
coreutils             9.4-3+b1                      deb           CVE-2024-0684        Unknown     
gpgv                  2.2.40-1.1+b1                 deb           CVE-2022-3219        Negligible  
jetty-http            9.4.40.v20210413    9.4.52    java-archive  GHSA-hmr7-m48g-48f6  Medium      
jetty-http            9.4.40.v20210413    9.4.47    java-archive  GHSA-cj7v-27pg-wf7q  Low         
jetty-servlets        9.4.40.v20210413    9.4.52    java-archive  GHSA-3gh6-v5v9-6v9j  Low         
junit                 4.11                4.13.1    java-archive  GHSA-269g-pwp5-87pp  Medium      
junit                 4.12                4.13.1    java-archive  GHSA-269g-pwp5-87pp  Medium      
krb5-locales          1.20.1-5                      deb           CVE-2018-5709        Negligible  
libapt-pkg6.0         2.7.10                        deb           CVE-2011-3374        Negligible  
libavahi-client3      0.8-13+b1                     deb           CVE-2023-38473       Medium      
libavahi-client3      0.8-13+b1                     deb           CVE-2023-38472       Medium      
libavahi-client3      0.8-13+b1                     deb           CVE-2023-38471       Medium      
libavahi-client3      0.8-13+b1                     deb           CVE-2023-38470       Medium      
libavahi-client3      0.8-13+b1                     deb           CVE-2023-38469       Medium      
libavahi-common-data  0.8-13+b1                     deb           CVE-2023-38473       Medium      
libavahi-common-data  0.8-13+b1                     deb           CVE-2023-38472       Medium      
libavahi-common-data  0.8-13+b1                     deb           CVE-2023-38471       Medium      
libavahi-common-data  0.8-13+b1                     deb           CVE-2023-38470       Medium      
libavahi-common-data  0.8-13+b1                     deb           CVE-2023-38469       Medium      
libavahi-common3      0.8-13+b1                     deb           CVE-2023-38473       Medium      
libavahi-common3      0.8-13+b1                     deb           CVE-2023-38472       Medium      
libavahi-common3      0.8-13+b1                     deb           CVE-2023-38471       Medium      
libavahi-common3      0.8-13+b1                     deb           CVE-2023-38470       Medium      
libavahi-common3      0.8-13+b1                     deb           CVE-2023-38469       Medium      
libblkid1             2.39.3-6                      deb           CVE-2022-0563        Negligible  
libc-bin              2.37-15~deb13u1     2.37-15   deb           CVE-2023-6779        High        
libc-bin              2.37-15~deb13u1     2.37-15   deb           CVE-2023-6246        High        
libc-bin              2.37-15~deb13u1     2.37-15   deb           CVE-2023-6780        Medium      
libc-bin              2.37-15~deb13u1               deb           CVE-2019-9192        Negligible  
libc-bin              2.37-15~deb13u1               deb           CVE-2019-1010025     Negligible  
libc-bin              2.37-15~deb13u1               deb           CVE-2019-1010024     Negligible  
libc-bin              2.37-15~deb13u1               deb           CVE-2019-1010023     Negligible  
libc-bin              2.37-15~deb13u1               deb           CVE-2019-1010022     Negligible  
libc-bin              2.37-15~deb13u1               deb           CVE-2018-20796       Negligible  
libc-bin              2.37-15~deb13u1               deb           CVE-2010-4756        Negligible  
libc6                 2.37-15~deb13u1     2.37-15   deb           CVE-2023-6779        High        
libc6                 2.37-15~deb13u1     2.37-15   deb           CVE-2023-6246        High        
libc6                 2.37-15~deb13u1     2.37-15   deb           CVE-2023-6780        Medium      
libc6                 2.37-15~deb13u1               deb           CVE-2019-9192        Negligible  
libc6                 2.37-15~deb13u1               deb           CVE-2019-1010025     Negligible  
libc6                 2.37-15~deb13u1               deb           CVE-2019-1010024     Negligible  
libc6                 2.37-15~deb13u1               deb           CVE-2019-1010023     Negligible  
libc6                 2.37-15~deb13u1               deb           CVE-2019-1010022     Negligible  
libc6                 2.37-15~deb13u1               deb           CVE-2018-20796       Negligible  
libc6                 2.37-15~deb13u1               deb           CVE-2010-4756        Negligible  
libcups2              2.4.7-1+b1                    deb           CVE-2014-8166        Negligible  
libgcrypt20           1.10.3-2                      deb           CVE-2018-6829        Negligible  
libglib2.0-0          2.78.3-2                      deb           CVE-2012-0039        Negligible  
libglib2.0-data       2.78.3-2                      deb           CVE-2012-0039        Negligible  
libgnutls30           3.8.3-1                       deb           CVE-2011-3389        Negligible  
libgssapi-krb5-2      1.20.1-5                      deb           CVE-2018-5709        Negligible  
libk5crypto3          1.20.1-5                      deb           CVE-2018-5709        Negligible  
libkrb5-3             1.20.1-5                      deb           CVE-2018-5709        Negligible  
libkrb5support0       1.20.1-5                      deb           CVE-2018-5709        Negligible  
libmount1             2.39.3-6                      deb           CVE-2022-0563        Negligible  
libnss3               2:3.96.1-1                    deb           CVE-2017-11698       Negligible  
libnss3               2:3.96.1-1                    deb           CVE-2017-11697       Negligible  
libnss3               2:3.96.1-1                    deb           CVE-2017-11696       Negligible  
libnss3               2:3.96.1-1                    deb           CVE-2017-11695       Negligible  
libnss3               2:3.96.1-1                    deb           CVE-2023-5388        Unknown     
libpam-modules        1.5.2-9.1+b1                  deb           CVE-2024-22365       Unknown     
libpam-modules-bin    1.5.2-9.1+b1                  deb           CVE-2024-22365       Unknown     
libpam-runtime        1.5.2-9.1                     deb           CVE-2024-22365       Unknown     
libpam0g              1.5.2-9.1+b1                  deb           CVE-2024-22365       Unknown     
libpng16-16           1.6.40-3                      deb           CVE-2021-4214        Negligible  
libsmartcols1         2.39.3-6                      deb           CVE-2022-0563        Negligible  
libsqlite3-0          3.45.0-1                      deb           CVE-2021-45346       Negligible  
libssl3               3.1.4-2             3.1.5-1   deb           CVE-2024-0727        Medium      
libssl3               3.1.4-2             3.1.5-1   deb           CVE-2023-6129        Medium      
libssl3               3.1.4-2                       deb           CVE-2010-0928        Negligible  
libssl3               3.1.4-2                       deb           CVE-2007-6755        Negligible  
libssl3               3.1.4-2             3.1.5-1   deb           CVE-2023-6237        Unknown     
libsystemd0           255.3-1                       deb           CVE-2023-31439       Negligible  
libsystemd0           255.3-1                       deb           CVE-2023-31438       Negligible  
libsystemd0           255.3-1                       deb           CVE-2023-31437       Negligible  
libsystemd0           255.3-1                       deb           CVE-2013-4392        Negligible  
libudev1              255.3-1                       deb           CVE-2023-31439       Negligible  
libudev1              255.3-1                       deb           CVE-2023-31438       Negligible  
libudev1              255.3-1                       deb           CVE-2023-31437       Negligible  
libudev1              255.3-1                       deb           CVE-2013-4392        Negligible  
libuuid1              2.39.3-6                      deb           CVE-2022-0563        Negligible  
libxml2               2.9.14+dfsg-1.3+b2            deb           CVE-2023-45322       Medium      
libxml2               2.9.14+dfsg-1.3+b2            deb           CVE-2023-39615       Medium      
login                 1:4.13+dfsg1-3+b1             deb           CVE-2019-19882       Negligible  
login                 1:4.13+dfsg1-3+b1             deb           CVE-2007-5686        Negligible  
maven-core            2.2.1               3.8.1     java-archive  GHSA-2f88-5hg8-9x2x  Critical    
maven-core            3.0                 3.8.1     java-archive  GHSA-2f88-5hg8-9x2x  Critical    
maven-shared-utils    0.9                 3.3.3     java-archive  GHSA-rhgr-952r-6p8q  Critical    
maven-shared-utils    3.0.0               3.3.3     java-archive  GHSA-rhgr-952r-6p8q  Critical    
maven-shared-utils    3.0.1               3.3.3     java-archive  GHSA-rhgr-952r-6p8q  Critical    
maven-shared-utils    3.2.1               3.3.3     java-archive  GHSA-rhgr-952r-6p8q  Critical    
mount                 2.39.3-6                      deb           CVE-2022-0563        Negligible  
openssl               3.1.4-2             3.1.5-1   deb           CVE-2024-0727        Medium      
openssl               3.1.4-2             3.1.5-1   deb           CVE-2023-6129        Medium      
openssl               3.1.4-2                       deb           CVE-2010-0928        Negligible  
openssl               3.1.4-2                       deb           CVE-2007-6755        Negligible  
openssl               3.1.4-2             3.1.5-1   deb           CVE-2023-6237        Unknown     
passwd                1:4.13+dfsg1-3+b1             deb           CVE-2019-19882       Negligible  
passwd                1:4.13+dfsg1-3+b1             deb           CVE-2007-5686        Negligible  
perl-base             5.38.2-3                      deb           CVE-2011-4116        Negligible  
plexus-archiver       3.4                 4.8.0     java-archive  GHSA-wh3p-fphp-9h2m  High        
plexus-archiver       3.4                 3.6.0     java-archive  GHSA-hcxq-x77q-3469  Medium      
plexus-utils          1.5.15              3.0.16    java-archive  GHSA-8vhq-qq4p-grq3  Critical    
plexus-utils          1.5.15              3.0.24    java-archive  GHSA-g6ph-x5wf-g337  High        
plexus-utils          1.5.15              3.0.24    java-archive  GHSA-jcwr-x25h-x5fh  Medium      
plexus-utils          2.0.4               3.0.16    java-archive  GHSA-8vhq-qq4p-grq3  Critical    
plexus-utils          2.0.4               3.0.24    java-archive  GHSA-g6ph-x5wf-g337  High        
plexus-utils          2.0.4               3.0.24    java-archive  GHSA-jcwr-x25h-x5fh  Medium      
tar                   1.35+dfsg-3                   deb           CVE-2005-2541        Negligible  
util-linux            2.39.3-6                      deb           CVE-2022-0563        Negligible  
xdg-user-dirs         0.18-1                        deb           CVE-2017-15131       Negligible
