
Testing docker-scanning-test-maven...

✗ Low severity vulnerability found in xdg-user-dirs
  Description: Incorrect Default Permissions
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-XDGUSERDIRS-272428
  Introduced through: xdg-user-dirs@0.18-1
  From: xdg-user-dirs@0.18-1

✗ Low severity vulnerability found in util-linux/libblkid1
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-UTILLINUX-2401084
  Introduced through: e2fsprogs/e2fsprogs@1.47.0-2+b1, util-linux/mount@2.39.3-6, maven@3.8.7-1, util-linux/bsdutils@1:2.39.3-6
  From: e2fsprogs/e2fsprogs@1.47.0-2+b1 > util-linux/libblkid1@2.39.3-6
  From: util-linux/mount@2.39.3-6 > util-linux/libblkid1@2.39.3-6
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > util-linux@2.39.3-6 > util-linux/libblkid1@2.39.3-6
  and 11 more...
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in tar
  Description: CVE-2005-2541
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-TAR-312332
  Introduced through: tar@1.35+dfsg-3, dash@0.5.12-6
  From: tar@1.35+dfsg-3
  From: dash@0.5.12-6 > dpkg@1.22.4 > tar@1.35+dfsg-3

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SYSTEMD-305145
  Introduced through: apt@2.7.10, dbus@1.14.10-4, util-linux/bsdutils@1:2.39.3-6, maven@3.8.7-1
  From: apt@2.7.10 > systemd/libsystemd0@255.3-1
  From: dbus@1.14.10-4 > systemd/libsystemd0@255.3-1
  From: util-linux/bsdutils@1:2.39.3-6 > systemd/libsystemd0@255.3-1
  and 6 more...
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SYSTEMD-5733388
  Introduced through: apt@2.7.10, dbus@1.14.10-4, util-linux/bsdutils@1:2.39.3-6, maven@3.8.7-1
  From: apt@2.7.10 > systemd/libsystemd0@255.3-1
  From: dbus@1.14.10-4 > systemd/libsystemd0@255.3-1
  From: util-linux/bsdutils@1:2.39.3-6 > systemd/libsystemd0@255.3-1
  and 6 more...
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SYSTEMD-5733394
  Introduced through: apt@2.7.10, dbus@1.14.10-4, util-linux/bsdutils@1:2.39.3-6, maven@3.8.7-1
  From: apt@2.7.10 > systemd/libsystemd0@255.3-1
  From: dbus@1.14.10-4 > systemd/libsystemd0@255.3-1
  From: util-linux/bsdutils@1:2.39.3-6 > systemd/libsystemd0@255.3-1
  and 6 more...
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SYSTEMD-5733400
  Introduced through: apt@2.7.10, dbus@1.14.10-4, util-linux/bsdutils@1:2.39.3-6, maven@3.8.7-1
  From: apt@2.7.10 > systemd/libsystemd0@255.3-1
  From: dbus@1.14.10-4 > systemd/libsystemd0@255.3-1
  From: util-linux/bsdutils@1:2.39.3-6 > systemd/libsystemd0@255.3-1
  and 6 more...
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Memory Leak
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SQLITE3-2407040
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > nss/libnss3@2:3.96.1-1 > sqlite3/libsqlite3-0@3.45.0-1
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in shadow/passwd
  Description: Access Restriction Bypass
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SHADOW-306251
  Introduced through: shadow/passwd@1:4.13+dfsg1-3+b1, adduser@3.137, shadow/login@1:4.13+dfsg1-3+b1
  From: shadow/passwd@1:4.13+dfsg1-3+b1
  From: adduser@3.137 > shadow/passwd@1:4.13+dfsg1-3+b1
  From: shadow/login@1:4.13+dfsg1-3+b1

✗ Low severity vulnerability found in shadow/passwd
  Description: Incorrect Permission Assignment for Critical Resource
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-SHADOW-539863
  Introduced through: shadow/passwd@1:4.13+dfsg1-3+b1, adduser@3.137, shadow/login@1:4.13+dfsg1-3+b1
  From: shadow/passwd@1:4.13+dfsg1-3+b1
  From: adduser@3.137 > shadow/passwd@1:4.13+dfsg1-3+b1
  From: shadow/login@1:4.13+dfsg1-3+b1

✗ Low severity vulnerability found in perl/perl-base
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-PERL-327794
  Introduced through: perl/perl-base@5.38.2-3
  From: perl/perl-base@5.38.2-3

✗ Low severity vulnerability found in pam/libpam0g
  Description: CVE-2024-22365
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-PAM-6178911
  Introduced through: shadow/login@1:4.13+dfsg1-3+b1, adduser@3.137, maven@3.8.7-1, pam/libpam-modules-bin@1.5.2-9.1+b1, pam/libpam-modules@1.5.2-9.1+b1, pam/libpam-runtime@1.5.2-9.1
  From: shadow/login@1:4.13+dfsg1-3+b1 > pam/libpam0g@1.5.2-9.1+b1
  From: adduser@3.137 > shadow/passwd@1:4.13+dfsg1-3+b1 > pam/libpam0g@1.5.2-9.1+b1
  From: adduser@3.137 > shadow/passwd@1:4.13+dfsg1-3+b1 > pam/libpam-modules@1.5.2-9.1+b1 > pam/libpam0g@1.5.2-9.1+b1
  and 10 more...
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in openssl/libssl3
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSL-374710
  Introduced through: coreutils/coreutils@9.4-3+b1, maven@3.8.7-1
  From: coreutils/coreutils@9.4-3+b1 > openssl/libssl3@3.1.4-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > ca-certificates-java@20240118 > ca-certificates@20230311 > openssl@3.1.4-2 > openssl/libssl3@3.1.4-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > krb5/libgssapi-krb5-2@1.20.1-5 > krb5/libkrb5-3@1.20.1-5 > openssl/libssl3@3.1.4-2
  and 1 more...
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in openssl/libssl3
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSL-374997
  Introduced through: coreutils/coreutils@9.4-3+b1, maven@3.8.7-1
  From: coreutils/coreutils@9.4-3+b1 > openssl/libssl3@3.1.4-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > ca-certificates-java@20240118 > ca-certificates@20230311 > openssl@3.1.4-2 > openssl/libssl3@3.1.4-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > krb5/libgssapi-krb5-2@1.20.1-5 > krb5/libkrb5-3@1.20.1-5 > openssl/libssl3@3.1.4-2
  and 1 more...
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in openssl/libssl3
  Description: CVE-2023-6237
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSL-6157245
  Introduced through: coreutils/coreutils@9.4-3+b1, maven@3.8.7-1
  From: coreutils/coreutils@9.4-3+b1 > openssl/libssl3@3.1.4-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > ca-certificates-java@20240118 > ca-certificates@20230311 > openssl@3.1.4-2 > openssl/libssl3@3.1.4-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > krb5/libgssapi-krb5-2@1.20.1-5 > krb5/libkrb5-3@1.20.1-5 > openssl/libssl3@3.1.4-2
  and 1 more...
  Image layer: 'apt-get install -y maven'
  Fixed in: 3.1.5-1

✗ Low severity vulnerability found in nss/libnss3
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-NSS-421184
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > nss/libnss3@2:3.96.1-1
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in nss/libnss3
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-NSS-421292
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > nss/libnss3@2:3.96.1-1
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in nss/libnss3
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-NSS-421375
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > nss/libnss3@2:3.96.1-1
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in nss/libnss3
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-NSS-421391
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > nss/libnss3@2:3.96.1-1
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in nss/libnss3
  Description: CVE-2023-5388
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-NSS-6026713
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > nss/libnss3@2:3.96.1-1
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in libpng1.6/libpng16-16
  Description: Buffer Overflow
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-LIBPNG16-2363921
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > fontconfig/libfontconfig1@2.14.2-6+b1 > freetype/libfreetype6@2.13.2+dfsg-1+b1 > libpng1.6/libpng16-16@1.6.40-3
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in libgcrypt20
  Description: Use of a Broken or Risky Cryptographic Algorithm
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-LIBGCRYPT20-391903
  Introduced through: apt@2.7.10, maven@3.8.7-1
  From: apt@2.7.10 > apt/libapt-pkg6.0@2.7.10 > libgcrypt20@1.10.3-2
  From: apt@2.7.10 > gnupg2/gpgv@2.2.40-1.1+b1 > libgcrypt20@1.10.3-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-client3@0.8-13+b1 > dbus/libdbus-1-3@1.14.10-4 > systemd/libsystemd0@255.3-1 > libgcrypt20@1.10.3-2
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in krb5/krb5-locales
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-KRB5-395958
  Introduced through: krb5/krb5-locales@1.20.1-5, maven@3.8.7-1
  From: krb5/krb5-locales@1.20.1-5
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > krb5/libgssapi-krb5-2@1.20.1-5 > krb5/libk5crypto3@1.20.1-5
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > krb5/libgssapi-krb5-2@1.20.1-5 > krb5/libkrb5-3@1.20.1-5 > krb5/libk5crypto3@1.20.1-5
  and 5 more...
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GNUTLS28-340756
  Introduced through: apt@2.7.10, maven@3.8.7-1
  From: apt@2.7.10 > gnutls28/libgnutls30@3.8.3-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > gnutls28/libgnutls30@3.8.3-1
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in gnupg2/gpgv
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GNUPG2-3330744
  Introduced through: gnupg2/gpgv@2.2.40-1.1+b1, apt@2.7.10
  From: gnupg2/gpgv@2.2.40-1.1+b1
  From: apt@2.7.10 > gnupg2/gpgv@2.2.40-1.1+b1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-338097
  Introduced through: glibc/libc-bin@2.37-15~deb13u1, glibc/libc6@2.37-15~deb13u1
  From: glibc/libc-bin@2.37-15~deb13u1
  From: glibc/libc6@2.37-15~deb13u1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-338174
  Introduced through: glibc/libc-bin@2.37-15~deb13u1, glibc/libc6@2.37-15~deb13u1
  From: glibc/libc-bin@2.37-15~deb13u1
  From: glibc/libc6@2.37-15~deb13u1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Resource Management Errors
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-356736
  Introduced through: glibc/libc-bin@2.37-15~deb13u1, glibc/libc6@2.37-15~deb13u1
  From: glibc/libc-bin@2.37-15~deb13u1
  From: glibc/libc6@2.37-15~deb13u1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-452130
  Introduced through: glibc/libc-bin@2.37-15~deb13u1, glibc/libc6@2.37-15~deb13u1
  From: glibc/libc-bin@2.37-15~deb13u1
  From: glibc/libc6@2.37-15~deb13u1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Use of Insufficiently Random Values
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-452151
  Introduced through: glibc/libc-bin@2.37-15~deb13u1, glibc/libc6@2.37-15~deb13u1
  From: glibc/libc-bin@2.37-15~deb13u1
  From: glibc/libc6@2.37-15~deb13u1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-452711
  Introduced through: glibc/libc-bin@2.37-15~deb13u1, glibc/libc6@2.37-15~deb13u1
  From: glibc/libc-bin@2.37-15~deb13u1
  From: glibc/libc6@2.37-15~deb13u1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: CVE-2019-1010023
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-452916
  Introduced through: glibc/libc-bin@2.37-15~deb13u1, glibc/libc6@2.37-15~deb13u1
  From: glibc/libc-bin@2.37-15~deb13u1
  From: glibc/libc6@2.37-15~deb13u1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: CVE-2023-6780
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-6210093
  Introduced through: glibc/libc-bin@2.37-15~deb13u1, glibc/libc6@2.37-15~deb13u1
  From: glibc/libc-bin@2.37-15~deb13u1
  From: glibc/libc6@2.37-15~deb13u1
  Fixed in: 2.37-15

✗ Low severity vulnerability found in glibc/libc-bin
  Description: CVE-2023-6779
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-6210094
  Introduced through: glibc/libc-bin@2.37-15~deb13u1, glibc/libc6@2.37-15~deb13u1
  From: glibc/libc-bin@2.37-15~deb13u1
  From: glibc/libc6@2.37-15~deb13u1
  Fixed in: 2.37-15

✗ Low severity vulnerability found in glib2.0/libglib2.0-data
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIB20-300111
  Introduced through: glib2.0/libglib2.0-data@2.78.3-2, shared-mime-info@2.4-1, maven@3.8.7-1
  From: glib2.0/libglib2.0-data@2.78.3-2
  From: shared-mime-info@2.4-1 > glib2.0/libglib2.0-0@2.78.3-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > harfbuzz/libharfbuzz0b@8.3.0-2 > glib2.0/libglib2.0-0@2.78.3-2
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in cups/libcups2
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-CUPS-364635
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1
  Image layer: 'apt-get install -y maven'

✗ Low severity vulnerability found in coreutils/coreutils
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-COREUTILS-317471
  Introduced through: coreutils/coreutils@9.4-3+b1
  From: coreutils/coreutils@9.4-3+b1

✗ Low severity vulnerability found in coreutils/coreutils
  Description: Race Condition
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-COREUTILS-317495
  Introduced through: coreutils/coreutils@9.4-3+b1
  From: coreutils/coreutils@9.4-3+b1

✗ Low severity vulnerability found in coreutils/coreutils
  Description: CVE-2024-0684
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-COREUTILS-6180568
  Introduced through: coreutils/coreutils@9.4-3+b1
  From: coreutils/coreutils@9.4-3+b1

✗ Low severity vulnerability found in apt/libapt-pkg6.0
  Description: Improper Verification of Cryptographic Signature
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-APT-407503
  Introduced through: apt/libapt-pkg6.0@2.7.10, apt@2.7.10
  From: apt/libapt-pkg6.0@2.7.10
  From: apt@2.7.10 > apt/libapt-pkg6.0@2.7.10
  From: apt@2.7.10

✗ Medium severity vulnerability found in openssl/libssl3
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSL-6148844
  Introduced through: coreutils/coreutils@9.4-3+b1, maven@3.8.7-1
  From: coreutils/coreutils@9.4-3+b1 > openssl/libssl3@3.1.4-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > ca-certificates-java@20240118 > ca-certificates@20230311 > openssl@3.1.4-2 > openssl/libssl3@3.1.4-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > krb5/libgssapi-krb5-2@1.20.1-5 > krb5/libkrb5-3@1.20.1-5 > openssl/libssl3@3.1.4-2
  and 1 more...
  Image layer: 'apt-get install -y maven'
  Fixed in: 3.1.5-1

✗ Medium severity vulnerability found in openssl/libssl3
  Description: CVE-2024-0727
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-OPENSSL-6190222
  Introduced through: coreutils/coreutils@9.4-3+b1, maven@3.8.7-1
  From: coreutils/coreutils@9.4-3+b1 > openssl/libssl3@3.1.4-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > ca-certificates-java@20240118 > ca-certificates@20230311 > openssl@3.1.4-2 > openssl/libssl3@3.1.4-2
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > krb5/libgssapi-krb5-2@1.20.1-5 > krb5/libkrb5-3@1.20.1-5 > openssl/libssl3@3.1.4-2
  and 1 more...
  Image layer: 'apt-get install -y maven'
  Fixed in: 3.1.5-1

✗ Medium severity vulnerability found in libxml2/libxml2
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-LIBXML2-5871336
  Introduced through: libxml2/libxml2@2.9.14+dfsg-1.3+b2, shared-mime-info@2.4-1
  From: libxml2/libxml2@2.9.14+dfsg-1.3+b2
  From: shared-mime-info@2.4-1 > libxml2/libxml2@2.9.14+dfsg-1.3+b2

✗ Medium severity vulnerability found in libxml2/libxml2
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-LIBXML2-5947662
  Introduced through: libxml2/libxml2@2.9.14+dfsg-1.3+b2, shared-mime-info@2.4-1
  From: libxml2/libxml2@2.9.14+dfsg-1.3+b2
  From: shared-mime-info@2.4-1 > libxml2/libxml2@2.9.14+dfsg-1.3+b2

✗ Medium severity vulnerability found in avahi/libavahi-common-data
  Description: Reachable Assertion
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-AVAHI-5933257
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-client3@0.8-13+b1 > avahi/libavahi-common3@0.8-13+b1 > avahi/libavahi-common-data@0.8-13+b1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-common3@0.8-13+b1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-client3@0.8-13+b1 > avahi/libavahi-common3@0.8-13+b1
  and 1 more...
  Image layer: 'apt-get install -y maven'

✗ Medium severity vulnerability found in avahi/libavahi-common-data
  Description: Reachable Assertion
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-AVAHI-5933259
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-client3@0.8-13+b1 > avahi/libavahi-common3@0.8-13+b1 > avahi/libavahi-common-data@0.8-13+b1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-common3@0.8-13+b1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-client3@0.8-13+b1 > avahi/libavahi-common3@0.8-13+b1
  and 1 more...
  Image layer: 'apt-get install -y maven'

✗ Medium severity vulnerability found in avahi/libavahi-common-data
  Description: Reachable Assertion
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-AVAHI-5933266
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-client3@0.8-13+b1 > avahi/libavahi-common3@0.8-13+b1 > avahi/libavahi-common-data@0.8-13+b1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-common3@0.8-13+b1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-client3@0.8-13+b1 > avahi/libavahi-common3@0.8-13+b1
  and 1 more...
  Image layer: 'apt-get install -y maven'

✗ Medium severity vulnerability found in avahi/libavahi-common-data
  Description: Reachable Assertion
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-AVAHI-5933273
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-client3@0.8-13+b1 > avahi/libavahi-common3@0.8-13+b1 > avahi/libavahi-common-data@0.8-13+b1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-common3@0.8-13+b1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-client3@0.8-13+b1 > avahi/libavahi-common3@0.8-13+b1
  and 1 more...
  Image layer: 'apt-get install -y maven'

✗ Medium severity vulnerability found in avahi/libavahi-common-data
  Description: Reachable Assertion
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-AVAHI-5933278
  Introduced through: maven@3.8.7-1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-client3@0.8-13+b1 > avahi/libavahi-common3@0.8-13+b1 > avahi/libavahi-common-data@0.8-13+b1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-common3@0.8-13+b1
  From: maven@3.8.7-1 > java-common/default-jre-headless@2:1.17-75 > openjdk-17/openjdk-17-jre-headless@17.0.10+7-1 > cups/libcups2@2.4.7-1+b1 > avahi/libavahi-client3@0.8-13+b1 > avahi/libavahi-common3@0.8-13+b1
  and 1 more...
  Image layer: 'apt-get install -y maven'

✗ High severity vulnerability found in glibc/libc-bin
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIANUNSTABLE-GLIBC-6210086
  Introduced through: glibc/libc-bin@2.37-15~deb13u1, glibc/libc6@2.37-15~deb13u1
  From: glibc/libc-bin@2.37-15~deb13u1
  From: glibc/libc6@2.37-15~deb13u1
  Fixed in: 2.37-15



Organization:      hogo6002
Package manager:   deb
Project name:      docker-image|docker-scanning-test-maven
Docker image:      docker-scanning-test-maven
Platform:          linux/amd64
Licenses:          enabled

Tested 169 dependencies for known issues, found 50 issues.

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

To remove this message in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/classworlds/classworlds/1.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/classworlds/classworlds/1.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/com/google/code/findbugs/jsr305/2.0.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/com/google/code/findbugs/jsr305/2.0.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/com/thoughtworks/qdox/qdox/2.0-M8
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/com/thoughtworks/qdox/qdox/2.0-M8
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/com/thoughtworks/qdox/qdox/2.0-M9
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/com/thoughtworks/qdox/qdox/2.0-M9
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 1 issue.


Issues to fix by upgrading:

  Upgrade commons-io:commons-io@2.5 to commons-io:commons-io@2.7 to fix
  ✗ Directory Traversal [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-COMMONSIO-1277109] in commons-io:commons-io@2.5
    introduced by commons-io:commons-io@2.5



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/commons-io/commons-io/2.5
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/commons-io/commons-io/2.5
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 1 issue.


Issues to fix by upgrading:

  Upgrade junit:junit@4.11 to junit:junit@4.13.1 to fix
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-JUNIT-1017047] in junit:junit@4.11
    introduced by junit:junit@4.11



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/junit/junit/4.11
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/junit/junit/4.11
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 1 issue.


Issues to fix by upgrading:

  Upgrade junit:junit@4.12 to junit:junit@4.13.1 to fix
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-JUNIT-1017047] in junit:junit@4.12
    introduced by junit:junit@4.12



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/junit/junit/4.12
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/junit/junit/4.12
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 6 issues.


Issues to fix by upgrading:

  Upgrade org.apache.commons:commons-compress@1.11 to org.apache.commons:commons-compress@1.21 to fix
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHECOMMONS-1316638] in org.apache.commons:commons-compress@1.11
    introduced by org.apache.commons:commons-compress@1.11
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHECOMMONS-1316639] in org.apache.commons:commons-compress@1.11
    introduced by org.apache.commons:commons-compress@1.11
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHECOMMONS-1316640] in org.apache.commons:commons-compress@1.11
    introduced by org.apache.commons:commons-compress@1.11
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHECOMMONS-32473] in org.apache.commons:commons-compress@1.11
    introduced by org.apache.commons:commons-compress@1.11
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHECOMMONS-32122] in org.apache.commons:commons-compress@1.11
    introduced by org.apache.commons:commons-compress@1.11
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHECOMMONS-1316641] in org.apache.commons:commons-compress@1.11
    introduced by org.apache.commons:commons-compress@1.11



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/commons/commons-compress/1.11
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/commons/commons-compress/1.11
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-aether-provider/3.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-aether-provider/3.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-archiver/3.1.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-archiver/3.1.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-artifact/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-artifact/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-artifact/3.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-artifact/3.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-artifact-manager/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-artifact-manager/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 1 issue.


Issues to fix by upgrading:

  Upgrade org.apache.maven:maven-core@2.2.1 to org.apache.maven:maven-core@3.8.1 to fix
  ✗ Resources Downloaded over Insecure Protocol [High Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHEMAVEN-6144614] in org.apache.maven:maven-core@2.2.1
    introduced by org.apache.maven:maven-core@2.2.1



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-core/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-core/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 1 issue.


Issues to fix by upgrading:

  Upgrade org.apache.maven:maven-core@3.0 to org.apache.maven:maven-core@3.8.1 to fix
  ✗ Resources Downloaded over Insecure Protocol [High Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHEMAVEN-6144614] in org.apache.maven:maven-core@3.0
    introduced by org.apache.maven:maven-core@3.0



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-core/3.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-core/3.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-error-diagnostics/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-error-diagnostics/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-model/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-model/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-model/3.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-model/3.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-model-builder/3.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-model-builder/3.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-monitor/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-monitor/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-plugin-api/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-plugin-api/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-plugin-api/3.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-plugin-api/3.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-plugin-descriptor/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-plugin-descriptor/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-plugin-parameter-documenter/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-plugin-parameter-documenter/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-plugin-registry/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-plugin-registry/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-profile/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-profile/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-project/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-project/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-repository-metadata/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-repository-metadata/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-repository-metadata/3.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-repository-metadata/3.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-settings/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-settings/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-settings/3.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-settings/3.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-settings-builder/3.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-settings-builder/3.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/maven-toolchain/2.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/maven-toolchain/2.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/plugin-tools/maven-plugin-annotations/3.5.2
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/plugin-tools/maven-plugin-annotations/3.5.2
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/plugins/maven-compiler-plugin/3.8.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/plugins/maven-compiler-plugin/3.8.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/plugins/maven-jar-plugin/3.0.2
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/plugins/maven-jar-plugin/3.0.2
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/plugins/maven-resources-plugin/3.0.2
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/plugins/maven-resources-plugin/3.0.2
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/plugins/maven-surefire-plugin/2.22.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/plugins/maven-surefire-plugin/2.22.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/reporting/maven-reporting-api/3.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/reporting/maven-reporting-api/3.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/shared/maven-filtering/3.1.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/shared/maven-filtering/3.1.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/shared/maven-shared-incremental/1.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/shared/maven-shared-incremental/1.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 1 issue.


Issues to fix by upgrading:

  Upgrade org.apache.maven.shared:maven-shared-utils@3.0.0 to org.apache.maven.shared:maven-shared-utils@3.3.3 to fix
  ✗ Command Injection [Critical Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHEMAVENSHARED-570592] in org.apache.maven.shared:maven-shared-utils@3.0.0
    introduced by org.apache.maven.shared:maven-shared-utils@3.0.0



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.0.0
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.0.0
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 1 issue.


Issues to fix by upgrading:

  Upgrade org.apache.maven.shared:maven-shared-utils@3.0.1 to org.apache.maven.shared:maven-shared-utils@3.3.3 to fix
  ✗ Command Injection [Critical Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHEMAVENSHARED-570592] in org.apache.maven.shared:maven-shared-utils@3.0.1
    introduced by org.apache.maven.shared:maven-shared-utils@3.0.1



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.0.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.0.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 1 issue.


Issues to fix by upgrading:

  Upgrade org.apache.maven.shared:maven-shared-utils@3.2.1 to org.apache.maven.shared:maven-shared-utils@3.3.3 to fix
  ✗ Command Injection [Critical Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHEMAVENSHARED-570592] in org.apache.maven.shared:maven-shared-utils@3.2.1
    introduced by org.apache.maven.shared:maven-shared-utils@3.2.1



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.2.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.2.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 5 dependencies for known issues, found 2 issues.


Issues with no direct upgrade or patch:
  ✗ Directory Traversal [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-COMMONSIO-1277109] in commons-io:commons-io@2.2
    introduced by org.apache.maven.surefire:maven-surefire-common@2.22.1 > commons-io:commons-io@2.2
  This issue was fixed in versions: 2.7
  ✗ Command Injection [Critical Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHEMAVENSHARED-570592] in org.apache.maven.shared:maven-shared-utils@0.9
    introduced by org.apache.maven.surefire:maven-surefire-common@2.22.1 > org.apache.maven.shared:maven-shared-utils@0.9
  This issue was fixed in versions: 3.3.3



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/surefire/maven-surefire-common/2.22.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/surefire/maven-surefire-common/2.22.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 3 dependencies for known issues, found 2 issues.


Issues with no direct upgrade or patch:
  ✗ Directory Traversal [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-COMMONSIO-1277109] in commons-io:commons-io@2.2
    introduced by org.apache.maven.surefire:surefire-api@2.22.1 > commons-io:commons-io@2.2
  This issue was fixed in versions: 2.7
  ✗ Command Injection [Critical Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHEMAVENSHARED-570592] in org.apache.maven.shared:maven-shared-utils@0.9
    introduced by org.apache.maven.surefire:surefire-api@2.22.1 > org.apache.maven.shared:maven-shared-utils@0.9
  This issue was fixed in versions: 3.3.3



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/surefire/surefire-api/2.22.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/surefire/surefire-api/2.22.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 3 dependencies for known issues, found 1 issue.


Issues with no direct upgrade or patch:
  ✗ Directory Traversal [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-COMMONSIO-1277109] in commons-io:commons-io@2.5
    introduced by org.apache.maven.surefire:surefire-booter@2.22.1 > commons-io:commons-io@2.5
  This issue was fixed in versions: 2.7



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/surefire/surefire-booter/2.22.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/surefire/surefire-booter/2.22.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/apache/maven/surefire/surefire-logger-api/2.22.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/apache/maven/surefire/surefire-logger-api/2.22.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 2 issues.


Issues to fix by upgrading:

  Upgrade org.codehaus.plexus:plexus-archiver@3.4 to org.codehaus.plexus:plexus-archiver@4.8.0 to fix
  ✗ Arbitrary File Write via Archive Extraction (Zip Slip) [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGCODEHAUSPLEXUS-31680] in org.codehaus.plexus:plexus-archiver@3.4
    introduced by org.codehaus.plexus:plexus-archiver@3.4
  ✗ Directory Traversal [Critical Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGCODEHAUSPLEXUS-5805290] in org.codehaus.plexus:plexus-archiver@3.4
    introduced by org.codehaus.plexus:plexus-archiver@3.4



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-archiver/3.4
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-archiver/3.4
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.2.3
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.2.3
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-compiler-api/2.8.4
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-compiler-api/2.8.4
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-compiler-javac/2.8.4
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-compiler-javac/2.8.4
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-compiler-manager/2.8.4
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-compiler-manager/2.8.4
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.6
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.6
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.7.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.7.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.11
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.11
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.14
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.14
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.24
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.24
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-io/2.7.1
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-io/2.7.1
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-java/0.9.10
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-java/0.9.10
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 3 issues.


Issues to fix by upgrading:

  Upgrade org.codehaus.plexus:plexus-utils@1.5.15 to org.codehaus.plexus:plexus-utils@3.0.24 to fix
  ✗ Directory Traversal [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGCODEHAUSPLEXUS-31521] in org.codehaus.plexus:plexus-utils@1.5.15
    introduced by org.codehaus.plexus:plexus-utils@1.5.15
  ✗ XML External Entity (XXE) Injection [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGCODEHAUSPLEXUS-461102] in org.codehaus.plexus:plexus-utils@1.5.15
    introduced by org.codehaus.plexus:plexus-utils@1.5.15
  ✗ Shell Command Injection [Critical Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGCODEHAUSPLEXUS-31522] in org.codehaus.plexus:plexus-utils@1.5.15
    introduced by org.codehaus.plexus:plexus-utils@1.5.15



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.15
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.15
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 3 issues.


Issues to fix by upgrading:

  Upgrade org.codehaus.plexus:plexus-utils@2.0.4 to org.codehaus.plexus:plexus-utils@3.0.24 to fix
  ✗ Directory Traversal [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGCODEHAUSPLEXUS-31521] in org.codehaus.plexus:plexus-utils@2.0.4
    introduced by org.codehaus.plexus:plexus-utils@2.0.4
  ✗ XML External Entity (XXE) Injection [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGCODEHAUSPLEXUS-461102] in org.codehaus.plexus:plexus-utils@2.0.4
    introduced by org.codehaus.plexus:plexus-utils@2.0.4
  ✗ Shell Command Injection [Critical Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGCODEHAUSPLEXUS-31522] in org.codehaus.plexus:plexus-utils@2.0.4
    introduced by org.codehaus.plexus:plexus-utils@2.0.4



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.4
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.4
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.24
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.24
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/eclipse/jetty/jetty-continuation/9.4.40.v20210413
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/eclipse/jetty/jetty-continuation/9.4.40.v20210413
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 4 issues.


Issues to fix by upgrading:

  Upgrade org.eclipse.jetty:jetty-http@9.4.40.v20210413 to org.eclipse.jetty:jetty-http@9.4.53.v20231009 to fix
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5426161] in org.eclipse.jetty:jetty-http@9.4.40.v20210413
    introduced by org.eclipse.jetty:jetty-http@9.4.40.v20210413
  ✗ Improper Input Validation [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-2945452] in org.eclipse.jetty:jetty-http@9.4.40.v20210413
    introduced by org.eclipse.jetty:jetty-http@9.4.40.v20210413
  ✗ Improper Handling of Length Parameter Inconsistency [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5902998] in org.eclipse.jetty:jetty-http@9.4.40.v20210413
    introduced by org.eclipse.jetty:jetty-http@9.4.40.v20210413
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5958847] in org.eclipse.jetty:jetty-http@9.4.40.v20210413
    introduced by org.eclipse.jetty:jetty-http@9.4.40.v20210413



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/eclipse/jetty/jetty-http/9.4.40.v20210413
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/eclipse/jetty/jetty-http/9.4.40.v20210413
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/eclipse/jetty/jetty-io/9.4.40.v20210413
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/eclipse/jetty/jetty-io/9.4.40.v20210413
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Tested 1 dependencies for known issues, found 2 issues.


Issues to fix by upgrading:

  Upgrade org.eclipse.jetty:jetty-servlets@9.4.40.v20210413 to org.eclipse.jetty:jetty-servlets@9.4.52.v20230823 to fix
  ✗ Arbitrary Code Execution [Low Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-5903003] in org.eclipse.jetty:jetty-servlets@9.4.40.v20210413
    introduced by org.eclipse.jetty:jetty-servlets@9.4.40.v20210413
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JAVA-ORGECLIPSEJETTY-1300835] in org.eclipse.jetty:jetty-servlets@9.4.40.v20210413
    introduced by org.eclipse.jetty:jetty-servlets@9.4.40.v20210413



Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/eclipse/jetty/jetty-servlets/9.4.40.v20210413
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/eclipse/jetty/jetty-servlets/9.4.40.v20210413
Docker image:      docker-scanning-test-maven
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-scanning-test-maven --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/eclipse/jetty/jetty-util/9.4.40.v20210413
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/eclipse/jetty/jetty-util/9.4.40.v20210413
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/hamcrest/hamcrest-core/1.3
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/hamcrest/hamcrest-core/1.3
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/iq80/snappy/snappy/0.4
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/iq80/snappy/snappy/0.4
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/ow2/asm/asm/6.2
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/ow2/asm/asm/6.2
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/slf4j/jcl-over-slf4j/1.5.6
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/slf4j/jcl-over-slf4j/1.5.6
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/slf4j/slf4j-api/1.5.6
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/slf4j/slf4j-api/1.5.6
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/slf4j/slf4j-jdk14/1.5.6
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/slf4j/slf4j-jdk14/1.5.6
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/sonatype/aether/aether-api/1.7
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/sonatype/aether/aether-api/1.7
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/sonatype/aether/aether-impl/1.7
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/sonatype/aether/aether-impl/1.7
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/sonatype/aether/aether-spi/1.7
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/sonatype/aether/aether-spi/1.7
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/sonatype/aether/aether-util/1.7
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/sonatype/aether/aether-util/1.7
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/sonatype/plexus/plexus-build-api/0.0.7
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/sonatype/plexus/plexus-build-api/0.0.7
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /root/.m2/repository/org/tukaani/xz/1.5
Project name:      docker-scanning-test-maven:latest:/root/.m2/repository/org/tukaani/xz/1.5
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /src/src/target
Project name:      docker-scanning-test-maven:latest:/src/src/target
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /usr/share/ca-certificates-java
Project name:      docker-scanning-test-maven:latest:/usr/share/ca-certificates-java
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested docker-scanning-test-maven for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /usr/share/java
Project name:      docker-scanning-test-maven:latest:/usr/share/java
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested 81 dependencies for known issues, no vulnerable paths found.

⚠ Warning! Some dependencies in this project could not be identified.

-------------------------------------------------------

Testing docker-scanning-test-maven...

Organization:      hogo6002
Package manager:   maven
Target file:       /usr/share/maven-repo/org/jsr-305/jsr305/0.1-SNAPSHOT
Project name:      docker-scanning-test-maven:latest:/usr/share/maven-repo/org/jsr-305/jsr305/0.1-SNAPSHOT
Docker image:      docker-scanning-test-maven
Licenses:          enabled

✔ Tested docker-scanning-test-maven for known issues, no vulnerable paths found.


Tested 92 projects, 18 contained vulnerable paths.



