
docker-scanning-test-maven (debian trixie/sid)
==============================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Java (jar)
==========
Total: 31 (UNKNOWN: 0, LOW: 2, MEDIUM: 13, HIGH: 7, CRITICAL: 9)

┌────────────────────────────────────────────────────────────┬──────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│                          Library                           │  Vulnerability   │ Severity │ Status │ Installed Version │          Fixed Version           │                            Title                            │
├────────────────────────────────────────────────────────────┼──────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ commons-io:commons-io (maven-surefire-common-2.22.1.jar)   │ CVE-2021-29425   │ MEDIUM   │ fixed  │ 2.2               │ 2.7                              │ apache-commons-io: Limited path traversal in Apache Commons │
│                                                            │                  │          │        │                   │                                  │ IO 2.2 to 2.6                                               │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-29425                  │
├────────────────────────────────────────────────────────────┤                  │          │        │                   │                                  │                                                             │
│ commons-io:commons-io (surefire-api-2.22.1.jar)            │                  │          │        │                   │                                  │                                                             │
│                                                            │                  │          │        │                   │                                  │                                                             │
│                                                            │                  │          │        │                   │                                  │                                                             │
├────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                                  │                                                             │
│ commons-io:commons-io (commons-io-2.5.jar)                 │                  │          │        │ 2.5               │                                  │                                                             │
│                                                            │                  │          │        │                   │                                  │                                                             │
│                                                            │                  │          │        │                   │                                  │                                                             │
├────────────────────────────────────────────────────────────┤                  │          │        │                   │                                  │                                                             │
│ commons-io:commons-io (surefire-booter-2.22.1.jar)         │                  │          │        │                   │                                  │                                                             │
│                                                            │                  │          │        │                   │                                  │                                                             │
│                                                            │                  │          │        │                   │                                  │                                                             │
├────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ junit:junit (junit-4.11.jar)                               │ CVE-2020-15250   │          │        │ 4.11              │ 4.13.1                           │ TemporaryFolder is shared between all users across system   │
│                                                            │                  │          │        │                   │                                  │ which could result in...                                    │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2020-15250                  │
├────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                                  │                                                             │
│ junit:junit (junit-4.12.jar)                               │                  │          │        │ 4.12              │                                  │                                                             │
│                                                            │                  │          │        │                   │                                  │                                                             │
│                                                            │                  │          │        │                   │                                  │                                                             │
├────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.apache.commons:commons-compress                        │ CVE-2021-35515   │ HIGH     │        │ 1.11              │ 1.21                             │ apache-commons-compress: infinite loop when reading a       │
│ (commons-compress-1.11.jar)                                │                  │          │        │                   │                                  │ specially crafted 7Z archive                                │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-35515                  │
│                                                            ├──────────────────┤          │        │                   │                                  ├─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2021-35516   │          │        │                   │                                  │ apache-commons-compress: excessive memory allocation when   │
│                                                            │                  │          │        │                   │                                  │ reading a specially crafted 7Z archive                      │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-35516                  │
│                                                            ├──────────────────┤          │        │                   │                                  ├─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2021-35517   │          │        │                   │                                  │ apache-commons-compress: excessive memory allocation when   │
│                                                            │                  │          │        │                   │                                  │ reading a specially crafted TAR archive                     │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-35517                  │
│                                                            ├──────────────────┤          │        │                   │                                  ├─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2021-36090   │          │        │                   │                                  │ apache-commons-compress: excessive memory allocation when   │
│                                                            │                  │          │        │                   │                                  │ reading a specially crafted ZIP archive                     │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-36090                  │
│                                                            ├──────────────────┼──────────┤        │                   ├──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2018-11771   │ MEDIUM   │        │                   │ 1.18                             │ apache-commons-compress: ZipArchiveInputStream.read() fails │
│                                                            │                  │          │        │                   │                                  │ to identify correct EOF allowing for DoS via crafted...     │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2018-11771                  │
│                                                            ├──────────────────┤          │        │                   ├──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2018-1324    │          │        │                   │ 1.16                             │ apache-commons-compress: Infinite loop via extra field      │
│                                                            │                  │          │        │                   │                                  │ parser in ZipFile and ZipArchiveInputStream...              │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2018-1324                   │
├────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.apache.maven.shared:maven-shared-utils                 │ CVE-2022-29599   │ CRITICAL │        │ 0.9               │ 3.3.3                            │ maven-shared-utils: Command injection via Commandline class │
│ (maven-surefire-common-2.22.1.jar)                         │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-29599                  │
├────────────────────────────────────────────────────────────┤                  │          │        │                   │                                  │                                                             │
│ org.apache.maven.shared:maven-shared-utils                 │                  │          │        │                   │                                  │                                                             │
│ (surefire-api-2.22.1.jar)                                  │                  │          │        │                   │                                  │                                                             │
├────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                                  │                                                             │
│ org.apache.maven.shared:maven-shared-utils                 │                  │          │        │ 3.0.0             │                                  │                                                             │
│ (maven-shared-utils-3.0.0.jar)                             │                  │          │        │                   │                                  │                                                             │
├────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                                  │                                                             │
│ org.apache.maven.shared:maven-shared-utils                 │                  │          │        │ 3.0.1             │                                  │                                                             │
│ (maven-shared-utils-3.0.1.jar)                             │                  │          │        │                   │                                  │                                                             │
├────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                                  │                                                             │
│ org.apache.maven.shared:maven-shared-utils                 │                  │          │        │ 3.2.1             │                                  │                                                             │
│ (maven-shared-utils-3.2.1.jar)                             │                  │          │        │                   │                                  │                                                             │
├────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.apache.maven:maven-core (maven-core-2.2.1.jar)         │ CVE-2021-26291   │          │        │ 2.2.1             │ 3.8.1                            │ maven: Block repositories using http by default             │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-26291                  │
├────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                                  │                                                             │
│ org.apache.maven:maven-core (maven-core-3.0.jar)           │                  │          │        │ 3.0               │                                  │                                                             │
│                                                            │                  │          │        │                   │                                  │                                                             │
├────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.codehaus.plexus:plexus-archiver                        │ CVE-2023-37460   │ HIGH     │        │ 3.4               │ 4.8.0                            │ plexus-archiver: Arbitrary File Creation in                 │
│ (plexus-archiver-3.4.jar)                                  │                  │          │        │                   │                                  │ AbstractUnArchiver                                          │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-37460                  │
│                                                            ├──────────────────┼──────────┤        │                   ├──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2018-1002200 │ MEDIUM   │        │                   │ 3.6.0                            │ plexus-archiver: arbitrary file write vulnerability /       │
│                                                            │                  │          │        │                   │                                  │ arbitrary code execution using a specially...               │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2018-1002200                │
├────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.codehaus.plexus:plexus-utils (plexus-utils-1.5.15.jar) │ CVE-2017-1000487 │ CRITICAL │        │ 1.5.15            │ 3.0.16                           │ plexus-utils: Mishandled strings in Commandline class allow │
│                                                            │                  │          │        │                   │                                  │ for command injection                                       │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2017-1000487                │
│                                                            ├──────────────────┼──────────┤        │                   ├──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2022-4244    │ HIGH     │        │                   │ 3.0.24                           │ codehaus-plexus: Directory Traversal                        │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-4244                   │
│                                                            ├──────────────────┼──────────┤        │                   │                                  ├─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2022-4245    │ MEDIUM   │        │                   │                                  │ codehaus-plexus: XML External Entity (XXE) Injection        │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-4245                   │
├────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.codehaus.plexus:plexus-utils (plexus-utils-2.0.4.jar)  │ CVE-2017-1000487 │ CRITICAL │        │ 2.0.4             │ 3.0.16                           │ plexus-utils: Mishandled strings in Commandline class allow │
│                                                            │                  │          │        │                   │                                  │ for command injection                                       │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2017-1000487                │
│                                                            ├──────────────────┼──────────┤        │                   ├──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2022-4244    │ HIGH     │        │                   │ 3.0.24                           │ codehaus-plexus: Directory Traversal                        │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-4244                   │
│                                                            ├──────────────────┼──────────┤        │                   │                                  ├─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2022-4245    │ MEDIUM   │        │                   │                                  │ codehaus-plexus: XML External Entity (XXE) Injection        │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-4245                   │
├────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty:jetty-http                               │ CVE-2023-40167   │          │        │ 9.4.40.v20210413  │ 9.4.52, 10.0.16, 11.0.16, 12.0.1 │ jetty: Improper validation of HTTP/1 content-length         │
│ (jetty-http-9.4.40.v20210413.jar)                          │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-40167                  │
│                                                            ├──────────────────┼──────────┤        │                   ├──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2022-2047    │ LOW      │        │                   │ 9.4.47, 10.0.10, 11.0.10         │ improver hostname input handling                            │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-2047                   │
├────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty:jetty-servlets                           │ CVE-2021-28169   │ MEDIUM   │        │                   │ 9.4.41, 10.0.3, 11.0.3           │ jetty: requests to the ConcatServlet and WelcomeFilter are  │
│ (jetty-servlets-9.4.40.v20210413.jar)                      │                  │          │        │                   │                                  │ able to access protected...                                 │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-28169                  │
│                                                            ├──────────────────┼──────────┤        │                   ├──────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2023-36479   │ LOW      │        │                   │ 9.4.52, 10.0.16, 11.0.16         │ jetty: Improper addition of quotation marks to user inputs  │
│                                                            │                  │          │        │                   │                                  │ in CgiServlet                                               │
│                                                            │                  │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-36479                  │
└────────────────────────────────────────────────────────────┴──────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────┴─────────────────────────────────────────────────────────────┘
